Project Version="3.2.2" TempoMode="FamiStudio" Name="1943: The Battle Of Midway" Author="Sakaguchi Yoshihiro,Yamaga Kumi" Copyright="1988 Capcom Co. Ltd."
	Instrument Name="43 Duty 2A"
		Envelope Type="Volume" Length="32" Values="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="43 Duty 3A"
		Envelope Type="Volume" Length="31" Values="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="43 Duty 3B"
		Envelope Type="Volume" Length="111" Values="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="43 Duty 3C"
		Envelope Type="Volume" Length="53" Values="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="43 HiHat"
		Envelope Type="Volume" Length="5" Values="12,9,6,3,0"
	Instrument Name="43 Tri"
	Song Name="43 - Track 3" Length="12" LoopPoint="0" PatternLength="32" BeatLength="4" NoteLength="7" Groove="7" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="C3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="D3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="D#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="B2" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="G2" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="G3" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 2"
				Note Time="0" Value="D#3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="D#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="F3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="G3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="F3" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="C3" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="C4" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G#3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="G#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="A#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="C4" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="A#3" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="F3" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="D4" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 4"
				Note Time="0" Value="B3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="B3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="C4" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="D4" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="G3" Duration="55" Instrument="43 Duty 3A"
				Note Time="182" Value="F3" Duration="13" Instrument="43 Duty 3A"
				Note Time="196" Value="D#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="210" Value="D3" Duration="13" Instrument="43 Duty 3A"
			Pattern Name="Pattern 5"
				Note Time="14" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="28" Value="G3" Duration="27" Instrument="43 Duty 2A"
				Note Time="56" Value="F3" Duration="41" Instrument="43 Duty 2A"
				Note Time="98" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="112" Value="B2" Duration="13" Instrument="43 Duty 2A"
				Note Time="126" Value="C3" Duration="13" Instrument="43 Duty 2A"
				Note Time="140" Value="D3" Duration="13" Instrument="43 Duty 2A"
				Note Time="154" Value="D#3" Duration="13" Instrument="43 Duty 2A"
				Note Time="168" Value="F3" Duration="13" Instrument="43 Duty 2A"
				Note Time="182" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="196" Value="G#3" Duration="13" Instrument="43 Duty 2A"
				Note Time="210" Value="B3" Duration="13" Instrument="43 Duty 2A"
			Pattern Name="Pattern 6"
				Note Time="14" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="28" Value="G3" Duration="27" Instrument="43 Duty 2A"
				Note Time="56" Value="D#3" Duration="41" Instrument="43 Duty 2A"
				Note Time="98" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="112" Value="A3" Duration="55" Instrument="43 Duty 2A"
				Note Time="182" Value="A3" Duration="13" Instrument="43 Duty 2A"
				Note Time="196" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="210" Value="A3" Duration="13" Instrument="43 Duty 2A"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G#3" Duration="55" Instrument="43 Duty 2A"
				Note Time="70" Value="C4" Duration="13" Instrument="43 Duty 2A"
				Note Time="84" Value="A#3" Duration="13" Instrument="43 Duty 2A"
				Note Time="98" Value="G#3" Duration="13" Instrument="43 Duty 2A"
				Note Time="112" Value="F3" Duration="55" Instrument="43 Duty 2A"
				Note Time="168" Value="D3" Duration="55" Instrument="43 Duty 2A"
			Pattern Name="Pattern 8"
				Note Time="0" Value="G3" Duration="55" Instrument="43 Duty 2A"
				Note Time="56" Value="A3" Duration="55" Instrument="43 Duty 2A"
				Note Time="112" Value="G3" Duration="13" Instrument="43 Duty 2A"
				Note Time="126" Value="A3" Duration="13" Instrument="43 Duty 2A"
				Note Time="140" Value="B3" Duration="13" Instrument="43 Duty 2A"
				Note Time="154" Value="C4" Duration="13" Instrument="43 Duty 2A"
				Note Time="168" Value="D4" Duration="13" Instrument="43 Duty 2A"
				Note Time="182" Value="D#4" Duration="13" Instrument="43 Duty 2A"
				Note Time="196" Value="F4" Duration="13" Instrument="43 Duty 2A"
				Note Time="210" Value="G4" Duration="13" Instrument="43 Duty 2A"
			Pattern Name="Pattern 9"
				Note Time="28" Value="C3" Duration="27" Instrument="43 Duty 3C"
				Note Time="56" Value="D3" Duration="27" Instrument="43 Duty 3C"
				Note Time="84" Value="D#3" Duration="27" Instrument="43 Duty 3C"
				Note Time="112" Value="F3" Duration="27" Instrument="43 Duty 3C"
				Note Time="140" Value="G3" Duration="27" Instrument="43 Duty 3C"
				Note Time="168" Value="G#3" Duration="27" Instrument="43 Duty 3C"
				Note Time="196" Value="A#3" Duration="27" Instrument="43 Duty 3C"
			Pattern Name="Pattern 10"
				Note Time="0" Value="D3" Duration="27" Instrument="43 Duty 3C"
				Note Time="28" Value="B2" Duration="27" Instrument="43 Duty 3C"
				Note Time="56" Value="F3" Duration="27" Instrument="43 Duty 3C"
				Note Time="84" Value="B2" Duration="27" Instrument="43 Duty 3C"
				Note Time="112" Value="D3" Duration="41" Instrument="43 Duty 3C"
				Note Time="154" Value="D#3" Duration="13" Instrument="43 Duty 3C"
				Note Time="168" Value="C3" Duration="52" Instrument="43 Duty 3C"
			Pattern Name="Pattern 11"
				Note Time="28" Value="F3" Duration="27" Instrument="43 Duty 3C"
				Note Time="70" Value="C3" Duration="13" Instrument="43 Duty 3C"
				Note Time="84" Value="D3" Duration="13" Instrument="43 Duty 3C"
				Note Time="98" Value="D#3" Duration="13" Instrument="43 Duty 3C"
				Note Time="112" Value="F3" Duration="105" Instrument="43 Duty 3C"
			Pattern Name="Pattern 12"
				Note Time="0" Value="G3" Duration="13" Instrument="43 Duty 3C"
				Note Time="14" Value="A3" Duration="13" Instrument="43 Duty 3C"
				Note Time="28" Value="B3" Duration="13" Instrument="43 Duty 3C"
				Note Time="42" Value="C4" Duration="13" Instrument="43 Duty 3C"
				Note Time="56" Value="D4" Duration="13" Instrument="43 Duty 3C"
				Note Time="70" Value="D#4" Duration="13" Instrument="43 Duty 3C"
				Note Time="84" Value="F4" Duration="13" Instrument="43 Duty 3C"
				Note Time="98" Value="F#4" Duration="13" Instrument="43 Duty 3C"
				Note Time="112" Value="G4" Duration="13" Instrument="43 Duty 3C"
				Note Time="126" Value="D4" Duration="13" Instrument="43 Duty 3C"
				Note Time="140" Value="B3" Duration="13" Instrument="43 Duty 3C"
				Note Time="154" Value="D4" Duration="13" Instrument="43 Duty 3C"
				Note Time="168" Value="G3" Duration="13" Instrument="43 Duty 3C"
				Note Time="182" Value="F3" Duration="13" Instrument="43 Duty 3C"
				Note Time="196" Value="D#3" Duration="13" Instrument="43 Duty 3C"
				Note Time="210" Value="D3" Duration="13" Instrument="43 Duty 3C"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G2" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="G2" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="A#2" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="C3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="F2" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="D2" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="D3" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#2" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="A#2" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="D3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="D#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="C3" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="A2" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="A3" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 3"
				Note Time="0" Value="D#3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="D#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="G3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="G#3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="F3" Duration="55" Instrument="43 Duty 3A"
				Note Time="168" Value="D3" Duration="27" Instrument="43 Duty 3A"
				Note Time="196" Value="A#3" Duration="27" Instrument="43 Duty 3A"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G3" Duration="55" Instrument="43 Duty 3A"
				Note Time="70" Value="G3" Duration="13" Instrument="43 Duty 3A"
				Note Time="84" Value="G3" Duration="13" Instrument="43 Duty 3A"
				Note Time="98" Value="B3" Duration="13" Instrument="43 Duty 3A"
				Note Time="112" Value="D3" Duration="61" Instrument="43 Duty 3A"
			Pattern Name="Pattern 5"
				Note Time="0" Value="C2" Duration="55" Instrument="43 Duty 3B"
				Note Time="70" Value="C2" Duration="13" Instrument="43 Duty 3B"
				Note Time="84" Value="D2" Duration="13" Instrument="43 Duty 3B"
				Note Time="98" Value="D#2" Duration="13" Instrument="43 Duty 3B"
				Note Time="112" Value="B1" Duration="55" Instrument="43 Duty 3B"
				Note Time="168" Value="G1" Duration="27" Instrument="43 Duty 3B"
				Note Time="196" Value="G2" Duration="27" Instrument="43 Duty 3B"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#2" Duration="55" Instrument="43 Duty 3B"
				Note Time="70" Value="D#2" Duration="13" Instrument="43 Duty 3B"
				Note Time="84" Value="F2" Duration="13" Instrument="43 Duty 3B"
				Note Time="98" Value="G2" Duration="13" Instrument="43 Duty 3B"
				Note Time="112" Value="F2" Duration="55" Instrument="43 Duty 3B"
				Note Time="168" Value="C2" Duration="27" Instrument="43 Duty 3B"
				Note Time="196" Value="C3" Duration="27" Instrument="43 Duty 3B"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G#2" Duration="55" Instrument="43 Duty 3B"
				Note Time="70" Value="G#2" Duration="13" Instrument="43 Duty 3B"
				Note Time="84" Value="A#2" Duration="13" Instrument="43 Duty 3B"
				Note Time="98" Value="C3" Duration="13" Instrument="43 Duty 3B"
				Note Time="112" Value="A#2" Duration="55" Instrument="43 Duty 3B"
				Note Time="168" Value="F2" Duration="27" Instrument="43 Duty 3B"
				Note Time="196" Value="D3" Duration="27" Instrument="43 Duty 3B"
			Pattern Name="Pattern 8"
				Note Time="0" Value="B2" Duration="83" Instrument="43 Duty 3B"
				Note Time="98" Value="C3" Duration="13" Instrument="43 Duty 3B"
				Note Time="112" Value="D3" Duration="111" Instrument="43 Duty 3B"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G#3" Duration="55" Instrument="43 Duty 3B"
				Note Time="56" Value="A#3" Duration="27" Instrument="43 Duty 3B"
				Note Time="84" Value="C4" Duration="27" Instrument="43 Duty 3B"
				Note Time="112" Value="D4" Duration="111" Instrument="43 Duty 3B"
			Pattern Name="Pattern 10"
				Note Time="0" Value="D4" Duration="55" Instrument="43 Duty 3B"
				Note Time="56" Value="F4" Duration="27" Instrument="43 Duty 3B"
				Note Time="84" Value="D#4" Duration="27" Instrument="43 Duty 3B"
				Note Time="112" Value="D4" Duration="55" Instrument="43 Duty 3B"
				Note Time="168" Value="C4" Duration="55" Instrument="43 Duty 3B"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G#3" Duration="55" Instrument="43 Duty 3B"
				Note Time="56" Value="A#3" Duration="27" Instrument="43 Duty 3B"
				Note Time="84" Value="C4" Duration="27" Instrument="43 Duty 3B"
				Note Time="112" Value="D4" Duration="55" Instrument="43 Duty 3B"
				Note Time="168" Value="F4" Duration="27" Instrument="43 Duty 3B"
				Note Time="196" Value="F#4" Duration="27" Instrument="43 Duty 3B"
			Pattern Name="Pattern 12"
				Note Time="0" Value="G4" Duration="147" Instrument="43 Duty 3B"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C3" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="C3" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="C3" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="C3" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="B2" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="B2" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="B2" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="B2" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="B3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#2" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="A#2" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="A#2" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="A#2" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="A2" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="A3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="A2" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="A3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="A2" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="A3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="A2" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="A3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G#2" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="G#2" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="G#2" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="G#2" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="G3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="G2" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="F2" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="F3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="D#2" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="D#3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="D3" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="D3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="A#3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 10"
				Note Time="0" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="C4" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="C4" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="G#3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="A#3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="B3" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="B3" Duration="13" Instrument="43 Tri"
			Pattern Name="Pattern 12"
				Note Time="0" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="14" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="28" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="42" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="56" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="70" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="84" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="98" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="112" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="126" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="140" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="154" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="168" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="182" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="196" Value="G3" Duration="13" Instrument="43 Tri"
				Note Time="210" Value="G3" Duration="13" Instrument="43 Tri"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="14" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="21" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="28" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="42" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="49" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="56" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="63" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="70" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="77" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="84" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="98" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="112" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="126" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="133" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="140" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="154" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="161" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="168" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="175" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="182" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="189" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="196" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="210" Value="G3" Duration="4" Instrument="43 HiHat"
			Pattern Name="Pattern 9"
				Note Time="14" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="42" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="70" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="84" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="98" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="126" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="154" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="182" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="196" Value="G3" Duration="4" Instrument="43 HiHat"
				Note Time="210" Value="G3" Duration="4" Instrument="43 HiHat"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 1"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 1"
			PatternInstance Time="7" Pattern="Pattern 1"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 9"
			PatternInstance Time="10" Pattern="Pattern 9"
			PatternInstance Time="11" Pattern="Pattern 9"
		Channel Type="DPCM"
