Project Version="3.1.1" TempoMode="FamiStudio" Name="bubble" Author="mcgrew"
	Instrument Name="Bub Backing Duty 0"
		Envelope Type="Volume" Length="6" Values="8,8,7,7,7,6"
	Instrument Name="Bub Backing Duty 2"
		Envelope Type="Volume" Length="6" Values="8,8,7,7,7,6"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Bub Backing Duty 2 P1"
		Envelope Type="Volume" Length="6" Values="8,8,7,7,7,6"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Bub Backing Duty 3"
		Envelope Type="Volume" Length="6" Values="8,8,7,7,7,6"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Bub Backing Duty 3 P1"
		Envelope Type="Volume" Length="6" Values="8,8,7,7,7,6"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Bub Lead Duty 0"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
	Instrument Name="Bub Lead Duty 0 Alt"
		Envelope Type="Volume" Length="18" Values="14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13"
	Instrument Name="Bub Lead Duty 0 P1"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
	Instrument Name="Bub Lead Duty 0 Vib"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="Pitch" Length="8" Loop="0" Values="1,5,9,5,1,-3,-7,-3"
	Instrument Name="Bub Lead Duty 2"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Bub Lead Duty 2 P1"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Bub Lead Duty 3"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Bub Lead Duty 3 P1"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Bub Lead Duty 3 Vib"
		Envelope Type="Volume" Length="36" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="Pitch" Length="8" Loop="0" Values="1,5,-5,0,5,-3,-7,-3"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Bub Noise Crash"
		Envelope Type="Volume" Length="9" Values="13,13,9,9,9,5,5,5,1"
	Instrument Name="Bub Noise Hat 1"
		Envelope Type="Volume" Length="4" Values="8,8,8,4"
	Instrument Name="Bub Noise Hat 2"
		Envelope Type="Volume" Length="4" Values="6,6,6,2"
	Instrument Name="Bub Noise Tick 1"
		Envelope Type="Volume" Length="4" Values="8,2,2,0"
	Instrument Name="Bub Noise Tick 2"
		Envelope Type="Volume" Length="2" Values="6,0"
	Instrument Name="Bub Tri"
	Instrument Name="Bub Tri P1"
		Envelope Type="Pitch" Length="1" Values="1"
	Song Name="bubble" Length="34" LoopPoint="0" PatternLength="8" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="G3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="F#3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="70" Value="F3" Duration="19" Instrument="Bub Lead Duty 0 P1"
			Pattern Name="Pattern 2"
				Note Time="10" Value="G#3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="G3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="F#3" Duration="19" Instrument="Bub Lead Duty 0 P1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="19" Value="F3" Duration="20" Instrument="Bub Lead Duty 0 Vib" Attack="False"
				Note Time="40" Value="F3" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="D#3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="60" Value="C#3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="70" Value="C3" Duration="19" Instrument="Bub Lead Duty 0"
			Pattern Name="Pattern 4"
				Note Time="10" Value="C#3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="20" Value="D#3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="30" Value="G#2" Duration="19" Instrument="Bub Lead Duty 0"
				Note Time="50" Value="A#2" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="60" Value="C3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="70" Value="A#2" Duration="9" Instrument="Bub Lead Duty 0 P1"
			Pattern Name="Pattern 5"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="G3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="F#3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="70" Value="F3" Duration="19" Instrument="Bub Lead Duty 0 P1"
			Pattern Name="Pattern 9"
				Note Time="10" Value="A#2" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="20" Value="C3" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="30" Value="A#2" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="40" Value="C#3" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="50" Value="A#2" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="60" Value="D#3" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="70" Value="A#2" Duration="9" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="10" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="20" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="30" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="40" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="70" Value="A#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 11"
				Note Time="9" Value="A#3" Duration="2" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="11" Value="A3" Duration="1" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="12" Value="A#3" Duration="7" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="19" Value="A3" Duration="1" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="20" Value="A#3" Duration="7" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="27" Value="A3" Duration="1" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="28" Value="A#3" Duration="1" Instrument="Bub Lead Duty 3 Vib" Attack="False"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 12"
				Note Time="10" Value="A#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="G#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="A3" Duration="19" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A#3" Duration="29" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="G#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="A#3" Duration="29" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F4" Duration="39" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="A3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="G#3" Duration="39" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 15"
				Note Time="30" Value="D#3" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="40" Value="F3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 16"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="20" Value="F#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="60" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="G#3" Duration="29" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="D#3" Duration="19" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="F3" Duration="29" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 18"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="20" Value="G#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="A3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="A#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 19"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="20" Value="F3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="C#4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="70" Value="D#4" Duration="9" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 20"
				Note Time="0" Value="E4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="5" Value="F4" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="15" Value="G#4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="25" Value="F4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="G#4" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="35" Value="A4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="A#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="45" Value="C#5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="C5" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="55" Value="A#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="G#4" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="65" Value="A4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="A#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="75" Value="G#4" Duration="4" Instrument="Bub Lead Duty 3"
			Pattern Name="Pattern 21"
				Note Time="0" Value="F4" Duration="29" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="D#4" Duration="29" Instrument="Bub Lead Duty 3"
				Note Time="60" Value="C#4" Duration="19" Instrument="Bub Lead Duty 3"
			Pattern Name="Pattern 22"
				Note Time="10" Value="C4" Duration="29" Instrument="Bub Lead Duty 3"
				Note Time="40" Value="A#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="G#3" Duration="19" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 23"
				Note Time="0" Value="D4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="5" Value="D#4" Duration="24" Instrument="Bub Lead Duty 3"
				Note Time="30" Value="G4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="35" Value="G#4" Duration="24" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="D5" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="65" Value="D#5" Duration="24" Instrument="Bub Lead Duty 3"
			Pattern Name="Pattern 24"
				Note Time="9" Value="D#5" Duration="2" Instrument="Bub Lead Duty 3" SlideTarget="C#5" Attack="False"
				Note Time="11" Value="C#5" Duration="4" Instrument="Bub Lead Duty 3" SlideTarget="F5" Attack="False"
				Note Time="15" Value="F5" Duration="4" Instrument="Bub Lead Duty 3" SlideTarget="C#5" Attack="False"
				Note Time="19" Value="C#5" Duration="4" Instrument="Bub Lead Duty 3" SlideTarget="F5" Attack="False"
				Note Time="23" Value="F5" Duration="4" Instrument="Bub Lead Duty 3" SlideTarget="C#5" Attack="False"
				Note Time="27" Value="C#5" Duration="2" Instrument="Bub Lead Duty 3" SlideTarget="D5" Attack="False"
				Note Time="30" Value="C5" Duration="19" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="B4" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="60" Value="A#4" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="70" Value="G#4" Duration="9" Instrument="Bub Lead Duty 3"
			Pattern Name="Pattern 25"
				Note Time="0" Value="F#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="5" Value="F4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="10" Value="F#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="15" Value="G#4" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="20" Value="A#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="25" Value="G#4" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="30" Value="A#4" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="35" Value="C5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="40" Value="C#5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="45" Value="C5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="C#5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="55" Value="D#5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="60" Value="F5" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="65" Value="D#5" Duration="4" Instrument="Bub Lead Duty 3"
				Note Time="70" Value="F5" Duration="4" Instrument="Bub Lead Duty 3 P1"
				Note Time="75" Value="F#5" Duration="4" Instrument="Bub Lead Duty 3"
			Pattern Name="Pattern 26"
				Note Time="0" Value="B5" Duration="39" Instrument="Bub Lead Duty 3 P1" SlideTarget="D5"
				Note Time="40" Value="C#4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Lead Duty 3"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 27"
				Note Time="10" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="20" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="40" Value="A#3" Duration="19" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 28"
				Note Time="0" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="20" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="40" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
				Note Time="50" Value="C#4" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="70" Value="F4" Duration="9" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 29"
				Note Time="10" Value="D#4" Duration="19" Instrument="Bub Lead Duty 2"
				Note Time="29" Value="D#4" Duration="2" Instrument="Bub Lead Duty 2" SlideTarget="D4" Attack="False"
				Note Time="31" Value="D4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="E4" Attack="False"
				Note Time="35" Value="E4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="D4" Attack="False"
				Note Time="39" Value="D4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="E4" Attack="False"
				Note Time="43" Value="E4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="D4" Attack="False"
				Note Time="47" Value="D4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="E4" Attack="False"
				Note Time="51" Value="E4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="D4" Attack="False"
				Note Time="55" Value="D4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="E4" Attack="False"
				Note Time="59" Value="E4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="D4" Attack="False"
				Note Time="63" Value="D4" Duration="4" Instrument="Bub Lead Duty 2" SlideTarget="E4" Attack="False"
				Note Time="67" Value="E4" Duration="2" Instrument="Bub Lead Duty 2" SlideTarget="D#4" Attack="False"
			Pattern Name="Pattern 30"
				Note Time="0" Value="G#4" Duration="19" Instrument="Bub Lead Duty 2"
				Note Time="20" Value="F#4" Duration="19" Instrument="Bub Lead Duty 2 P1"
				Note Time="40" Value="F4" Duration="19" Instrument="Bub Lead Duty 2 P1"
				Note Time="60" Value="D#4" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 33"
				Note Time="10" Value="D#4" Duration="29" Instrument="Bub Lead Duty 2"
				Note Time="40" Value="D#4" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="70" Value="F4" Duration="20" Instrument="Bub Lead Duty 2 P1"
			Pattern Name="Pattern 34"
				Note Time="10" Value="E4" Duration="5" Instrument="Bub Lead Duty 2 P1" SlideTarget="F#4" Attack="False"
				Note Time="15" Value="F#4" Duration="5" Instrument="Bub Lead Duty 2 P1" SlideTarget="E4" Attack="False"
				Note Time="20" Value="E4" Duration="5" Instrument="Bub Lead Duty 2 P1" SlideTarget="F#4" Attack="False"
				Note Time="25" Value="F#4" Duration="5" Instrument="Bub Lead Duty 2 P1" SlideTarget="E4" Attack="False"
				Note Time="30" Value="E4" Duration="5" Instrument="Bub Lead Duty 2 P1" SlideTarget="F#4" Attack="False"
				Note Time="35" Value="F#4" Duration="4" Instrument="Bub Lead Duty 2 P1" SlideTarget="E4" Attack="False"
				Note Time="40" Value="F3" Duration="9" Instrument="Bub Lead Duty 0 Alt"
				Note Time="50" Value="C#3" Duration="19" Instrument="Bub Lead Duty 0 Alt"
				Note Time="70" Value="D#3" Duration="9" Instrument="Bub Lead Duty 0 Alt"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 23"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
			PatternInstance Time="25" Pattern="Pattern 26"
			PatternInstance Time="26" Pattern="Pattern 27"
			PatternInstance Time="27" Pattern="Pattern 28"
			PatternInstance Time="28" Pattern="Pattern 29"
			PatternInstance Time="29" Pattern="Pattern 30"
			PatternInstance Time="30" Pattern="Pattern 27"
			PatternInstance Time="31" Pattern="Pattern 28"
			PatternInstance Time="32" Pattern="Pattern 33"
			PatternInstance Time="33" Pattern="Pattern 34"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C#3" Duration="19" Instrument="Bub Lead Duty 0"
				Note Time="20" Value="F3" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="E3" Duration="19" Instrument="Bub Lead Duty 0"
				Note Time="50" Value="D#3" Duration="19" Instrument="Bub Lead Duty 0"
				Note Time="70" Value="C#3" Duration="19" Instrument="Bub Lead Duty 0"
			Pattern Name="Pattern 2"
				Note Time="10" Value="F3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="E3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="D#3" Duration="19" Instrument="Bub Lead Duty 0"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C#3" Duration="39" Instrument="Bub Lead Duty 0"
				Note Time="40" Value="C#3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="50" Value="C3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="60" Value="A#2" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="70" Value="G#2" Duration="19" Instrument="Bub Lead Duty 0"
			Pattern Name="Pattern 4"
				Note Time="10" Value="A#2" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="20" Value="C3" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="30" Value="F2" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="F2" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="60" Value="G#2" Duration="9" Instrument="Bub Lead Duty 0"
				Note Time="70" Value="F2" Duration="9" Instrument="Bub Lead Duty 0 P1"
			Pattern Name="Pattern 5"
				Note Time="20" Value="F3" Duration="9" Instrument="Bub Lead Duty 0 P1"
				Note Time="30" Value="E3" Duration="19" Instrument="Bub Lead Duty 0 P1"
				Note Time="50" Value="D#3" Duration="19" Instrument="Bub Lead Duty 0"
				Note Time="70" Value="C#3" Duration="19" Instrument="Bub Lead Duty 0"
			Pattern Name="Pattern 9"
				Note Time="15" Value="A#2" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="25" Value="C3" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="35" Value="A#2" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="45" Value="C#3" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="55" Value="A#2" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="65" Value="D#3" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="75" Value="A#2" Duration="4" Instrument="Bub Backing Duty 2 P1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Lead Duty 3 P1"
				Note Time="50" Value="A3" Duration="9" Instrument="Bub Lead Duty 3 P1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A#3" Duration="39" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="F3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="20" Value="A#3" Duration="19" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="F3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="50" Value="G#3" Duration="19" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="A3" Duration="19" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 13"
				Note Time="10" Value="A#3" Duration="29" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="G#3" Duration="19" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="A#3" Duration="29" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 14"
				Note Time="10" Value="F4" Duration="39" Instrument="Bub Backing Duty 3 P1"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="A3" Duration="19" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="G#3" Duration="39" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="D#3" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="50" Value="F3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="30" Value="F#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="C4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="10" Value="G#3" Duration="29" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="D#3" Duration="19" Instrument="Bub Backing Duty 3"
				Note Time="60" Value="F3" Duration="29" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 18"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="C4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="70" Value="C#4" Duration="19" Instrument="Bub Backing Duty 3"
			Pattern Name="Pattern 19"
				Note Time="20" Value="G#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="50" Value="C4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="60" Value="A#3" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="C#4" Duration="9" Instrument="Bub Backing Duty 3"
			Pattern Name="Pattern 20"
				Note Time="0" Value="D#4" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="10" Value="E4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="15" Value="F4" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="25" Value="G#4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="35" Value="F4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="G#4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="45" Value="A4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="50" Value="A#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="55" Value="C#5" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="60" Value="C5" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="65" Value="A#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="G#4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="75" Value="A4" Duration="4" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="5" Value="G#4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="10" Value="F4" Duration="29" Instrument="Bub Backing Duty 3 P1"
				Note Time="40" Value="D#4" Duration="29" Instrument="Bub Backing Duty 3"
				Note Time="70" Value="C#4" Duration="19" Instrument="Bub Backing Duty 3"
			Pattern Name="Pattern 22"
				Note Time="20" Value="C4" Duration="29" Instrument="Bub Backing Duty 3"
				Note Time="50" Value="A#3" Duration="19" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="G#3" Duration="19" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 23"
				Note Time="10" Value="D4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="15" Value="D#4" Duration="24" Instrument="Bub Backing Duty 3"
				Note Time="40" Value="G4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="45" Value="G#4" Duration="24" Instrument="Bub Backing Duty 3"
				Note Time="70" Value="D5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="75" Value="D#5" Duration="64" Instrument="Bub Backing Duty 3"
			Pattern Name="Pattern 24"
				Note Time="60" Value="B4" Duration="9" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="A#4" Duration="9" Instrument="Bub Backing Duty 3 P1"
			Pattern Name="Pattern 25"
				Note Time="0" Value="G#4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="10" Value="F#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="15" Value="F4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="20" Value="F#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="25" Value="G#4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="30" Value="A#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="35" Value="G#4" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="40" Value="A#4" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="45" Value="C5" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="50" Value="C#5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="55" Value="C5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="60" Value="C#5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="65" Value="D#5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="70" Value="F5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="75" Value="D#5" Duration="4" Instrument="Bub Backing Duty 3"
			Pattern Name="Pattern 26"
				Note Time="0" Value="F5" Duration="4" Instrument="Bub Backing Duty 3 P1"
				Note Time="5" Value="F#5" Duration="4" Instrument="Bub Backing Duty 3"
				Note Time="10" Value="B5" Duration="39" Instrument="Bub Backing Duty 3 P1" SlideTarget="D5"
				Note Time="50" Value="C#4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="60" Value="C4" Duration="9" Instrument="Bub Backing Duty 3"
				Note Time="70" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
			Pattern Name="Pattern 27"
				Note Time="10" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="20" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="40" Value="F#3" Duration="19" Instrument="Bub Backing Duty 2 P1"
			Pattern Name="Pattern 28"
				Note Time="0" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="20" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="40" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
				Note Time="70" Value="C#4" Duration="9" Instrument="Bub Backing Duty 2"
			Pattern Name="Pattern 29"
				Note Time="20" Value="C4" Duration="9" Instrument="Bub Backing Duty 0"
				Note Time="30" Value="C4" Duration="9" Instrument="Bub Backing Duty 0"
				Note Time="40" Value="C4" Duration="9" Instrument="Bub Backing Duty 0"
				Note Time="50" Value="C#4" Duration="19" Instrument="Bub Backing Duty 0"
			Pattern Name="Pattern 30"
				Note Time="15" Value="G#4" Duration="19" Instrument="Bub Backing Duty 2"
				Note Time="35" Value="F#4" Duration="19" Instrument="Bub Backing Duty 2 P1"
				Note Time="55" Value="F4" Duration="14" Instrument="Bub Backing Duty 2 P1"
				Note Time="70" Value="F#3" Duration="9" Instrument="Bub Backing Duty 2 P1"
			Pattern Name="Pattern 33"
				Note Time="10" Value="C4" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="20" Value="C4" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="30" Value="C4" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="50" Value="D#4" Duration="9" Instrument="Bub Backing Duty 2"
				Note Time="60" Value="C4" Duration="9" Instrument="Bub Backing Duty 2"
			Pattern Name="Pattern 34"
				Note Time="0" Value="F4" Duration="39" Instrument="Bub Backing Duty 2 P1"
				Note Time="40" Value="C3" Duration="9" Instrument="Bub Lead Duty 2"
				Note Time="50" Value="A#2" Duration="19" Instrument="Bub Lead Duty 2 P1"
				Note Time="70" Value="C3" Duration="9" Instrument="Bub Lead Duty 2"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 14"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 23"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
			PatternInstance Time="25" Pattern="Pattern 26"
			PatternInstance Time="26" Pattern="Pattern 27"
			PatternInstance Time="27" Pattern="Pattern 28"
			PatternInstance Time="28" Pattern="Pattern 29"
			PatternInstance Time="29" Pattern="Pattern 30"
			PatternInstance Time="30" Pattern="Pattern 27"
			PatternInstance Time="31" Pattern="Pattern 28"
			PatternInstance Time="32" Pattern="Pattern 33"
			PatternInstance Time="33" Pattern="Pattern 34"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 2"
				Note Time="10" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="G#2" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="C#3" Duration="9" Instrument="Bub Tri"
				Note Time="50" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="F3" Duration="12" Instrument="Bub Tri P1"
			Pattern Name="Pattern 4"
				Note Time="10" Value="F3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="G#3" Duration="12" Instrument="Bub Tri P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="A#3" Duration="12" Instrument="Bub Tri P1"
			Pattern Name="Pattern 5"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="A#3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 9"
				Note Time="20" Value="D#4" Duration="17" Instrument="Bub Tri P1" SlideTarget="C3"
				Note Time="40" Value="F#2" Duration="9" Instrument="Bub Tri P1" SlideTarget="D2"
				Note Time="50" Value="F#2" Duration="9" Instrument="Bub Tri P1" SlideTarget="D2"
				Note Time="60" Value="D#4" Duration="17" Instrument="Bub Tri P1" SlideTarget="C3"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="10" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="30" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="70" Value="A#3" Duration="12" Instrument="Bub Tri P1"
			Pattern Name="Pattern 12"
				Note Time="10" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="F3" Duration="9" Instrument="Bub Tri P1"
				Note Time="40" Value="G#2" Duration="9" Instrument="Bub Tri"
				Note Time="50" Value="A3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="A3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="D#3" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="G#3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 16"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="D#3" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="F#2" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="G3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 18"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="D#3" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="50" Value="G#4" Duration="19" Instrument="Bub Tri P1" SlideTarget="C3"
				Note Time="70" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
			Pattern Name="Pattern 27"
				Note Time="10" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="C#4" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="A#4" Duration="4" Instrument="Bub Tri P1" SlideTarget="E4"
				Note Time="55" Value="A#4" Duration="4" Instrument="Bub Tri P1" SlideTarget="E4"
				Note Time="60" Value="G#4" Duration="19" Instrument="Bub Tri P1" SlideTarget="C3"
			Pattern Name="Pattern 28"
				Note Time="0" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="C#3" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="F#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="A#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="G#3" Duration="9" Instrument="Bub Tri P1"
			Pattern Name="Pattern 29"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="D#4" Duration="9" Instrument="Bub Tri"
				Note Time="40" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="A#4" Duration="4" Instrument="Bub Tri P1" SlideTarget="E4"
				Note Time="55" Value="A#4" Duration="4" Instrument="Bub Tri P1" SlideTarget="E4"
				Note Time="60" Value="G#4" Duration="19" Instrument="Bub Tri P1" SlideTarget="C3"
			Pattern Name="Pattern 30"
				Note Time="0" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="10" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="20" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="30" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Bub Tri P1"
				Note Time="60" Value="G#4" Duration="9" Instrument="Bub Tri P1" SlideTarget="G#3"
				Note Time="70" Value="F#3" Duration="9" Instrument="Bub Tri P1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 5"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 12"
			PatternInstance Time="14" Pattern="Pattern 15"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 15"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 1"
			PatternInstance Time="19" Pattern="Pattern 12"
			PatternInstance Time="20" Pattern="Pattern 1"
			PatternInstance Time="21" Pattern="Pattern 12"
			PatternInstance Time="22" Pattern="Pattern 15"
			PatternInstance Time="23" Pattern="Pattern 16"
			PatternInstance Time="24" Pattern="Pattern 15"
			PatternInstance Time="25" Pattern="Pattern 18"
			PatternInstance Time="26" Pattern="Pattern 27"
			PatternInstance Time="27" Pattern="Pattern 28"
			PatternInstance Time="28" Pattern="Pattern 29"
			PatternInstance Time="29" Pattern="Pattern 30"
			PatternInstance Time="30" Pattern="Pattern 27"
			PatternInstance Time="31" Pattern="Pattern 28"
			PatternInstance Time="32" Pattern="Pattern 29"
			PatternInstance Time="33" Pattern="Pattern 30"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F3" Duration="3" Instrument="Bub Noise Tick 1"
				Note Time="10" Value="F3" Duration="3" Instrument="Bub Noise Tick 1"
				Note Time="20" Value="C3" Duration="7" Instrument="Bub Noise Hat 1"
				Note Time="30" Value="F3" Duration="1" Instrument="Bub Noise Tick 2"
				Note Time="40" Value="F3" Duration="1" Instrument="Bub Noise Tick 2"
				Note Time="50" Value="F3" Duration="1" Instrument="Bub Noise Tick 2"
				Note Time="60" Value="C3" Duration="7" Instrument="Bub Noise Hat 2"
				Note Time="70" Value="F3" Duration="9" Instrument="Bub Noise Crash"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 1"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 1"
			PatternInstance Time="7" Pattern="Pattern 1"
			PatternInstance Time="8" Pattern="Pattern 1"
			PatternInstance Time="9" Pattern="Pattern 1"
			PatternInstance Time="10" Pattern="Pattern 1"
			PatternInstance Time="11" Pattern="Pattern 1"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 1"
			PatternInstance Time="14" Pattern="Pattern 1"
			PatternInstance Time="15" Pattern="Pattern 1"
			PatternInstance Time="16" Pattern="Pattern 1"
			PatternInstance Time="17" Pattern="Pattern 1"
			PatternInstance Time="18" Pattern="Pattern 1"
			PatternInstance Time="19" Pattern="Pattern 1"
			PatternInstance Time="20" Pattern="Pattern 1"
			PatternInstance Time="21" Pattern="Pattern 1"
			PatternInstance Time="22" Pattern="Pattern 1"
			PatternInstance Time="23" Pattern="Pattern 1"
			PatternInstance Time="24" Pattern="Pattern 1"
			PatternInstance Time="25" Pattern="Pattern 1"
			PatternInstance Time="26" Pattern="Pattern 1"
			PatternInstance Time="27" Pattern="Pattern 1"
			PatternInstance Time="28" Pattern="Pattern 1"
			PatternInstance Time="29" Pattern="Pattern 1"
			PatternInstance Time="30" Pattern="Pattern 1"
			PatternInstance Time="31" Pattern="Pattern 1"
			PatternInstance Time="32" Pattern="Pattern 1"
			PatternInstance Time="33" Pattern="Pattern 1"
		Channel Type="DPCM"
