Project Version="3.1.1" TempoMode="FamiStudio" Name="flash" Author="mcgrew"
	Instrument Name="Flash Backing Duty 0"
	Instrument Name="Flash Backing Duty 0 P1"
		Envelope Type="Volume" Length="1" Values="8"
		Envelope Type="Pitch" Length="1" Values="1"
	Instrument Name="Flash Backing Duty 0 P1 Alt"
		Envelope Type="Volume" Length="1" Values="7"
		Envelope Type="Pitch" Length="1" Values="1"
	Instrument Name="Flash Backing Duty 0 P1 Alt 2"
		Envelope Type="Volume" Length="6" Values="10,10,10,10,10,9"
		Envelope Type="Pitch" Length="1" Values="1"
	Instrument Name="Flash Backing Duty 3"
		Envelope Type="Volume" Length="68" Values="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Flash Lead Duty 0"
		Envelope Type="Volume" Length="17" Values="13,13,13,13,13,12,12,12,12,12,12,11,11,11,11,11,10"
	Instrument Name="Flash Lead Duty 0 Alt"
		Envelope Type="Volume" Length="29" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11"
		Envelope Type="Pitch" Length="1" Values="1"
	Instrument Name="Flash Lead Duty 0 P1"
		Envelope Type="Volume" Length="17" Values="13,13,13,13,13,12,12,12,12,12,12,11,11,11,11,11,10"
		Envelope Type="Pitch" Length="1" Values="1"
	Instrument Name="Flash Lead Duty 0 Vib"
		Envelope Type="Volume" Length="29" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11"
		Envelope Type="Pitch" Length="16" Loop="0" Values="1,1,4,4,7,7,4,4,1,1,-2,-2,-5,-5,-2,-2"
	Instrument Name="Flash Lead Duty 1"
		Envelope Type="Volume" Length="29" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,11"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Flash Lead Duty 1 Vib"
		Envelope Type="Volume" Length="68" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11"
		Envelope Type="Pitch" Length="16" Loop="0" Values="1,4,4,-5,-5,4,4,1,1,-2,-2,-5,-5,-2,-2,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Flash Lead Duty 2"
		Envelope Type="Volume" Length="34" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Flash Lead Duty 2 P1"
		Envelope Type="Volume" Length="34" Values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Flash Maracas"
		Envelope Type="Volume" Length="6" Values="15,15,15,5,5,0"
		Envelope Type="Arpeggio" Length="5" Values="0,11,6,1,-4"
	Instrument Name="Flash Maracas 2"
		Envelope Type="Volume" Length="5" Values="9,8,7,6,5"
		Envelope Type="Arpeggio" Length="5" Values="0,-2,-4,-6,8"
	Instrument Name="Flash Maracas 3"
		Envelope Type="Volume" Length="5" Values="9,8,7,6,5"
		Envelope Type="Arpeggio" Length="5" Values="0,-2,-4,-6,-8"
	Instrument Name="Flash Noise Drum"
		Envelope Type="Volume" Length="8" Values="14,14,14,8,8,8,8,2"
	Instrument Name="Flash Noise Static"
		Envelope Type="Volume" Length="1" Values="8"
	Instrument Name="Flash Noise Tick"
		Envelope Type="Volume" Length="2" Values="6,0"
	Instrument Name="Flash Noise Tick 2"
		Envelope Type="Volume" Length="2" Values="14,4"
	Instrument Name="Flash Tri"
	Song Name="flash" Length="32" LoopPoint="16" PatternLength="8" BeatLength="4" NoteLength="12" Groove="12" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E2" Duration="23" Instrument="Flash Lead Duty 0 P1"
				Note Time="24" Value="G2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="36" Value="B2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="48" Value="D3" Duration="17" Instrument="Flash Lead Duty 0 P1"
				Note Time="66" Value="C#3" Duration="17" Instrument="Flash Lead Duty 0"
				Note Time="84" Value="A2" Duration="11" Instrument="Flash Lead Duty 0 P1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C3" Duration="17" Instrument="Flash Lead Duty 0"
				Note Time="18" Value="B2" Duration="17" Instrument="Flash Lead Duty 0 P1"
				Note Time="36" Value="G2" Duration="11" Instrument="Flash Lead Duty 0 P1"
				Note Time="48" Value="A2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="60" Value="G2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="72" Value="E2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="78" Value="D2" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="90" Value="E2" Duration="5" Instrument="Flash Lead Duty 0 P1"
			Pattern Name="Pattern 3"
				Note Time="12" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="18" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="24" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="30" Value="G3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="48" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="54" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="60" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="66" Value="G3" Duration="5" Instrument="Flash Lead Duty 0 P1"
			Pattern Name="Pattern 4"
				Note Time="12" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="18" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="24" Value="F#3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="30" Value="G3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="42" Value="B3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="54" Value="B3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="60" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="72" Value="G3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="84" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 P1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="6" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="18" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="30" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="42" Value="A3" Duration="5" Instrument="Flash Lead Duty 0 P1"
				Note Time="48" Value="B3" Duration="23" Instrument="Flash Lead Duty 0 P1"
			Pattern Name="Pattern 7"
				Note Time="12" Value="E3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="24" Value="B3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="36" Value="A3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="48" Value="B3" Duration="23" Instrument="Flash Lead Duty 0 Alt"
				Note Time="72" Value="A3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="84" Value="G3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="12" Value="B3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="36" Value="E3" Duration="24" Instrument="Flash Lead Duty 0 Alt"
				Note Time="60" Value="E3" Duration="23" Instrument="Flash Lead Duty 0 Vib" Attack="False"
				Note Time="84" Value="G3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="24" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="48" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="72" Value="D3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="84" Value="E3" Duration="59" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 10"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="72" Value="G3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="84" Value="A3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="24" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="48" Value="G3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="60" Value="A3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="72" Value="F#3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="84" Value="E3" Duration="36" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 13"
				Note Time="24" Value="E3" Duration="23" Instrument="Flash Lead Duty 0 Vib" Attack="False"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="72" Value="G3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
				Note Time="84" Value="B3" Duration="11" Instrument="Flash Lead Duty 0 Alt"
			Pattern Name="Pattern 14"
				Note Time="0" Value="D4" Duration="48" Instrument="Flash Lead Duty 1"
				Note Time="48" Value="D4" Duration="3" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="51" Value="C#4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="53" Value="D4" Duration="14" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="67" Value="C#4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="69" Value="D4" Duration="14" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="83" Value="C#4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="85" Value="D4" Duration="10" Instrument="Flash Lead Duty 1 Vib" Attack="False"
			Pattern Name="Pattern 15"
				Note Time="0" Value="C#4" Duration="24" Instrument="Flash Lead Duty 1"
				Note Time="24" Value="C#4" Duration="3" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="27" Value="C4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="29" Value="C#4" Duration="14" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="43" Value="C4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="45" Value="C#4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="48" Value="C4" Duration="24" Instrument="Flash Lead Duty 1"
				Note Time="72" Value="C4" Duration="3" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="75" Value="B3" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="77" Value="C4" Duration="14" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="91" Value="B3" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
				Note Time="93" Value="C4" Duration="2" Instrument="Flash Lead Duty 1 Vib" Attack="False"
			Pattern Name="Pattern 16"
				Note Time="0" Value="G3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="12" Value="E3" Duration="35" Instrument="Flash Lead Duty 2 P1"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="72" Value="G3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="84" Value="A3" Duration="11" Instrument="Flash Lead Duty 2 P1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="A#3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="12" Value="B3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="24" Value="A#3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="36" Value="B3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="48" Value="A3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="60" Value="G3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="72" Value="E3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="84" Value="D3" Duration="11" Instrument="Flash Lead Duty 2 P1"
			Pattern Name="Pattern 18"
				Note Time="0" Value="E4" Duration="11" Instrument="Flash Lead Duty 2"
				Note Time="12" Value="B3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="24" Value="B3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="36" Value="B3" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="48" Value="D#4" Duration="11" Instrument="Flash Lead Duty 2"
				Note Time="60" Value="F#4" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="72" Value="A4" Duration="11" Instrument="Flash Lead Duty 2 P1"
				Note Time="84" Value="B4" Duration="11" Instrument="Flash Lead Duty 2 P1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 1"
			PatternInstance Time="9" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 2"
			PatternInstance Time="14" Pattern="Pattern 3"
			PatternInstance Time="15" Pattern="Pattern 6"
			PatternInstance Time="16" Pattern="Pattern 7"
			PatternInstance Time="17" Pattern="Pattern 8"
			PatternInstance Time="18" Pattern="Pattern 9"
			PatternInstance Time="19" Pattern="Pattern 10"
			PatternInstance Time="20" Pattern="Pattern 7"
			PatternInstance Time="21" Pattern="Pattern 8"
			PatternInstance Time="22" Pattern="Pattern 12"
			PatternInstance Time="23" Pattern="Pattern 13"
			PatternInstance Time="24" Pattern="Pattern 14"
			PatternInstance Time="25" Pattern="Pattern 15"
			PatternInstance Time="26" Pattern="Pattern 16"
			PatternInstance Time="27" Pattern="Pattern 17"
			PatternInstance Time="28" Pattern="Pattern 14"
			PatternInstance Time="29" Pattern="Pattern 15"
			PatternInstance Time="30" Pattern="Pattern 16"
			PatternInstance Time="31" Pattern="Pattern 18"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="12" Value="E2" Duration="23" Instrument="Flash Backing Duty 0 P1"
				Note Time="36" Value="G2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="48" Value="B2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="60" Value="D3" Duration="17" Instrument="Flash Backing Duty 0 P1"
				Note Time="78" Value="C#3" Duration="17" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A2" Duration="11" Instrument="Flash Backing Duty 0 P1"
				Note Time="12" Value="C3" Duration="17" Instrument="Flash Backing Duty 0"
				Note Time="30" Value="B2" Duration="17" Instrument="Flash Backing Duty 0 P1"
				Note Time="48" Value="G2" Duration="11" Instrument="Flash Backing Duty 0 P1"
				Note Time="60" Value="A2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="72" Value="G2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="84" Value="E2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="90" Value="D2" Duration="5" Instrument="Flash Backing Duty 0 P1"
			Pattern Name="Pattern 3"
				Note Time="6" Value="E2" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="12" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="18" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="24" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="30" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="48" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="54" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="60" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="66" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1"
			Pattern Name="Pattern 4"
				Note Time="12" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="18" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="24" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="30" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="42" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="54" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="60" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="72" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="84" Value="D3" Duration="11" Instrument="Flash Backing Duty 0 P1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="6" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="18" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="30" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="42" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1"
				Note Time="48" Value="G3" Duration="23" Instrument="Flash Backing Duty 0 P1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="6" Value="A3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="18" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="30" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="36" Value="A3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="42" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="48" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="54" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="66" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="78" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="84" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="90" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="6" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="18" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="30" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="36" Value="E3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="48" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="54" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="66" Value="E3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="78" Value="D3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="84" Value="E3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="6" Value="A3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="18" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="30" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="36" Value="A3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="42" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="48" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="54" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="66" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="78" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="84" Value="G3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
				Note Time="90" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0 P1 Alt"
			Pattern Name="Pattern 10"
				Note Time="0" Value="B3" Duration="95" Instrument="Flash Backing Duty 3"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A#3" Duration="47" Instrument="Flash Backing Duty 3"
				Note Time="48" Value="A3" Duration="47" Instrument="Flash Backing Duty 3"
			Pattern Name="Pattern 12"
				Note Time="12" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="24" Value="A3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="36" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="48" Value="B3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="60" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="84" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="12" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="24" Value="B3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="36" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="60" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="72" Value="F#3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
				Note Time="84" Value="G3" Duration="11" Instrument="Flash Backing Duty 0 P1 Alt 2"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 1"
			PatternInstance Time="9" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 2"
			PatternInstance Time="14" Pattern="Pattern 3"
			PatternInstance Time="15" Pattern="Pattern 6"
			PatternInstance Time="16" Pattern="Pattern 7"
			PatternInstance Time="17" Pattern="Pattern 8"
			PatternInstance Time="18" Pattern="Pattern 9"
			PatternInstance Time="19" Pattern="Pattern 8"
			PatternInstance Time="20" Pattern="Pattern 9"
			PatternInstance Time="21" Pattern="Pattern 8"
			PatternInstance Time="22" Pattern="Pattern 9"
			PatternInstance Time="23" Pattern="Pattern 8"
			PatternInstance Time="24" Pattern="Pattern 10"
			PatternInstance Time="25" Pattern="Pattern 11"
			PatternInstance Time="26" Pattern="Pattern 12"
			PatternInstance Time="27" Pattern="Pattern 13"
			PatternInstance Time="28" Pattern="Pattern 10"
			PatternInstance Time="29" Pattern="Pattern 11"
			PatternInstance Time="30" Pattern="Pattern 12"
			PatternInstance Time="31" Pattern="Pattern 13"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E3" Duration="12" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="B3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="D4" Duration="12" Instrument="Flash Backing Duty 0"
				Note Time="66" Value="C#4" Duration="12" Instrument="Flash Tri"
				Note Time="84" Value="A3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C4" Duration="12" Instrument="Flash Tri"
				Note Time="18" Value="B3" Duration="12" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="A3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="72" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="78" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="90" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 3"
				Note Time="12" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="72" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 4"
				Note Time="0" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="12" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="F#3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="B3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="72" Value="D3" Duration="12" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="6" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="18" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="30" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="42" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="54" Value="A4" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="D4"
				Note Time="60" Value="A4" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="D4"
				Note Time="66" Value="F3" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="D3"
				Note Time="72" Value="E3" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="C#3"
				Note Time="78" Value="D#3" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="84" Value="D3" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="90" Value="C#3" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="B2"
			Pattern Name="Pattern 6"
				Note Time="0" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="12" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="E3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="54" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="66" Value="B3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="78" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="12" Value="D3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="D3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="D3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="54" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="66" Value="A3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="78" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="D3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="12" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="72" Value="G3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 10"
				Note Time="0" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="12" Value="F#3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="F#3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="F#3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="F3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="F3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="72" Value="F3" Duration="5" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="F3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 11"
				Note Time="12" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="24" Value="F#3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="36" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="48" Value="G3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="60" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
				Note Time="84" Value="E3" Duration="11" Instrument="Flash Backing Duty 0"
			Pattern Name="Pattern 12"
				Note Time="0" Value="B4" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="G#3"
				Note Time="12" Value="B4" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="G#3"
				Note Time="24" Value="A3" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="36" Value="A3" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="48" Value="C#5" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="E4"
				Note Time="54" Value="C#5" Duration="5" Instrument="Flash Backing Duty 0" SlideTarget="E4"
				Note Time="60" Value="A3" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="72" Value="G#3" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="C3"
				Note Time="84" Value="G#3" Duration="11" Instrument="Flash Backing Duty 0" SlideTarget="C3"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 1"
			PatternInstance Time="9" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 2"
			PatternInstance Time="14" Pattern="Pattern 3"
			PatternInstance Time="15" Pattern="Pattern 5"
			PatternInstance Time="16" Pattern="Pattern 6"
			PatternInstance Time="17" Pattern="Pattern 6"
			PatternInstance Time="18" Pattern="Pattern 8"
			PatternInstance Time="19" Pattern="Pattern 6"
			PatternInstance Time="20" Pattern="Pattern 6"
			PatternInstance Time="21" Pattern="Pattern 6"
			PatternInstance Time="22" Pattern="Pattern 8"
			PatternInstance Time="23" Pattern="Pattern 6"
			PatternInstance Time="24" Pattern="Pattern 9"
			PatternInstance Time="25" Pattern="Pattern 10"
			PatternInstance Time="26" Pattern="Pattern 11"
			PatternInstance Time="27" Pattern="Pattern 12"
			PatternInstance Time="28" Pattern="Pattern 9"
			PatternInstance Time="29" Pattern="Pattern 10"
			PatternInstance Time="30" Pattern="Pattern 11"
			PatternInstance Time="31" Pattern="Pattern 12"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="6" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="12" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="18" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="24" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="30" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="36" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="42" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="48" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="54" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="60" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="66" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="72" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="78" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="84" Value="F#3" Duration="1" Instrument="Flash Tri"
				Note Time="90" Value="F#3" Duration="1" Instrument="Flash Tri"
			Pattern Name="Pattern 2"
				Note Time="0" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="6" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="12" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="18" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="24" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="30" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="36" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="42" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="48" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="54" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="60" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="66" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="72" Value="B2" Duration="5" Instrument="Flash Maracas"
				Note Time="78" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="84" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
				Note Time="90" Value="F#3" Duration="1" Instrument="Flash Noise Tick"
			Pattern Name="Pattern 3"
				Note Time="0" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="6" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="18" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="30" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="42" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="48" Value="F3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="54" Value="F3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="60" Value="E3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="66" Value="E3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="72" Value="D#3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="78" Value="D#3" Duration="5" Instrument="Flash Maracas 3"
				Note Time="84" Value="D3" Duration="5" Instrument="Flash Maracas 2"
				Note Time="90" Value="D3" Duration="5" Instrument="Flash Maracas 2"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="24" Value="A2" Duration="11" Instrument="Flash Noise Drum"
				Note Time="42" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="48" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="54" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="60" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="72" Value="A2" Duration="11" Instrument="Flash Noise Drum"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="12" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="24" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="36" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="48" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="60" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="72" Value="A2" Duration="11" Instrument="Flash Noise Drum"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="12" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="24" Value="A2" Duration="11" Instrument="Flash Noise Drum"
				Note Time="48" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="60" Value="F#3" Duration="3" Instrument="Flash Noise Tick 2"
				Note Time="72" Value="A2" Duration="11" Instrument="Flash Noise Drum"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G3" Duration="3" Instrument="Flash Noise Static"
				Note Time="12" Value="G3" Duration="3" Instrument="Flash Noise Static"
				Note Time="24" Value="F#3" Duration="3" Instrument="Flash Noise Static"
				Note Time="36" Value="F#3" Duration="3" Instrument="Flash Noise Static"
				Note Time="48" Value="F3" Duration="3" Instrument="Flash Noise Static"
				Note Time="54" Value="F3" Duration="3" Instrument="Flash Noise Static"
				Note Time="60" Value="F3" Duration="3" Instrument="Flash Noise Static"
				Note Time="72" Value="E3" Duration="3" Instrument="Flash Noise Static"
				Note Time="84" Value="E3" Duration="3" Instrument="Flash Noise Static"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 2"
			PatternInstance Time="4" Pattern="Pattern 2"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 2"
			PatternInstance Time="7" Pattern="Pattern 2"
			PatternInstance Time="8" Pattern="Pattern 2"
			PatternInstance Time="9" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 2"
			PatternInstance Time="11" Pattern="Pattern 2"
			PatternInstance Time="12" Pattern="Pattern 2"
			PatternInstance Time="13" Pattern="Pattern 2"
			PatternInstance Time="14" Pattern="Pattern 2"
			PatternInstance Time="15" Pattern="Pattern 3"
			PatternInstance Time="16" Pattern="Pattern 4"
			PatternInstance Time="17" Pattern="Pattern 4"
			PatternInstance Time="18" Pattern="Pattern 4"
			PatternInstance Time="19" Pattern="Pattern 4"
			PatternInstance Time="20" Pattern="Pattern 4"
			PatternInstance Time="21" Pattern="Pattern 4"
			PatternInstance Time="22" Pattern="Pattern 4"
			PatternInstance Time="23" Pattern="Pattern 4"
			PatternInstance Time="24" Pattern="Pattern 5"
			PatternInstance Time="25" Pattern="Pattern 6"
			PatternInstance Time="26" Pattern="Pattern 6"
			PatternInstance Time="27" Pattern="Pattern 6"
			PatternInstance Time="28" Pattern="Pattern 5"
			PatternInstance Time="29" Pattern="Pattern 6"
			PatternInstance Time="30" Pattern="Pattern 6"
			PatternInstance Time="31" Pattern="Pattern 7"
		Channel Type="DPCM"
