Project Version="3.1.1" TempoMode="FamiStudio" Name="moon"
	Instrument Name="Moon Bass"
	Instrument Name="Moon Bleep"
		Envelope Type="Volume" Length="8" Values="7,7,7,5,5,5,5,1"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Moon BleepIntro"
		Envelope Type="Volume" Length="8" Values="7,7,7,7,7,7,7,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="Moon DrumHi"
		Envelope Type="Volume" Length="2" Values="10,4"
	Instrument Name="Moon DrumIntro"
		Envelope Type="Volume" Length="4" Values="10,10,10,5"
	Instrument Name="Moon DrumLo"
		Envelope Type="Volume" Length="4" Values="10,10,10,2"
	Instrument Name="Moon DrumMed"
		Envelope Type="Volume" Length="8" Values="10,10,10,6,6,6,6,2"
	Instrument Name="Moon Lead"
		Envelope Type="Volume" Length="1" Values="10"
	Instrument Name="Moon LeadIntro"
		Envelope Type="Volume" Length="10" Values="1,2,3,4,5,6,7,8,9,10"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Moon LeadLo"
		Envelope Type="Volume" Length="1" Values="7"
	Song Name="moon" Length="19" LoopPoint="6" PatternLength="16" BeatLength="2" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		PatternCustomSettings Time="0" Length="15" NoteLength="10" Groove="10" GroovePaddingMode="Middle" BeatLength="2"
		PatternCustomSettings Time="1" Length="15" NoteLength="10" Groove="10" GroovePaddingMode="Middle" BeatLength="2"
		PatternCustomSettings Time="2" Length="15" NoteLength="10" Groove="10" GroovePaddingMode="Middle" BeatLength="2"
		PatternCustomSettings Time="3" Length="15" NoteLength="10" Groove="10" GroovePaddingMode="Middle" BeatLength="2"
		PatternCustomSettings Time="4" Length="15" NoteLength="10" Groove="10" GroovePaddingMode="Middle" BeatLength="2"
		Channel Type="Square1"
			Pattern Name="Intro1"
				Note Time="0" Value="C#4" Duration="89" Instrument="Moon LeadIntro"
				Note Time="40" VibratoSpeed="8" VibratoDepth="4"
				Note Time="90" Value="F#4" Duration="19" Instrument="Moon LeadIntro" VibratoSpeed="0" VibratoDepth="0"
				Note Time="110" Value="G#4" Duration="19" Instrument="Moon LeadIntro"
				Note Time="130" Value="B4" Duration="19" Instrument="Moon LeadIntro"
			Pattern Name="Intro2"
				Note Time="0" Value="B4" Duration="29" Instrument="Moon LeadIntro"
				Note Time="30" Value="A#4" Duration="9" Instrument="Moon LeadIntro"
				Note Time="40" Value="A#4" Duration="69" Instrument="Moon LeadIntro"
				Note Time="70" VibratoSpeed="8" VibratoDepth="4"
				Note Time="110" Value="G#4" Duration="19" Instrument="Moon LeadIntro" VibratoSpeed="0" VibratoDepth="0"
				Note Time="130" Value="F#4" Duration="19" Instrument="Moon LeadIntro"
			Pattern Name="Intro3"
				Note Time="0" Value="C#5" Duration="59" Instrument="Moon LeadIntro"
				Note Time="60" Value="F#4" Duration="59" Instrument="Moon LeadIntro"
				Note Time="120" Value="F#5" Duration="149" Instrument="Moon LeadIntro"
			Pattern Name="Intro4"
				Note Time="30" VibratoSpeed="8" VibratoDepth="2"
				Note Time="120" Value="G#5" Duration="19" Instrument="Moon LeadIntro" VibratoSpeed="0" VibratoDepth="0"
				Note Time="140" Value="F#5" Duration="9" Instrument="Moon LeadIntro"
			Pattern Name="Intro5"
				Note Time="0" Value="C#6" Duration="159" Instrument="Moon LeadIntro"
				Note Time="80" VibratoSpeed="8" VibratoDepth="2"
				Note Time="159" VibratoSpeed="0" VibratoDepth="0"
			Pattern Name="Melody1"
				Note Time="40" Value="A#3" Duration="9" Instrument="Moon Lead"
				Note Time="50" Value="B3" Duration="9" Instrument="Moon Lead"
				Note Time="60" Value="C#4" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="C#4" Duration="29" Instrument="Moon Lead"
				Note Time="100" Value="F#4" Duration="19" Instrument="Moon Lead"
				Note Time="120" Value="F4" Duration="19" Instrument="Moon Lead"
				Note Time="140" Value="F#4" Duration="19" Instrument="Moon Lead"
			Pattern Name="Melody2"
				Note Time="0" Value="G#4" Duration="19" Instrument="Moon Lead"
				Note Time="20" Value="A#4" Duration="9" Instrument="Moon Lead"
				Note Time="30" Value="F#4" Duration="109" Instrument="Moon Lead"
				Note Time="70" VibratoSpeed="8" VibratoDepth="5"
				Note Time="140" Value="F4" Duration="9" Instrument="Moon Lead" VibratoSpeed="0" VibratoDepth="0"
				Note Time="150" Value="F#4" Duration="9" Instrument="Moon Lead"
			Pattern Name="Melody3"
				Note Time="0" Value="C#5" Duration="29" Instrument="Moon Lead"
				Note Time="30" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="40" Value="F#4" Duration="109" Instrument="Moon Lead"
				Note Time="80" VibratoSpeed="8" VibratoDepth="5"
				Note Time="140" VibratoSpeed="0" VibratoDepth="0"
				Note Time="150" Value="F#4" Duration="9" Instrument="Moon Lead"
			Pattern Name="Melody4"
				Note Time="0" Value="F#4" Duration="39" Instrument="Moon Lead"
				Note Time="50" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="60" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="F4" Duration="89" Instrument="Moon Lead"
				Note Time="110" VibratoSpeed="8" VibratoDepth="5"
			Pattern Name="Melody5"
				Note Time="0" Value="A#3" Duration="39" Instrument="Moon Lead" VibratoSpeed="0" VibratoDepth="0"
				Note Time="50" Value="G#3" Duration="9" Instrument="Moon Lead"
				Note Time="60" Value="F#3" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="C#4" Duration="39" Instrument="Moon Lead"
				Note Time="120" Value="F#4" Duration="19" Instrument="Moon Lead"
				Note Time="140" Value="G#4" Duration="19" Instrument="Moon Lead"
			Pattern Name="Melody6"
				Note Time="0" Value="B4" Duration="29" Instrument="Moon Lead"
				Note Time="30" Value="A#4" Duration="9" Instrument="Moon Lead"
				Note Time="40" Value="A#4" Duration="79" Instrument="Moon Lead"
				Note Time="80" VibratoSpeed="8" VibratoDepth="5"
				Note Time="120" Value="C#5" Duration="19" Instrument="Moon Lead" VibratoSpeed="0" VibratoDepth="0"
				Note Time="140" Value="B4" Duration="19" Instrument="Moon Lead"
			Pattern Name="Melody7"
				Note Time="0" Value="A#4" Duration="9" Instrument="Moon Lead"
				Note Time="10" Value="B4" Duration="9" Instrument="Moon Lead"
				Note Time="20" Value="A#4" Duration="9" Instrument="Moon Lead"
				Note Time="30" Value="F#4" Duration="19" Instrument="Moon Lead"
				Note Time="50" Value="C#4" Duration="39" Instrument="Moon Lead"
				Note Time="90" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="100" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="110" Value="F4" Duration="9" Instrument="Moon Lead"
				Note Time="120" Value="D#4" Duration="9" Instrument="Moon Lead"
				Note Time="130" Value="F4" Duration="29" Instrument="Moon Lead"
			Pattern Name="Melody8"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="30" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="60" Value="F#4" Duration="19" Instrument="Moon Lead"
				Note Time="87" Value="A#2" Duration="72" Instrument="Moon Lead" SlideTarget="C#4" Volume="2"
				Note Time="95" Volume="3"
				Note Time="103" Volume="5"
				Note Time="111" Volume="6"
				Note Time="119" Volume="7"
				Note Time="127" Volume="9"
				Note Time="135" Volume="10"
				Note Time="143" Volume="12"
				Note Time="151" Volume="14"
			Pattern Name="Bridge1"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Lead" Volume="15"
				Note Time="10" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="40" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="50" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="E4" Duration="39" Instrument="Moon Lead"
				Note Time="110" Value="C#4" Duration="19" Instrument="Moon Lead"
				Note Time="130" Value="E4" Duration="9" Instrument="Moon Lead"
				Note Time="140" Value="B3" Duration="3" Instrument="Moon Lead"
				Note Time="143" Value="C4" Duration="3" Instrument="Moon Lead"
				Note Time="147" Value="B3" Duration="2" Instrument="Moon Lead"
				Note Time="150" Value="A3" Duration="9" Instrument="Moon Lead"
			Pattern Name="Bridge2"
				Note Time="0" Value="B3" Duration="19" Instrument="Moon Lead"
				Note Time="20" Value="A3" Duration="9" Instrument="Moon Lead"
				Note Time="30" Value="B3" Duration="9" Instrument="Moon Lead"
				Note Time="50" Value="A3" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="C#4" Duration="79" Instrument="Moon Lead"
			Pattern Name="Bridge3"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="10" Value="F#4" Duration="9" Instrument="Moon Lead"
				Note Time="40" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="50" Value="G#4" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="A4" Duration="19" Instrument="Moon Lead"
				Note Time="90" Value="E4" Duration="19" Instrument="Moon Lead"
				Note Time="110" Value="E4" Duration="19" Instrument="Moon Lead"
				Note Time="130" Value="E4" Duration="9" Instrument="Moon Lead"
				Note Time="140" Value="A4" Duration="9" Instrument="Moon Lead"
				Note Time="150" Value="B4" Duration="69" Instrument="Moon Lead"
			Pattern Name="Bridge4"
				Note Time="60" Value="A4" Duration="9" Instrument="Moon Lead"
				Note Time="70" Value="C#5" Duration="59" Instrument="Moon Lead"
				Note Time="130" Value="C#5" Duration="9" Instrument="Moon Lead"
				Note Time="140" Value="C#5" Duration="9" Instrument="Moon Lead"
				Note Time="150" Value="C#5" Duration="129" Instrument="Moon Lead"
			Pattern Name="Bridge5"
				Note Time="40" VibratoSpeed="8" VibratoDepth="5"
				Note Time="120" Value="D2" Duration="19" Instrument="Moon Lead" VibratoSpeed="0" VibratoDepth="0"
				Note Time="140" Value="E2" Duration="19" Instrument="Moon Lead"
			PatternInstance Time="1" Pattern="Intro1"
			PatternInstance Time="2" Pattern="Intro2"
			PatternInstance Time="3" Pattern="Intro3"
			PatternInstance Time="4" Pattern="Intro4"
			PatternInstance Time="5" Pattern="Intro5"
			PatternInstance Time="6" Pattern="Melody1"
			PatternInstance Time="7" Pattern="Melody2"
			PatternInstance Time="8" Pattern="Melody3"
			PatternInstance Time="9" Pattern="Melody4"
			PatternInstance Time="10" Pattern="Melody5"
			PatternInstance Time="11" Pattern="Melody6"
			PatternInstance Time="12" Pattern="Melody7"
			PatternInstance Time="13" Pattern="Melody8"
			PatternInstance Time="14" Pattern="Bridge1"
			PatternInstance Time="15" Pattern="Bridge2"
			PatternInstance Time="16" Pattern="Bridge3"
			PatternInstance Time="17" Pattern="Bridge4"
			PatternInstance Time="18" Pattern="Bridge5"
		Channel Type="Square2"
			Pattern Name="BeepIntro1"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon BleepIntro"
				Note Time="10" Value="C#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="20" Value="F#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="30" Value="G#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="40" Value="C#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="50" Value="F#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="60" Value="G#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="70" Value="B5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="80" Value="C#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="90" Value="B5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="100" Value="A#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="110" Value="C#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="120" Value="A#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="130" Value="G#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="140" Value="F#5" Duration="9" Instrument="Moon BleepIntro"
			Pattern Name="BeepLoop1"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Bleep"
				Note Time="10" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="20" Value="F#5" Duration="9" Instrument="Moon Bleep"
				Note Time="30" Value="G#5" Duration="9" Instrument="Moon Bleep"
				Note Time="40" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="50" Value="F#5" Duration="9" Instrument="Moon Bleep"
				Note Time="60" Value="G#5" Duration="9" Instrument="Moon Bleep"
				Note Time="70" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="80" Value="B5" Duration="9" Instrument="Moon Bleep"
				Note Time="90" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="100" Value="B5" Duration="9" Instrument="Moon Bleep"
				Note Time="110" Value="A#5" Duration="9" Instrument="Moon Bleep"
				Note Time="120" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="130" Value="A#5" Duration="9" Instrument="Moon Bleep"
				Note Time="140" Value="G#5" Duration="9" Instrument="Moon Bleep"
				Note Time="150" Value="F#5" Duration="9" Instrument="Moon Bleep"
			Pattern Name="BeepLoop2"
				Note Time="0" Value="F#5" Duration="9" Instrument="Moon Bleep"
				Note Time="10" Value="A4" Duration="9" Instrument="Moon Bleep"
				Note Time="20" Value="D5" Duration="9" Instrument="Moon Bleep"
				Note Time="30" Value="G#5" Duration="9" Instrument="Moon Bleep"
				Note Time="40" Value="B4" Duration="9" Instrument="Moon Bleep"
				Note Time="50" Value="G#5" Duration="9" Instrument="Moon Bleep"
				Note Time="60" Value="B5" Duration="9" Instrument="Moon Bleep"
				Note Time="70" Value="A#5" Duration="9" Instrument="Moon Bleep"
				Note Time="80" Value="F#5" Duration="9" Instrument="Moon Bleep"
				Note Time="90" Value="C#5" Duration="9" Instrument="Moon Bleep"
				Note Time="100" Value="B4" Duration="9" Instrument="Moon Bleep"
				Note Time="110" Value="A#4" Duration="9" Instrument="Moon Bleep"
				Note Time="120" Value="F#4" Duration="9" Instrument="Moon Bleep"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon Bleep"
				Note Time="140" Value="B3" Duration="9" Instrument="Moon Bleep"
				Note Time="150" Value="A#3" Duration="9" Instrument="Moon Bleep"
			Pattern Name="Bridge1"
				Note Time="0" Value="A3" Duration="9" Instrument="Moon LeadLo"
				Note Time="10" Value="A3" Duration="9" Instrument="Moon LeadLo"
				Note Time="40" Value="B3" Duration="9" Instrument="Moon LeadLo"
				Note Time="50" Value="B3" Duration="9" Instrument="Moon LeadLo"
				Note Time="70" Value="A3" Duration="19" Instrument="Moon LeadLo"
				Note Time="90" Value="G#4" Duration="9" Instrument="Moon BleepIntro"
				Note Time="100" Value="A4" Duration="9" Instrument="Moon BleepIntro"
				Note Time="110" Value="E5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="130" Value="G#5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="140" Value="A5" Duration="9" Instrument="Moon BleepIntro"
				Note Time="150" Value="E6" Duration="9" Instrument="Moon BleepIntro"
			Pattern Name="Bridge2"
				Note Time="0" Value="D3" Duration="19" Instrument="Moon LeadLo"
				Note Time="20" Value="D3" Duration="9" Instrument="Moon LeadLo"
				Note Time="30" Value="D3" Duration="9" Instrument="Moon LeadLo"
				Note Time="50" Value="D3" Duration="9" Instrument="Moon LeadLo"
				Note Time="70" Value="F3" Duration="79" Instrument="Moon LeadLo"
			Pattern Name="Bridge3"
				Note Time="0" Value="D4" Duration="9" Instrument="Moon LeadLo"
				Note Time="10" Value="D4" Duration="9" Instrument="Moon LeadLo"
				Note Time="40" Value="B3" Duration="9" Instrument="Moon LeadLo"
				Note Time="50" Value="B3" Duration="9" Instrument="Moon LeadLo"
				Note Time="70" Value="C#4" Duration="19" Instrument="Moon LeadLo"
				Note Time="90" Value="C#4" Duration="19" Instrument="Moon LeadLo"
				Note Time="110" Value="C#4" Duration="19" Instrument="Moon LeadLo"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon LeadLo"
				Note Time="140" Value="E4" Duration="9" Instrument="Moon LeadLo"
				Note Time="150" Value="F#4" Duration="59" Instrument="Moon LeadLo"
			Pattern Name="Bridge4"
				Note Time="60" Value="F#4" Duration="9" Instrument="Moon LeadLo"
				Note Time="70" Value="F4" Duration="59" Instrument="Moon LeadLo"
				Note Time="130" Value="F4" Duration="9" Instrument="Moon LeadLo"
				Note Time="140" Value="F4" Duration="9" Instrument="Moon LeadLo"
				Note Time="150" Value="F#4" Duration="9" Instrument="Moon LeadLo"
			PatternInstance Time="0" Pattern="BeepIntro1"
			PatternInstance Time="1" Pattern="BeepIntro1"
			PatternInstance Time="2" Pattern="BeepIntro1"
			PatternInstance Time="3" Pattern="BeepIntro1"
			PatternInstance Time="4" Pattern="BeepIntro1"
			PatternInstance Time="5" Pattern="BeepLoop1"
			PatternInstance Time="6" Pattern="BeepLoop1"
			PatternInstance Time="7" Pattern="BeepLoop1"
			PatternInstance Time="8" Pattern="BeepLoop1"
			PatternInstance Time="9" Pattern="BeepLoop1"
			PatternInstance Time="10" Pattern="BeepLoop1"
			PatternInstance Time="11" Pattern="BeepLoop1"
			PatternInstance Time="12" Pattern="BeepLoop1"
			PatternInstance Time="13" Pattern="BeepLoop2"
			PatternInstance Time="14" Pattern="Bridge1"
			PatternInstance Time="15" Pattern="Bridge2"
			PatternInstance Time="16" Pattern="Bridge3"
			PatternInstance Time="17" Pattern="Bridge4"
			PatternInstance Time="18" Pattern="BeepLoop1"
		Channel Type="Triangle"
			Pattern Name="BassIntro1"
				Note Time="0" Value="F#3" Duration="29" Instrument="Moon Bass"
				Note Time="30" Value="C#4" Duration="29" Instrument="Moon Bass"
				Note Time="60" Value="F#4" Duration="79" Instrument="Moon Bass"
			Pattern Name="BassIntro2"
				Note Time="0" Value="E3" Duration="29" Instrument="Moon Bass"
				Note Time="30" Value="B3" Duration="29" Instrument="Moon Bass"
				Note Time="60" Value="E4" Duration="79" Instrument="Moon Bass"
			Pattern Name="BassIntro3"
				Note Time="0" Value="D#3" Duration="29" Instrument="Moon Bass"
				Note Time="30" Value="A#3" Duration="29" Instrument="Moon Bass"
				Note Time="60" Value="D#4" Duration="79" Instrument="Moon Bass"
			Pattern Name="BassIntro4"
				Note Time="0" Value="D3" Duration="29" Instrument="Moon Bass"
				Note Time="30" Value="A3" Duration="29" Instrument="Moon Bass"
				Note Time="60" Value="D4" Duration="79" Instrument="Moon Bass"
			Pattern Name="BassIntro5"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="F#4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass1"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="F4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="F4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass2"
				Note Time="0" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="C#4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass3"
				Note Time="0" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="C4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass4"
				Note Time="0" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="C#4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass5"
				Note Time="0" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="F#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="E4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass6"
				Note Time="0" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="D#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="D4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass7"
				Note Time="0" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="C4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="C#4" Duration="9" Instrument="Moon Bass"
			Pattern Name="Bass8"
				Note Time="0" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="F#4" Duration="29" Instrument="Moon Bass"
				Note Time="90" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="F#3" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="F#3" Duration="9" Instrument="Moon Bass"
			Pattern Name="BassBridge1"
				Note Time="0" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="E4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="A3" Duration="19" Instrument="Moon Bass"
				Note Time="90" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="A3" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="A3" Duration="9" Instrument="Moon Bass"
			Pattern Name="BassBridge2"
				Note Time="0" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="B3" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="90" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="100" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="110" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="130" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="140" Value="C#4" Duration="9" Instrument="Moon Bass"
				Note Time="150" Value="C#4" Duration="9" Instrument="Moon Bass"
			Pattern Name="BassBridge3"
				Note Time="0" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="10" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="20" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="30" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="40" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="50" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="60" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="70" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="80" Value="D4" Duration="9" Instrument="Moon Bass"
				Note Time="120" Value="D4" Duration="19" Instrument="Moon Bass"
				Note Time="140" Value="E4" Duration="19" Instrument="Moon Bass"
			PatternInstance Time="1" Pattern="BassIntro1"
			PatternInstance Time="2" Pattern="BassIntro2"
			PatternInstance Time="3" Pattern="BassIntro3"
			PatternInstance Time="4" Pattern="BassIntro4"
			PatternInstance Time="5" Pattern="BassIntro5"
			PatternInstance Time="6" Pattern="Bass1"
			PatternInstance Time="7" Pattern="Bass2"
			PatternInstance Time="8" Pattern="Bass3"
			PatternInstance Time="9" Pattern="Bass4"
			PatternInstance Time="10" Pattern="Bass5"
			PatternInstance Time="11" Pattern="Bass6"
			PatternInstance Time="12" Pattern="Bass7"
			PatternInstance Time="13" Pattern="Bass8"
			PatternInstance Time="14" Pattern="BassBridge1"
			PatternInstance Time="15" Pattern="BassBridge2"
			PatternInstance Time="16" Pattern="BassBridge1"
			PatternInstance Time="17" Pattern="BassBridge2"
			PatternInstance Time="18" Pattern="BassBridge3"
		Channel Type="Noise"
			Pattern Name="DrumIntro"
				Note Time="110" Value="C3" Duration="7" Instrument="Moon DrumIntro"
				Note Time="120" Value="G2" Duration="7" Instrument="Moon DrumIntro"
				Note Time="130" Value="C3" Duration="7" Instrument="Moon DrumIntro"
				Note Time="140" Value="G2" Duration="7" Instrument="Moon DrumIntro"
			Pattern Name="DrumLoop"
				Note Time="0" Value="G2" Duration="7" Instrument="Moon DrumLo"
				Note Time="10" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="20" Value="C3" Duration="9" Instrument="Moon DrumMed"
				Note Time="30" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="40" Value="G2" Duration="7" Instrument="Moon DrumLo"
				Note Time="50" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="60" Value="C3" Duration="9" Instrument="Moon DrumMed"
				Note Time="70" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="80" Value="G2" Duration="7" Instrument="Moon DrumLo"
				Note Time="90" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="100" Value="C3" Duration="9" Instrument="Moon DrumMed"
				Note Time="110" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="120" Value="G2" Duration="7" Instrument="Moon DrumLo"
				Note Time="130" Value="G3" Duration="3" Instrument="Moon DrumHi"
				Note Time="140" Value="C3" Duration="9" Instrument="Moon DrumMed"
				Note Time="150" Value="C3" Duration="9" Instrument="Moon DrumMed"
			PatternInstance Time="4" Pattern="DrumIntro"
			PatternInstance Time="5" Pattern="DrumLoop"
			PatternInstance Time="6" Pattern="DrumLoop"
			PatternInstance Time="7" Pattern="DrumLoop"
			PatternInstance Time="8" Pattern="DrumLoop"
			PatternInstance Time="9" Pattern="DrumLoop"
			PatternInstance Time="10" Pattern="DrumLoop"
			PatternInstance Time="11" Pattern="DrumLoop"
			PatternInstance Time="12" Pattern="DrumLoop"
			PatternInstance Time="13" Pattern="DrumLoop"
			PatternInstance Time="14" Pattern="DrumLoop"
			PatternInstance Time="15" Pattern="DrumLoop"
			PatternInstance Time="16" Pattern="DrumLoop"
			PatternInstance Time="17" Pattern="DrumLoop"
			PatternInstance Time="18" Pattern="DrumLoop"
		Channel Type="DPCM"
