Project Version="3.2.2" TempoMode="FamiStudio" Name="Shadow Of The Ninja" Author="Mizutani Iku, Yamanishi Kouichi" Copyright="1990 Natsume"
	Instrument Name="SN Drop"
		Envelope Type="Volume" Length="37" Values="10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,5,5,5,5,5,5,5,5,3"
		Envelope Type="Arpeggio" Length="13" Loop="0" Values="0,0,0,0,-1,-2,-3,-4,-6,-7,-9,-11,-12"
		Envelope Type="DutyCycle" Length="26" Values="2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0"
	Instrument Name="SN HiHat V10"
		Envelope Type="Volume" Length="8" Values="10,10,7,5,5,5,5,4"
		Envelope Type="Arpeggio" Length="4" Values="0,2,2,5"
	Instrument Name="SN HiHat V11"
		Envelope Type="Volume" Length="8" Values="11,11,7,5,5,5,5,4"
		Envelope Type="Arpeggio" Length="4" Values="0,2,2,5"
	Instrument Name="SN HiHat V12"
		Envelope Type="Volume" Length="8" Values="12,12,7,5,5,5,5,4"
		Envelope Type="Arpeggio" Length="4" Values="0,2,2,5"
	Instrument Name="SN HiHat V13"
		Envelope Type="Volume" Length="8" Values="13,13,7,5,5,5,5,4"
		Envelope Type="Arpeggio" Length="4" Values="0,2,2,5"
	Instrument Name="SN Lead 1"
		Envelope Type="Volume" Length="4" Loop="2" Release="3" Values="8,9,6,5"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead 1B"
		Envelope Type="Volume" Length="4" Loop="2" Release="3" Values="8,9,5,4"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead 2"
		Envelope Type="Volume" Length="3" Values="6,7,4"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead 3"
		Envelope Type="Volume" Length="5" Values="6,7,6,5,4"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead Low"
		Envelope Type="Volume" Length="1" Values="2"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead Low 2"
		Envelope Type="Volume" Length="2" Values="2,3"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead Low 3"
		Envelope Type="Volume" Length="5" Values="3,4,3,2,1"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Lead V7"
		Envelope Type="Volume" Length="1" Values="7"
		Envelope Type="Pitch" Length="1" Values="-1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SN Noise Snare 1"
		Envelope Type="Volume" Length="4" Values="10,6,3,0"
		Envelope Type="Pitch" Length="3" Values="0,1,2"
	Instrument Name="SN Noise Snare 2"
		Envelope Type="Volume" Length="5" Values="15,10,3,2,0"
		Envelope Type="Pitch" Length="3" Values="0,-1,1"
	Instrument Name="SN Tri"
	Song Name="SN Stage 2" Length="29" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="B3" Duration="23" Release="21" Instrument="SN Lead 1" VibratoSpeed="4" VibratoDepth="2"
				Note Time="24" Value="B1" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="42" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="B1" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="60" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="B3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="84" Value="A3" Duration="23" Release="21" Instrument="SN Lead 1"
			Pattern Name="Pattern 2"
				Note Time="12" Value="A1" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="A1" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="A1" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="A1" Duration="23" Release="21" Instrument="SN Lead 1"
				Note Time="60" Value="A1" Duration="12" Instrument="SN Lead 1"
				Note Time="72" Value="A3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="84" Value="B3" Duration="23" Release="21" Instrument="SN Lead 1"
			Pattern Name="Pattern 3"
				Note Time="12" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="36" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="42" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="60" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="84" Value="B1" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="B1" Duration="6" Instrument="SN Lead 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C3" Duration="18" Instrument="SN Lead 2" VibratoSpeed="0" VibratoDepth="0"
				Note Time="18" Value="E3" Duration="6" Instrument="SN Lead 2"
				Note Time="24" Value="G3" Duration="6" Instrument="SN Lead 2"
				Note Time="30" Value="C4" Duration="6" Instrument="SN Lead 2"
				Note Time="36" Value="E4" Duration="6" Instrument="SN Lead 2"
				Note Time="42" Value="G4" Duration="6" Instrument="SN Lead 2"
				Note Time="48" Value="F#5" Duration="48" Instrument="SN Drop"
			Pattern Name="Pattern 5"
				Note Time="0" Value="B2" Duration="6" Instrument="SN Lead 1" VibratoSpeed="0" VibratoDepth="4"
				Note Time="6" Value="D3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="G3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="B2" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="D3" Duration="6" Instrument="SN Lead Low"
				Note Time="48" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="54" Value="F#3" Duration="6" Instrument="SN Lead Low"
				Note Time="60" Value="B2" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="D3" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="E3" Duration="6" Instrument="SN Lead Low"
			Pattern Name="Pattern 6"
				Note Time="0" Value="B2" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="D3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="B3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="B2" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="D3" Duration="6" Instrument="SN Lead Low"
				Note Time="48" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="54" Value="F#3" Duration="6" Instrument="SN Lead Low"
				Note Time="60" Value="B2" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="D3" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="G3" Duration="6" Instrument="SN Lead 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="B3" Duration="83" Release="81" Instrument="SN Lead 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A#3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="A#3" Duration="35" Release="33" Instrument="SN Lead 1"
				Note Time="48" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="A3" Duration="35" Release="33" Instrument="SN Lead 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="B3" Duration="18" Instrument="SN Lead 2"
				Note Time="18" Value="E4" Duration="6" Instrument="SN Lead 2"
				Note Time="24" Value="G3" Duration="6" Instrument="SN Lead 2"
				Note Time="30" Value="B3" Duration="6" Instrument="SN Lead 2"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead 2"
				Note Time="42" Value="G3" Duration="6" Instrument="SN Lead 2"
				Note Time="48" Value="B2" Duration="6" Instrument="SN Lead 2"
				Note Time="54" Value="E3" Duration="6" Instrument="SN Lead 2"
				Note Time="60" Value="E2" Duration="6" Instrument="SN Lead 2"
				Note Time="66" Value="F#2" Duration="6" Instrument="SN Lead 2"
				Note Time="72" Value="G2" Duration="6" Instrument="SN Lead 2"
				Note Time="78" Value="A2" Duration="6" Instrument="SN Lead 2"
				Note Time="84" Value="B2" Duration="6" Instrument="SN Lead 2"
				Note Time="90" Value="C3" Duration="6" Instrument="SN Lead 2"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="B2" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="C3" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="F3" Duration="5" Instrument="SN Lead 1"
				Note Time="30" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="F3" Duration="11" Instrument="SN Lead 1"
				Note Time="48" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="54" Value="G#3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="A3" Duration="11" Instrument="SN Lead 1"
				Note Time="72" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="78" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="84" Value="C4" Duration="11" Instrument="SN Lead 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="B3" Duration="11" Instrument="SN Lead 1"
				Note Time="12" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="36" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="42" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="48" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="60" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="66" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="72" Value="B1" Duration="11" Instrument="SN Lead 1"
				Note Time="84" Value="B1" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="B1" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F3" Duration="24" Instrument="SN Lead 3"
				Note Time="24" Value="E3" Duration="6" Instrument="SN Lead 3"
				Note Time="30" Value="F3" Duration="12" Instrument="SN Lead 3"
				Note Time="42" Value="A3" Duration="6" Instrument="SN Lead 3"
				Note Time="48" Value="G#3" Duration="6" Instrument="SN Lead 3"
				Note Time="54" Value="A3" Duration="12" Instrument="SN Lead 3"
				Note Time="66" Value="C4" Duration="6" Instrument="SN Lead 3"
				Note Time="72" Value="B3" Duration="6" Instrument="SN Lead 3"
				Note Time="78" Value="C4" Duration="12" Instrument="SN Lead 3"
				Note Time="90" Value="F4" Duration="6" Instrument="SN Lead 3"
			Pattern Name="Pattern 13"
				Note Time="0" Value="E4" Duration="6" Instrument="SN Lead 3"
				Note Time="6" Value="F4" Duration="12" Instrument="SN Lead 3"
				Note Time="18" Value="F#3" Duration="6" Instrument="SN Lead 3"
				Note Time="24" Value="F3" Duration="6" Instrument="SN Lead 3"
				Note Time="30" Value="F#3" Duration="12" Instrument="SN Lead 3"
				Note Time="42" Value="A#3" Duration="6" Instrument="SN Lead 3"
				Note Time="48" Value="A3" Duration="6" Instrument="SN Lead 3"
				Note Time="54" Value="A#3" Duration="12" Instrument="SN Lead 3"
				Note Time="66" Value="C#4" Duration="6" Instrument="SN Lead 3"
				Note Time="72" Value="C4" Duration="6" Instrument="SN Lead 3"
				Note Time="78" Value="C#4" Duration="12" Instrument="SN Lead 3"
				Note Time="90" Value="F#4" Duration="6" Instrument="SN Lead 3"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F4" Duration="6" Instrument="SN Lead 3"
				Note Time="6" Value="F#4" Duration="12" Instrument="SN Lead 3"
				Note Time="18" Value="G3" Duration="6" Instrument="SN Lead 3"
				Note Time="24" Value="F#3" Duration="6" Instrument="SN Lead 3"
				Note Time="30" Value="G3" Duration="12" Instrument="SN Lead 3"
				Note Time="42" Value="B3" Duration="6" Instrument="SN Lead 3"
				Note Time="48" Value="A#3" Duration="6" Instrument="SN Lead 3"
				Note Time="54" Value="B3" Duration="12" Instrument="SN Lead 3"
				Note Time="66" Value="D4" Duration="6" Instrument="SN Lead 3"
				Note Time="72" Value="C#4" Duration="6" Instrument="SN Lead 3"
				Note Time="78" Value="D4" Duration="12" Instrument="SN Lead 3"
				Note Time="90" Value="G4" Duration="6" Instrument="SN Lead 3"
			Pattern Name="Pattern 15"
				Note Time="0" Value="F#4" Duration="6" Instrument="SN Lead 3"
				Note Time="6" Value="G4" Duration="12" Instrument="SN Lead 3"
				Note Time="18" Value="G#3" Duration="6" Instrument="SN Lead 3"
				Note Time="24" Value="B3" Duration="6" Instrument="SN Lead 3"
				Note Time="30" Value="E4" Duration="6" Instrument="SN Lead 3"
				Note Time="36" Value="G#4" Duration="6" Instrument="SN Lead 3"
				Note Time="42" Value="B4" Duration="6" Instrument="SN Lead 3"
				Note Time="48" Value="E5" Duration="6" Instrument="SN Lead 3"
				Note Time="54" Value="G#5" Duration="6" Instrument="SN Lead 3"
				Note Time="60" Value="B5" Duration="6" Instrument="SN Lead 3"
				Note Time="66" Value="B4" Duration="6" Instrument="SN Lead Low 3"
				Note Time="72" Value="E5" Duration="6" Instrument="SN Lead Low 3"
				Note Time="78" Value="G#5" Duration="6" Instrument="SN Lead Low 3"
				Note Time="84" Value="B5" Duration="6" Instrument="SN Lead Low 3"
				Note Time="90" Value="B4" Duration="6" Instrument="SN Lead Low 3" Attack="False"
			Pattern Name="Pattern 16"
				Note Time="0" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="C3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="C3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="A3" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="A3" Duration="23" Instrument="SN Lead 1"
				Note Time="84" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="F#3" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="E4" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="D4" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="G3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="C4" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="C4" Duration="17" Instrument="SN Lead 1"
				Note Time="78" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="84" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="C4" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 18"
				Note Time="0" Value="A3" Duration="11" Instrument="SN Lead 1"
				Note Time="12" Value="A3" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="A2" Duration="5" Instrument="SN Lead 1"
				Note Time="30" Value="D3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="F3" Duration="5" Instrument="SN Lead 1"
				Note Time="42" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="48" Value="B3" Duration="11" Instrument="SN Lead 1"
				Note Time="60" Value="B3" Duration="11" Instrument="SN Lead 1"
				Note Time="72" Value="B2" Duration="5" Instrument="SN Lead 1"
				Note Time="78" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="84" Value="G#3" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="B3" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 19"
				Note Time="0" Value="C4" Duration="11" Instrument="SN Lead 1"
				Note Time="12" Value="C4" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="C3" Duration="5" Instrument="SN Lead 1"
				Note Time="30" Value="F3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="42" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="48" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="54" Value="E4" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="G#4" Duration="5" Instrument="SN Lead 1"
				Note Time="66" Value="B4" Duration="29" Instrument="SN Lead 1"
			Pattern Name="Pattern 20"
				Note Time="0" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="D3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="D3" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="66" Value="D3" Duration="6" Instrument="SN Lead Low"
				Note Time="72" Value="E3" Duration="2" Instrument="SN Lead 1"
				Note Time="74" Value="E3" Duration="9" Instrument="SN Lead V7"
				Note Time="83" Value="E3" Duration="13" Instrument="SN Lead V7" SlideTarget="E2" Attack="False"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 5"
			PatternInstance Time="9" Pattern="Pattern 6"
			PatternInstance Time="10" Pattern="Pattern 7"
			PatternInstance Time="11" Pattern="Pattern 8"
			PatternInstance Time="12" Pattern="Pattern 9"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
			PatternInstance Time="15" Pattern="Pattern 10"
			PatternInstance Time="16" Pattern="Pattern 11"
			PatternInstance Time="17" Pattern="Pattern 12"
			PatternInstance Time="18" Pattern="Pattern 13"
			PatternInstance Time="19" Pattern="Pattern 14"
			PatternInstance Time="20" Pattern="Pattern 15"
			PatternInstance Time="21" Pattern="Pattern 16"
			PatternInstance Time="22" Pattern="Pattern 17"
			PatternInstance Time="23" Pattern="Pattern 18"
			PatternInstance Time="24" Pattern="Pattern 19"
			PatternInstance Time="25" Pattern="Pattern 16"
			PatternInstance Time="26" Pattern="Pattern 17"
			PatternInstance Time="27" Pattern="Pattern 18"
			PatternInstance Time="28" Pattern="Pattern 20"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E4" Duration="23" Release="21" Instrument="SN Lead 1B" VibratoSpeed="4" VibratoDepth="2"
				Note Time="24" Value="E1" Duration="11" Release="9" Instrument="SN Lead 1B"
				Note Time="36" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="42" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="48" Value="E1" Duration="11" Release="9" Instrument="SN Lead 1B"
				Note Time="60" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="66" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="72" Value="E4" Duration="11" Release="9" Instrument="SN Lead 1B"
				Note Time="84" Value="D4" Duration="23" Release="21" Instrument="SN Lead 1B"
			Pattern Name="Pattern 2"
				Note Time="12" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="18" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="24" Value="D1" Duration="11" Release="9" Instrument="SN Lead 1B"
				Note Time="36" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="42" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="48" Value="D1" Duration="11" Instrument="SN Lead 1B"
				Note Time="60" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="66" Value="D1" Duration="6" Instrument="SN Lead 1B"
				Note Time="72" Value="D4" Duration="11" Release="9" Instrument="SN Lead 1B"
				Note Time="84" Value="E4" Duration="23" Release="21" Instrument="SN Lead 1B"
			Pattern Name="Pattern 3"
				Note Time="12" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="18" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="24" Value="E1" Duration="11" Instrument="SN Lead 1B"
				Note Time="36" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="42" Value="E1" Duration="6" Instrument="SN Lead 1B"
				Note Time="48" Value="E1" Duration="11" Instrument="SN Lead 1B"
				Note Time="60" Value="E1" Duration="23" Instrument="SN Lead 1B"
				Note Time="84" Value="E1" Duration="12" Instrument="SN Lead 1B"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C3" Duration="6" Instrument="SN Lead 1" VibratoSpeed="0" VibratoDepth="0"
				Note Time="6" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="G4" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="C5" Duration="6" Instrument="SN Lead 1"
				Note Time="42" Value="E5" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="A5" Duration="48" Instrument="SN Drop"
			Pattern Name="Pattern 5"
				Note Time="0" Value="E3" Duration="6" Instrument="SN Lead 1" VibratoSpeed="0" VibratoDepth="4"
				Note Time="6" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="B3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="C#4" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="G3" Duration="6" Instrument="SN Lead Low"
			Pattern Name="Pattern 6"
				Note Time="0" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="D4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="B3" Duration="6" Instrument="SN Lead 1"
			Pattern Name="Pattern 7"
				Note Time="0" Value="D4" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="D4" Duration="83" Release="81" Instrument="SN Lead 1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C#4" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="D4" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="C#4" Duration="35" Release="33" Instrument="SN Lead 1"
				Note Time="48" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="D4" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="C4" Duration="35" Release="33" Instrument="SN Lead 1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="B3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="F#3" Duration="6" Instrument="SN Lead Low"
				Note Time="48" Value="G3" Duration="6" Instrument="SN Lead Low"
				Note Time="54" Value="A3" Duration="6" Instrument="SN Lead Low"
				Note Time="60" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="C#4" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="G3" Duration="6" Instrument="SN Lead Low"
			Pattern Name="Pattern 10"
				Note Time="0" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="B2" Duration="6" Instrument="SN Lead 1"
				Note Time="42" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="E2" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="F#2" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="G2" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="A2" Duration="6" Instrument="SN Lead 1"
				Note Time="72" Value="B2" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="C3" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="D3" Duration="6" Instrument="SN Lead 1"
				Note Time="90" Value="E3" Duration="6" Instrument="SN Lead 1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="F3" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="G#3" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="A3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="48" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="C4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="72" Value="F4" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="F4" Duration="11" Release="9" Instrument="SN Lead 1"
			Pattern Name="Pattern 12"
				Note Time="0" Value="E4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="12" Value="E1" Duration="23" Release="21" Instrument="SN Lead 1"
				Note Time="36" Value="E1" Duration="23" Release="21" Instrument="SN Lead 1"
				Note Time="60" Value="E1" Duration="23" Release="21" Instrument="SN Lead 1"
				Note Time="84" Value="E1" Duration="12" Instrument="SN Lead 1"
			Pattern Name="Pattern 13"
				Note Time="0" Value="F3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="E3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="F3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="24" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="G#3" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="A3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="48" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="C4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="72" Value="F4" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="F4" Duration="11" Release="9" Instrument="SN Lead 1"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="F3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="F#3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="24" Value="A#3" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="A3" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="A#3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="48" Value="C#4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="C4" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="C#4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="72" Value="F#4" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="F4" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="F#4" Duration="11" Release="9" Instrument="SN Lead 1"
			Pattern Name="Pattern 15"
				Note Time="0" Value="G3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="F#3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="G3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="24" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="A#3" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="B3" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="48" Value="D4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="C#4" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="D4" Duration="11" Release="9" Instrument="SN Lead 1"
				Note Time="72" Value="G4" Duration="6" Instrument="SN Lead 1"
				Note Time="78" Value="F#4" Duration="6" Instrument="SN Lead 1"
				Note Time="84" Value="G4" Duration="11" Release="9" Instrument="SN Lead 1"
			Pattern Name="Pattern 16"
				Note Time="0" Value="G#3" Duration="6" Instrument="SN Lead 1"
				Note Time="6" Value="B3" Duration="6" Instrument="SN Lead 1"
				Note Time="12" Value="E4" Duration="6" Instrument="SN Lead 1"
				Note Time="18" Value="G#4" Duration="6" Instrument="SN Lead 1"
				Note Time="24" Value="B4" Duration="6" Instrument="SN Lead 1"
				Note Time="30" Value="E5" Duration="6" Instrument="SN Lead 1"
				Note Time="36" Value="G#5" Duration="6" Instrument="SN Lead 1"
				Note Time="42" Value="B5" Duration="6" Instrument="SN Lead 1"
				Note Time="48" Value="B4" Duration="6" Instrument="SN Lead 1"
				Note Time="54" Value="E5" Duration="6" Instrument="SN Lead 1"
				Note Time="60" Value="G#5" Duration="6" Instrument="SN Lead 1"
				Note Time="66" Value="B5" Duration="2" Instrument="SN Lead Low 2"
				Note Time="72" Value="B4" Duration="2" Instrument="SN Lead Low 2"
				Note Time="78" Value="E5" Duration="2" Instrument="SN Lead Low 2"
				Note Time="84" Value="G#5" Duration="2" Instrument="SN Lead Low 2"
				Note Time="90" Value="B5" Duration="2" Instrument="SN Lead Low 2"
			Pattern Name="Pattern 17"
				Note Time="0" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="E4" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="A3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="D4" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="E3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="C4" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="C4" Duration="23" Instrument="SN Lead 1"
				Note Time="84" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="B3" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 18"
				Note Time="0" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="G4" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="G3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="F#4" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="C4" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="E4" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="D4" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="E4" Duration="17" Instrument="SN Lead 1"
				Note Time="78" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="84" Value="D4" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="E4" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 19"
				Note Time="0" Value="D4" Duration="11" Instrument="SN Lead 1"
				Note Time="12" Value="D4" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="D3" Duration="5" Instrument="SN Lead 1"
				Note Time="30" Value="F3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="42" Value="D4" Duration="5" Instrument="SN Lead 1"
				Note Time="48" Value="E4" Duration="11" Instrument="SN Lead 1"
				Note Time="60" Value="E4" Duration="11" Instrument="SN Lead 1"
				Note Time="72" Value="E3" Duration="5" Instrument="SN Lead 1"
				Note Time="78" Value="G#3" Duration="5" Instrument="SN Lead 1"
				Note Time="84" Value="B3" Duration="5" Instrument="SN Lead 1"
				Note Time="90" Value="E4" Duration="5" Instrument="SN Lead 1"
			Pattern Name="Pattern 20"
				Note Time="0" Value="F4" Duration="11" Instrument="SN Lead 1"
				Note Time="12" Value="F4" Duration="11" Instrument="SN Lead 1"
				Note Time="24" Value="F3" Duration="5" Instrument="SN Lead 1"
				Note Time="30" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="C4" Duration="5" Instrument="SN Lead 1"
				Note Time="42" Value="F4" Duration="5" Instrument="SN Lead 1"
				Note Time="48" Value="E4" Duration="5" Instrument="SN Lead 1"
				Note Time="54" Value="G#4" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="B4" Duration="5" Instrument="SN Lead 1"
				Note Time="66" Value="E5" Duration="29" Instrument="SN Lead 1"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="6" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="12" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="18" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="24" Value="A3" Duration="6" Instrument="SN Lead Low"
				Note Time="30" Value="G3" Duration="5" Instrument="SN Lead 1"
				Note Time="36" Value="A3" Duration="6" Instrument="SN Lead Low"
				Note Time="42" Value="G3" Duration="11" Instrument="SN Lead 1"
				Note Time="54" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="60" Value="A3" Duration="5" Instrument="SN Lead 1"
				Note Time="66" Value="G3" Duration="6" Instrument="SN Lead Low"
				Note Time="72" Value="A3" Duration="2" Instrument="SN Lead 1"
				Note Time="74" Value="A3" Duration="9" Instrument="SN Lead V7"
				Note Time="83" Value="A3" Duration="10" Instrument="SN Lead V7" SlideTarget="C3" Attack="False"
				Note Time="93" Value="B3" Duration="1" Instrument="SN Lead V7"
				Note Time="94" Value="A#2" Duration="2" Instrument="SN Lead V7" SlideTarget="A2" Attack="False"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 6"
			PatternInstance Time="10" Pattern="Pattern 7"
			PatternInstance Time="11" Pattern="Pattern 8"
			PatternInstance Time="12" Pattern="Pattern 10"
			PatternInstance Time="13" Pattern="Pattern 11"
			PatternInstance Time="14" Pattern="Pattern 12"
			PatternInstance Time="15" Pattern="Pattern 13"
			PatternInstance Time="16" Pattern="Pattern 12"
			PatternInstance Time="17" Pattern="Pattern 13"
			PatternInstance Time="18" Pattern="Pattern 14"
			PatternInstance Time="19" Pattern="Pattern 15"
			PatternInstance Time="20" Pattern="Pattern 16"
			PatternInstance Time="21" Pattern="Pattern 17"
			PatternInstance Time="22" Pattern="Pattern 18"
			PatternInstance Time="23" Pattern="Pattern 19"
			PatternInstance Time="24" Pattern="Pattern 20"
			PatternInstance Time="25" Pattern="Pattern 17"
			PatternInstance Time="26" Pattern="Pattern 18"
			PatternInstance Time="27" Pattern="Pattern 19"
			PatternInstance Time="28" Pattern="Pattern 21"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="E3" Duration="8" Instrument="SN Tri"
				Note Time="84" Value="D3" Duration="8" Instrument="SN Tri"
			Pattern Name="Pattern 2"
				Note Time="0" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="D3" Duration="8" Instrument="SN Tri"
				Note Time="84" Value="E3" Duration="8" Instrument="SN Tri"
			Pattern Name="Pattern 3"
				Note Time="0" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="E3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 4"
				Note Time="0" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="B2" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="B2" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="B2" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="G3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="F3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="F3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 8"
				Note Time="0" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="F#3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="F#3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="G#3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 10"
				Note Time="0" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="A2" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="A2" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 11"
				Note Time="0" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="C3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="C3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 12"
				Note Time="0" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="D3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="E3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 13"
				Note Time="0" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="F3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="E3" Duration="4" Instrument="SN Tri"
			Pattern Name="Pattern 14"
				Note Time="0" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="6" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="12" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="18" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="24" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="30" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="36" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="42" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="48" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="54" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="60" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="66" Value="E3" Duration="4" Instrument="SN Tri"
				Note Time="72" Value="A3" Duration="4" Instrument="SN Tri"
				Note Time="78" Value="G#3" Duration="4" Instrument="SN Tri"
				Note Time="84" Value="G3" Duration="4" Instrument="SN Tri"
				Note Time="90" Value="F3" Duration="4" Instrument="SN Tri"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 3"
			PatternInstance Time="5" Pattern="Pattern 3"
			PatternInstance Time="6" Pattern="Pattern 5"
			PatternInstance Time="7" Pattern="Pattern 6"
			PatternInstance Time="8" Pattern="Pattern 3"
			PatternInstance Time="9" Pattern="Pattern 3"
			PatternInstance Time="10" Pattern="Pattern 5"
			PatternInstance Time="11" Pattern="Pattern 6"
			PatternInstance Time="12" Pattern="Pattern 3"
			PatternInstance Time="13" Pattern="Pattern 7"
			PatternInstance Time="14" Pattern="Pattern 3"
			PatternInstance Time="15" Pattern="Pattern 7"
			PatternInstance Time="16" Pattern="Pattern 3"
			PatternInstance Time="17" Pattern="Pattern 7"
			PatternInstance Time="18" Pattern="Pattern 8"
			PatternInstance Time="19" Pattern="Pattern 5"
			PatternInstance Time="20" Pattern="Pattern 9"
			PatternInstance Time="21" Pattern="Pattern 10"
			PatternInstance Time="22" Pattern="Pattern 11"
			PatternInstance Time="23" Pattern="Pattern 12"
			PatternInstance Time="24" Pattern="Pattern 13"
			PatternInstance Time="25" Pattern="Pattern 10"
			PatternInstance Time="26" Pattern="Pattern 11"
			PatternInstance Time="27" Pattern="Pattern 12"
			PatternInstance Time="28" Pattern="Pattern 14"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="60" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="84" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="90" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V13"
				Note Time="60" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="12" Instrument="SN HiHat V13"
				Note Time="84" Value="D3" Duration="6" Instrument="SN HiHat V13"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V13"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="12" Instrument="SN HiHat V12"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="60" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="12" Instrument="SN HiHat V12"
				Note Time="84" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="90" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="12" Instrument="SN HiHat V12"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="48" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="60" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="78" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="84" Value="D3" Duration="6" Instrument="SN HiHat V13"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V13"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="6" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="24" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="60" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="78" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="84" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V10"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="6" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="18" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="24" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="30" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="60" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="78" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="84" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="90" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="6" Value="G#3" Duration="3" Instrument="SN Noise Snare 2"
				Note Time="12" Value="G#3" Duration="3" Instrument="SN Noise Snare 2"
				Note Time="18" Value="G#2" Duration="5" Instrument="SN Noise Snare 2"
				Note Time="24" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="30" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="60" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="78" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="84" Value="D3" Duration="6" Instrument="SN HiHat V13"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V13"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D3" Duration="6" Instrument="SN HiHat V12"
				Note Time="6" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="12" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="18" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="24" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="30" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="36" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="42" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="60" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="66" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="72" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="84" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="90" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="6" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="12" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="30" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="36" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="42" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="48" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="54" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="60" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="66" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="78" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="84" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V11"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="6" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="12" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="18" Value="G#3" Duration="3" Instrument="SN Noise Snare 1"
				Note Time="24" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="30" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="36" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="42" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="48" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="54" Value="D3" Duration="7" Instrument="SN HiHat V11"
				Note Time="61" Value="D3" Duration="5" Instrument="SN HiHat V11"
				Note Time="66" Value="D3" Duration="6" Instrument="SN HiHat V11"
				Note Time="72" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="78" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="84" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
				Note Time="90" Value="G#2" Duration="4" Instrument="SN Noise Snare 2"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="6" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="12" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="18" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="30" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="42" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="54" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="60" Value="D3" Duration="12" Instrument="SN HiHat V10"
				Note Time="72" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="78" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="84" Value="D3" Duration="6" Instrument="SN HiHat V10"
				Note Time="90" Value="D3" Duration="6" Instrument="SN HiHat V10"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 2"
			PatternInstance Time="4" Pattern="Pattern 3"
			PatternInstance Time="5" Pattern="Pattern 3"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 3"
			PatternInstance Time="9" Pattern="Pattern 3"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 6"
			PatternInstance Time="14" Pattern="Pattern 6"
			PatternInstance Time="15" Pattern="Pattern 6"
			PatternInstance Time="16" Pattern="Pattern 6"
			PatternInstance Time="17" Pattern="Pattern 6"
			PatternInstance Time="18" Pattern="Pattern 6"
			PatternInstance Time="19" Pattern="Pattern 6"
			PatternInstance Time="20" Pattern="Pattern 7"
			PatternInstance Time="21" Pattern="Pattern 8"
			PatternInstance Time="22" Pattern="Pattern 8"
			PatternInstance Time="23" Pattern="Pattern 9"
			PatternInstance Time="24" Pattern="Pattern 10"
			PatternInstance Time="25" Pattern="Pattern 8"
			PatternInstance Time="26" Pattern="Pattern 8"
			PatternInstance Time="27" Pattern="Pattern 9"
			PatternInstance Time="28" Pattern="Pattern 11"
		Channel Type="DPCM"
