Project Version="3.1.1" TempoMode="FamiStudio" Name="shatter"
	Instrument Name="SH Bass"
	Instrument Name="SH BassDrum"
		Envelope Type="Volume" Length="5" Values="15,10,3,2,0"
		Envelope Type="Arpeggio" Length="3" Values="0,-1,1"
	Instrument Name="SH CymbalHigh"
		Envelope Type="Volume" Length="12" Values="11,10,10,10,10,10,10,10,10,10,10,9"
		Envelope Type="Arpeggio" Length="3" Values="0,1,2"
	Instrument Name="SH CymbalLow"
		Envelope Type="Volume" Length="15" Values="11,11,5,5,5,5,4,4,4,4,3,3,3,3,2"
		Envelope Type="Arpeggio" Length="3" Values="0,2,5"
	Instrument Name="SH Lead-Duty0"
		Envelope Type="Volume" Length="6" Loop="2" Release="3" Values="8,9,5,4,4,2"
		Envelope Type="Pitch" Length="19" Loop="9" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-3,-3"
	Instrument Name="SH Lead-Duty1"
		Envelope Type="Volume" Length="6" Loop="2" Release="3" Values="8,9,5,4,4,2"
		Envelope Type="Pitch" Length="19" Loop="9" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-3,-3"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="SH Lead-Duty2"
		Envelope Type="Volume" Length="6" Loop="2" Release="3" Values="8,9,5,4,4,2"
		Envelope Type="Pitch" Length="19" Loop="9" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-3,-3"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="SH Snare"
		Envelope Type="Volume" Length="4" Values="10,6,3,0"
		Envelope Type="Arpeggio" Length="3" Values="0,1,2"
	Song Name="Final Area" Length="25" LoopPoint="0" PatternLength="16" BeatLength="2" NoteLength="9" Groove="9" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A2" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="18" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="A2" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="45" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="A2" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="72" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="80" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="A2" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="99" Value="E3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="117" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 3"
				Note Time="1" Value="C3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="17" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="35" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="44" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="45" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="71" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="72" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="80" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="89" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="E2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="E2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="10" Value="A2" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="28" Value="D4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="F3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="45" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="55" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="G3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="72" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="80" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="82" Value="G3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="E3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="109" Value="E3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="D3" Duration="27" Release="24" Instrument="SH Lead-Duty0"
			Pattern Name="Pattern 5"
				Note Time="0" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="10" Value="D3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="D3" Duration="45" Release="42" Instrument="SH Lead-Duty0"
				Note Time="73" Value="D3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="E2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="89" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="E2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 6"
				Note Time="1" Value="G2" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="A2" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="28" Value="A2" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="F3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="45" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="55" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="G3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="72" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="78" Attack="False"
				Note Time="80" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="82" Value="G3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="E3" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="109" Value="E3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="D3" Duration="27" Release="24" Instrument="SH Lead-Duty0"
			Pattern Name="Pattern 8"
				Note Time="1" Value="G2" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="A2" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="A#3" Duration="27" Release="24" Instrument="SH Lead-Duty1"
				Note Time="45" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="71" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="F4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="90" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="G4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="C#4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 9"
				Note Time="0" Value="A#3" Duration="36" Release="33" Instrument="SH Lead-Duty1"
				Note Time="36" Value="E4" Duration="11" Release="9" Instrument="SH Lead-Duty1"
				Note Time="47" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="48" Value="D4" Duration="11" Release="9" Instrument="SH Lead-Duty1"
				Note Time="59" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="60" Value="C#4" Duration="11" Release="9" Instrument="SH Lead-Duty1"
				Note Time="71" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="D4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="90" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="F4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="117" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 10"
				Note Time="1" Value="D4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="C4" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="A#3" Duration="27" Release="24" Instrument="SH Lead-Duty1"
				Note Time="45" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="71" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="C4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="90" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="D4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="F4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G4" Duration="36" Release="33" Instrument="SH Lead-Duty1"
				Note Time="36" Value="G4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="45" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="71" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="73" Value="C5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="89" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="F2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="E2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="F2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="G2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="E2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="G2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 16"
				Note Time="1" Value="G2" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="A2" Duration="9" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="C4" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="36" Value="C4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="45" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="E4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
				Note Time="90" Value="E4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="99" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="109" Value="E4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="C#4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
			Pattern Name="Pattern 17"
				Note Time="0" Value="D4" Duration="36" Release="33" Instrument="SH Lead-Duty0"
				Note Time="36" Value="D4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="45" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="G4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
				Note Time="90" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="109" Value="F4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="D4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
			Pattern Name="Pattern 18"
				Note Time="1" Value="D4" Duration="17" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="E4" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="36" Value="E4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="45" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="A4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
				Note Time="90" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="A4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="109" Value="G4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 19"
				Note Time="0" Value="C#4" Duration="36" Release="33" Instrument="SH Lead-Duty0"
				Note Time="36" Value="D4" Duration="36" Release="33" Instrument="SH Lead-Duty0"
				Note Time="72" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="80" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="E4" Duration="9" Release="7" Instrument="SH Lead-Duty0"
				Note Time="91" Value="E4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="E4" Duration="45" Release="42" Instrument="SH Lead-Duty0"
			Pattern Name="Pattern 20"
				Note Time="0" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="17" Value="A4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="35" Value="A3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="44" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="45" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="F3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="73" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="F3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="90" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 21"
				Note Time="0" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="D3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="F3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="19" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="35" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="G3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="46" Value="G3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="F3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="73" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="G3" Duration="6" Instrument="SH Lead-Duty0"
				Note Time="87" Value="G3" Duration="2" Instrument="SH Lead-Duty0"
				Note Time="89" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="G3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="100" Value="G3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="G3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="A#3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="A#3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 22"
				Note Time="0" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="A3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="17" Value="A4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="18" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="35" Value="A3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="44" Value="G4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="45" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="53" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="F3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="73" Value="F3" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="F3" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="90" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="125" Value="F3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 24"
				Note Time="0" Value="A#2" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="18" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="26" Value="A#2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="C3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="45" Value="G3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="63" Value="D3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="81" Value="A3" Duration="18" Release="15" Instrument="SH Lead-Duty0"
				Note Time="99" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="A3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="E4" Duration="9" Release="7" Instrument="SH Lead-Duty0"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="126" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="134" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="135" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="143" Value="D4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
			Pattern Name="Pattern 25"
				Note Time="0" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="8" Value="C4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="9" Value="F4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="19" Value="F4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="27" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="35" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="36" Value="E4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="46" Value="E4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="54" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="62" Value="E4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="63" Value="F4" Duration="9" Release="6" Instrument="SH Lead-Duty0"
				Note Time="73" Value="F4" Duration="8" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="81" Value="E2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="89" Value="F4" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="90" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="98" Value="E2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="99" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="107" Value="A2" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="108" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty0"
				Note Time="116" Value="E3" Duration="1" Instrument="SH Lead-Duty0" Attack="False"
				Note Time="117" Value="E4" Duration="27" Release="24" Instrument="SH Lead-Duty0"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 5"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 6"
			PatternInstance Time="14" Pattern="Pattern 5"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 21"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="18" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="D3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="45" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="D3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="72" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="80" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="D3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="99" Value="G3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="117" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="G3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 3"
				Note Time="1" Value="E3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="17" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="35" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="44" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="45" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="71" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="80" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="G3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="A2" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="10" Value="D3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="28" Value="D5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="A3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="45" Value="A#3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="A3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="55" Value="A3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="A#3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="80" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="82" Value="A#3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="G3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="G3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="G3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="F3" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="10" Value="F3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="G3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="F3" Duration="45" Release="42" Instrument="SH Lead-Duty1"
				Note Time="73" Value="F3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="A2" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 6"
				Note Time="1" Value="C3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="D3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="D3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="28" Value="D3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="A3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="45" Value="A#3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="A3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="55" Value="A3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="A#3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="72" Value="G3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="80" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="82" Value="A#3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="G3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="G3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="G3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="F3" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 8"
				Note Time="1" Value="C3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="D3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="D4" Duration="27" Release="24" Instrument="SH Lead-Duty2"
				Note Time="45" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="53" Value="D4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="54" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="62" Value="E4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="63" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="71" Value="F4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="72" Value="A4" Duration="18" Release="15" Instrument="SH Lead-Duty2"
				Note Time="90" Value="A#4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="98" Value="A4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="99" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="107" Value="A#4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="109" Value="A#4" Duration="8" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="117" Value="E4" Duration="27" Release="24" Instrument="SH Lead-Duty2"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G4" Duration="36" Release="33" Instrument="SH Lead-Duty2"
				Note Time="36" Value="G4" Duration="12" Release="9" Instrument="SH Lead-Duty2"
				Note Time="48" Value="F4" Duration="11" Release="9" Instrument="SH Lead-Duty2"
				Note Time="59" Value="G4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="60" Value="E4" Duration="11" Release="9" Instrument="SH Lead-Duty2"
				Note Time="71" Value="F4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="72" Value="F4" Duration="18" Release="15" Instrument="SH Lead-Duty2"
				Note Time="90" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="98" Value="F4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="99" Value="A4" Duration="45" Release="42" Instrument="SH Lead-Duty2"
			Pattern Name="Pattern 10"
				Note Time="1" Value="A4" Duration="17" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="18" Value="D4" Duration="27" Release="24" Instrument="SH Lead-Duty2"
				Note Time="45" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="53" Value="D4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="54" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="62" Value="E4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="63" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="71" Value="F4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="72" Value="A4" Duration="18" Release="15" Instrument="SH Lead-Duty2"
				Note Time="90" Value="A#4" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="98" Value="A4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="99" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="107" Value="A#4" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="109" Value="A#4" Duration="8" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="117" Value="D5" Duration="27" Release="24" Instrument="SH Lead-Duty2"
			Pattern Name="Pattern 11"
				Note Time="0" Value="E5" Duration="36" Release="33" Instrument="SH Lead-Duty2"
				Note Time="36" Value="E5" Duration="9" Release="6" Instrument="SH Lead-Duty2"
				Note Time="45" Value="F5" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="53" Value="E5" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="54" Value="G5" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="62" Value="F5" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="63" Value="E5" Duration="8" Release="6" Instrument="SH Lead-Duty2"
				Note Time="71" Value="G5" Duration="1" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="73" Value="G5" Duration="8" Instrument="SH Lead-Duty2" Attack="False"
				Note Time="81" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="E5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="C3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="D3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="C3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 16"
				Note Time="1" Value="C3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="D3" Duration="9" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="E4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="36" Value="E4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="45" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="A4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
				Note Time="90" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="G4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 17"
				Note Time="0" Value="F4" Duration="36" Release="33" Instrument="SH Lead-Duty1"
				Note Time="36" Value="F4" Duration="9" Release="7" Instrument="SH Lead-Duty1"
				Note Time="45" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="A#4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
				Note Time="90" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="A#4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="A4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="F4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 18"
				Note Time="1" Value="F4" Duration="17" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="G4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="36" Value="G4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="45" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="A#4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="C5" Duration="27" Release="24" Instrument="SH Lead-Duty1"
				Note Time="90" Value="A#4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="A#4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="109" Value="A#4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="A#4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="A#4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 19"
				Note Time="0" Value="A4" Duration="36" Release="33" Instrument="SH Lead-Duty1"
				Note Time="36" Value="B4" Duration="36" Release="33" Instrument="SH Lead-Duty1"
				Note Time="72" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="80" Value="B4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="C5" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="91" Value="C5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="C#5" Duration="45" Release="42" Instrument="SH Lead-Duty1"
			Pattern Name="Pattern 20"
				Note Time="0" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="C#5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="17" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="35" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="44" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="45" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="A#3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="73" Value="A#3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 21"
				Note Time="0" Value="A#3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="A#3" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="19" Value="A#3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="35" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="C4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="46" Value="C4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="D4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="73" Value="D4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="E4" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="100" Value="E4" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 22"
				Note Time="0" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="A4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="17" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="18" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="35" Value="D4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="G4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="44" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="45" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="53" Value="G4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="A#3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="73" Value="A#3" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="C4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="D4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="C4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 24"
				Note Time="0" Value="A#3" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="18" Value="F4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="26" Value="A#3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="45" Value="G4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="63" Value="D4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="81" Value="A4" Duration="18" Release="15" Instrument="SH Lead-Duty1"
				Note Time="99" Value="E5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="A4" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="F5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="E5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="E5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="125" Value="F5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="126" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="134" Value="E5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="135" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="143" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
			Pattern Name="Pattern 25"
				Note Time="0" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="8" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="9" Value="D5" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="19" Value="D5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="27" Value="C5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="35" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="36" Value="C5" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="46" Value="C5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="54" Value="D5" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="62" Value="C5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="63" Value="D5" Duration="9" Release="6" Instrument="SH Lead-Duty1"
				Note Time="73" Value="D5" Duration="8" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="81" Value="A2" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="89" Value="D5" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="90" Value="E3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="98" Value="A2" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="99" Value="A3" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="107" Value="E3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="108" Value="E4" Duration="8" Release="6" Instrument="SH Lead-Duty1"
				Note Time="116" Value="A3" Duration="1" Instrument="SH Lead-Duty1" Attack="False"
				Note Time="117" Value="A4" Duration="27" Release="24" Instrument="SH Lead-Duty1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 5"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 6"
			PatternInstance Time="14" Pattern="Pattern 5"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 22"
			PatternInstance Time="22" Pattern="Pattern 21"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="C3" Duration="16" Instrument="SH Bass"
				Note Time="117" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="E3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C3" Duration="61" Instrument="SH Bass"
				Note Time="63" Value="C3" Duration="43" Instrument="SH Bass"
				Note Time="108" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="D3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="D3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="D3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 6"
				Note Time="0" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="A#2" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 7"
				Note Time="0" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="D3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 8"
				Note Time="0" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="G3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="G3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 9"
				Note Time="0" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="G3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="A2" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 11"
				Note Time="0" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="A#3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="F3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A#3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="16" Instrument="SH Bass"
				Note Time="108" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="C3" Duration="16" Instrument="SH Bass"
				Note Time="135" Value="D3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 16"
				Note Time="0" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C#3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="C#3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 17"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="D#3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="D#3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 18"
				Note Time="0" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="C3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 19"
				Note Time="0" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="A3" Duration="16" Instrument="SH Bass"
				Note Time="117" Value="A3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="E3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="A2" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 20"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A#2" Duration="25" Instrument="SH Bass"
				Note Time="81" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="A#2" Duration="16" Instrument="SH Bass"
				Note Time="108" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A#2" Duration="16" Instrument="SH Bass"
				Note Time="135" Value="A#2" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 21"
				Note Time="0" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="C3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 24"
				Note Time="0" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="18" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="G2" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="45" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="72" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="A#2" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="C3" Duration="7" Instrument="SH Bass"
			Pattern Name="Pattern 25"
				Note Time="0" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="9" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="27" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="36" Value="C3" Duration="7" Instrument="SH Bass"
				Note Time="54" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="63" Value="D3" Duration="7" Instrument="SH Bass"
				Note Time="81" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="90" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="99" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="108" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="117" Value="A2" Duration="7" Instrument="SH Bass"
				Note Time="126" Value="B2" Duration="7" Instrument="SH Bass"
				Note Time="135" Value="C#3" Duration="7" Instrument="SH Bass"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 8"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 6"
			PatternInstance Time="14" Pattern="Pattern 7"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 20"
			PatternInstance Time="22" Pattern="Pattern 21"
			PatternInstance Time="23" Pattern="Pattern 24"
			PatternInstance Time="24" Pattern="Pattern 25"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="18" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="36" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="54" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="72" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="90" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="108" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="126" Value="D3" Duration="18" Instrument="SH CymbalLow"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="18" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="36" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="54" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="72" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="90" Value="G#3" Duration="18" Instrument="SH CymbalHigh"
				Note Time="108" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="117" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
				Note Time="126" Value="D3" Duration="2" Instrument="SH CymbalLow"
				Note Time="128" Value="D3" Duration="7" Instrument="SH CymbalLow"
				Note Time="135" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="9" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="18" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="27" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="36" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="45" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="72" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="81" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="90" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="99" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="108" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="117" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="126" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="135" Value="G#3" Duration="9" Instrument="SH Snare"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="9" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="18" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="27" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="36" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="45" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="72" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="81" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="90" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="99" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="108" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="117" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="126" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="135" Value="D3" Duration="9" Instrument="SH CymbalLow"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="9" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="18" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="27" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="36" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="45" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="72" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="81" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="90" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="99" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="108" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="117" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="126" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="135" Value="D3" Duration="9" Instrument="SH CymbalLow"
			Pattern Name="Pattern 19"
				Note Time="0" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="9" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="18" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="27" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="36" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="45" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="G#3" Duration="9" Instrument="SH Snare"
				Note Time="72" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="81" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="90" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="99" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="108" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="117" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="126" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="135" Value="D3" Duration="9" Instrument="SH CymbalLow"
			Pattern Name="Pattern 20"
				Note Time="0" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="9" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="27" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="36" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="81" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="90" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="99" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="108" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="117" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="126" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="135" Value="D3" Duration="9" Instrument="SH CymbalLow"
			Pattern Name="Pattern 21"
				Note Time="0" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="9" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="18" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
				Note Time="27" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="36" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="45" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
				Note Time="54" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="63" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="72" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
				Note Time="81" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="90" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="99" Value="G#3" Duration="9" Instrument="SH CymbalHigh"
				Note Time="108" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="126" Value="D3" Duration="18" Instrument="SH CymbalLow"
			Pattern Name="Pattern 25"
				Note Time="0" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="9" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="27" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="36" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="54" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="63" Value="D3" Duration="18" Instrument="SH CymbalLow"
				Note Time="81" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="90" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="99" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="108" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="117" Value="D3" Duration="9" Instrument="SH CymbalLow"
				Note Time="126" Value="G#2" Duration="9" Instrument="SH BassDrum"
				Note Time="135" Value="G#2" Duration="9" Instrument="SH BassDrum"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 4"
			PatternInstance Time="6" Pattern="Pattern 5"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 4"
			PatternInstance Time="9" Pattern="Pattern 4"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 4"
			PatternInstance Time="14" Pattern="Pattern 5"
			PatternInstance Time="15" Pattern="Pattern 4"
			PatternInstance Time="16" Pattern="Pattern 4"
			PatternInstance Time="17" Pattern="Pattern 4"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
			PatternInstance Time="20" Pattern="Pattern 21"
			PatternInstance Time="21" Pattern="Pattern 20"
			PatternInstance Time="22" Pattern="Pattern 21"
			PatternInstance Time="23" Pattern="Pattern 1"
			PatternInstance Time="24" Pattern="Pattern 25"
		Channel Type="DPCM"
