Project Version="3.1.1" TempoMode="FamiStudio" Name="Untitled" Author="mcgrew" Copyright="2020"
	Instrument Name="FP Backing"
		Envelope Type="Volume" Length="65" Values="5,6,6,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,3"
		Envelope Type="Pitch" Length="37" Loop="25" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,1,0,-1,-2,-3,-2,-1,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="FP Lead0"
		Envelope Type="Volume" Length="4" Values="12,10,8,6"
	Instrument Name="FP Lead0Bend"
		Envelope Type="Volume" Length="4" Values="12,10,8,6"
		Envelope Type="Arpeggio" Length="7" Values="0,0,0,1,1,1,2"
	Instrument Name="FP Lead0BendRelease"
		Envelope Type="Volume" Length="4" Loop="2" Values="12,10,8,6"
		Envelope Type="Arpeggio" Length="13" Values="0,0,0,1,1,1,2,2,2,1,1,1,0"
	Instrument Name="FP Lead0Wiggle"
		Envelope Type="Volume" Length="4" Values="12,10,8,6"
		Envelope Type="Arpeggio" Length="8" Loop="0" Values="0,0,1,1,2,2,1,1"
	Instrument Name="FP Lead1"
		Envelope Type="Volume" Length="4" Values="12,10,8,6"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="FP Lead1B"
		Envelope Type="Volume" Length="256" Loop="214" Release="215" Values="7,9,11,12,12,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0"
		Envelope Type="Pitch" Length="37" Loop="25" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,1,0,-1,-2,-3,-2,-1,0"
		Envelope Type="DutyCycle" Length="3" Values="0,1,1"
	Instrument Name="FP Lead1Loud"
		Envelope Type="Volume" Length="4" Values="15,13,11,9"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="FP Lead2"
		Envelope Type="Volume" Length="4" Values="8,12,12,8"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="FP Lead2Bend"
		Envelope Type="Volume" Length="4" Values="12,10,8,6"
		Envelope Type="Arpeggio" Length="7" Values="0,0,0,1,1,1,2"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="FP Lead2Wiggle"
		Envelope Type="Volume" Length="62" Loop="0" Release="1" Values="10,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,3"
		Envelope Type="Arpeggio" Length="8" Loop="0" Values="0,0,1,1,2,2,1,1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="FP LeadPick"
		Envelope Type="Volume" Length="11" Values="15,13,11,9,7,5,4,3,2,1,0"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="FP LeadPickSoft"
		Envelope Type="Volume" Length="8" Values="10,8,6,5,4,3,1,0"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="FP NoiseBassDrum"
		Envelope Type="Volume" Length="6" Values="15,12,9,6,3,0"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="FP NoiseCrash"
		Envelope Type="Volume" Length="30" Values="8,9,10,10,10,9,9,8,8,7,7,6,6,5,5,5,4,4,4,3,3,3,2,2,2,2,1,1,1,0"
	Instrument Name="FP NoiseHiHat"
		Envelope Type="Volume" Length="6" Values="8,6,5,4,2,0"
	Instrument Name="FP NoiseSnare"
		Envelope Type="Volume" Length="6" Values="7,7,7,7,7,0"
	Instrument Name="FP SqBass"
		Envelope Type="Volume" Length="9" Values="2,3,4,5,6,6,6,6,5"
		Envelope Type="Pitch" Length="38" Loop="21" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,-1,-1,-1,-1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="FP SquareChorus"
		Envelope Type="Volume" Length="115" Loop="106" Release="107" Values="7,9,11,12,12,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,8,7,6,5,4,3,2,1"
		Envelope Type="Pitch" Length="37" Loop="25" Values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,2,1,0,-1,-2,-3,-2,-1,0"
		Envelope Type="DutyCycle" Length="3" Values="0,0,1"
	Instrument Name="FP TriBass"
	Instrument Name="FP TriBassDrum"
		Envelope Type="Volume" Length="5" Values="15,15,15,0,0"
		Envelope Type="Arpeggio" Length="3" Values="0,-6,0"
	Instrument Name="LaylaNoiseCrash"
		Envelope Type="Volume" Length="36" Values="14,14,14,13,13,13,12,12,12,11,11,11,11,10,10,10,9,9,9,8,8,8,7,7,7,7,6,6,6,5,5,5,4,4,4,3"
	Instrument Name="LaylaNoiseHiHat"
		Envelope Type="Volume" Length="6" Values="13,11,9,7,5,0"
	Instrument Name="LaylaNoiseSnare"
		Envelope Type="Volume" Length="6" Values="7,7,7,7,7,0"
	Song Name="The End in C Minor" Length="16" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="11" Groove="11" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 0"
				Note Time="0" Value="D#3" Duration="55" Instrument="FP Lead1B"
				Note Time="55" Value="D#3" Duration="11" Instrument="FP Lead1B"
				Note Time="66" Value="G3" Duration="22" Instrument="FP Lead1B"
				Note Time="88" Value="G3" Duration="77" Instrument="FP Lead1B"
				Note Time="165" Value="F3" Duration="11" Instrument="FP Lead1B"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G3" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="D#4" Duration="11" Instrument="FP Lead1B"
				Note Time="33" Value="D#4" Duration="22" Instrument="FP Lead1B"
				Note Time="55" Value="C4" Duration="110" Instrument="FP Lead1B"
				Note Time="143" Value="F2" Duration="33" Instrument="FP Lead1B"
			Pattern Name="Pattern 2"
				Note Time="22" Value="A#1" Duration="11" Instrument="FP Lead1B"
				Note Time="33" Value="A#1" Duration="44" Instrument="FP Lead1B"
				Note Time="77" Value="F2" Duration="44" Instrument="FP Lead1B"
				Note Time="132" Value="F3" Duration="22" Instrument="FP Lead1B"
				Note Time="154" Value="A#3" Duration="11" Instrument="FP Lead1B"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G3" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="D#4" Duration="22" Instrument="FP Lead1B"
				Note Time="33" Value="G4" Duration="66" Instrument="FP Lead1B"
				Note Time="99" Value="D#4" Duration="11" Instrument="FP Lead1B"
				Note Time="110" Value="A#3" Duration="55" Instrument="FP Lead1B"
				Note Time="165" Value="F4" Duration="11" Instrument="FP Lead1B"
			Pattern Name="Pattern 4"
				Note Time="0" Value="A#1" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="G1" Duration="11" Instrument="FP Lead1B"
				Note Time="22" Value="G1" Duration="77" Instrument="FP Lead1B"
				Note Time="99" Value="D#1" Duration="11" Instrument="FP Lead1B"
				Note Time="110" Value="D#3" Duration="33" Instrument="FP Lead1B"
				Note Time="143" Value="F4" Duration="11" Instrument="FP Lead1B"
				Note Time="154" Value="A#4" Duration="11" Instrument="FP Lead1B"
				Note Time="165" Value="G4" Duration="11" Instrument="FP Lead1B"
			Pattern Name="Pattern 5"
				Note Time="0" Value="C4" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="F3" Duration="11" Instrument="FP Lead1B"
				Note Time="22" Value="G3" Duration="110" Instrument="FP Lead1B"
				Note Time="132" Value="G3" Duration="22" Instrument="FP Lead1B"
				Note Time="154" Value="C4" Duration="22" Instrument="FP Lead1B"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="11" Instrument="FP Lead1B"
				Note Time="33" Value="A#2" Duration="11" Instrument="FP Lead1B"
				Note Time="44" Value="F3" Duration="44" Instrument="FP Lead1B"
				Note Time="88" Value="G3" Duration="11" Instrument="FP Lead1B"
				Note Time="99" Value="D#2" Duration="11" Instrument="FP Lead1B"
				Note Time="110" Value="A#2" Duration="11" Instrument="FP Lead1B"
				Note Time="121" Value="F3" Duration="33" Instrument="FP Lead1B"
				Note Time="154" Value="G3" Duration="22" Instrument="FP Lead1B"
			Pattern Name="Pattern 7"
				Note Time="0" Value="F3" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="D#3" Duration="11" Instrument="FP Lead1B"
				Note Time="22" Value="G2" Duration="33" Instrument="FP Lead1B"
				Note Time="55" Value="D#2" Duration="55" Instrument="FP Lead1B"
				Note Time="121" Value="D#3" Duration="11" Instrument="FP Lead1B"
				Note Time="132" Value="D#3" Duration="11" Instrument="FP Lead1B"
				Note Time="143" Value="A#2" Duration="33" Instrument="FP Lead1B"
			Pattern Name="Pattern 8"
				Note Time="0" Value="D#3" Duration="33" Instrument="FP Lead1B"
				Note Time="33" Value="A#2" Duration="22" Instrument="FP Lead1B"
				Note Time="66" Value="A#1" Duration="55" Instrument="FP Lead1B"
				Note Time="121" Value="D#2" Duration="22" Instrument="FP Lead1B"
				Note Time="143" Value="A#1" Duration="33" Instrument="FP Lead1B"
			Pattern Name="Pattern 9"
				Note Time="0" Value="D#3" Duration="22" Instrument="FP Lead1B"
				Note Time="22" Value="F3" Duration="11" Instrument="FP Lead1B"
				Note Time="33" Value="F3" Duration="11" Instrument="FP Lead1B"
				Note Time="44" Value="C4" Duration="33" Instrument="FP Lead1B"
				Note Time="77" Value="A#3" Duration="143" Release="65" Instrument="FP Lead1B"
			Pattern Name="Pattern 10"
				Note Time="66" Value="G4" Duration="11" Instrument="FP Lead1B"
				Note Time="77" Value="C5" Duration="11" Instrument="FP Lead1B"
				Note Time="88" Value="F4" Duration="33" Instrument="FP Lead1B"
				Note Time="121" Value="A#3" Duration="77" Release="55" Instrument="FP Lead1B"
			Pattern Name="Pattern 11"
				Note Time="22" Value="G4" Duration="11" Instrument="FP Lead1B"
				Note Time="33" Value="A#4" Duration="22" Instrument="FP Lead1B"
				Note Time="55" Value="C5" Duration="11" Instrument="FP Lead1B"
				Note Time="99" Value="C5" Duration="33" Instrument="FP Lead1B"
				Note Time="132" Value="C5" Duration="11" Instrument="FP Lead1B"
				Note Time="143" Value="C5" Duration="33" Instrument="FP Lead1B"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C5" Duration="77" Release="55" Instrument="FP Lead1B"
				Note Time="110" Value="C5" Duration="33" Instrument="FP Lead1B"
				Note Time="143" Value="C5" Duration="33" Instrument="FP Lead1B"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A#4" Duration="22" Instrument="FP Lead1B"
				Note Time="77" Value="C5" Duration="11" Instrument="FP Lead1B"
				Note Time="88" Value="A#4" Duration="11" Instrument="FP Lead1B"
				Note Time="165" Value="D#4" Duration="11" Instrument="FP Lead1B"
			Pattern Name="Pattern 14"
				Note Time="0" Value="A#3" Duration="11" Instrument="FP Lead1B"
				Note Time="11" Value="C4" Duration="22" Instrument="FP Lead1B"
				Note Time="55" Value="C5" Duration="11" Instrument="FP Lead1B"
				Note Time="66" Value="G4" Duration="22" Instrument="FP Lead1B"
				Note Time="88" Value="C5" Duration="44" Instrument="FP Lead1B"
				Note Time="132" Value="G4" Duration="44" Instrument="FP Lead1B"
			Pattern Name="Pattern 15"
				Note Time="0" Value="A#4" Duration="132" Release="121" Instrument="FP Lead1B"
				Note Time="143" Value="G3" Duration="33" Instrument="FP Lead1B"
			PatternInstance Time="0" Pattern="Pattern 0"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 4"
			PatternInstance Time="5" Pattern="Pattern 5"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 7"
			PatternInstance Time="8" Pattern="Pattern 8"
			PatternInstance Time="9" Pattern="Pattern 9"
			PatternInstance Time="10" Pattern="Pattern 10"
			PatternInstance Time="11" Pattern="Pattern 11"
			PatternInstance Time="12" Pattern="Pattern 12"
			PatternInstance Time="13" Pattern="Pattern 13"
			PatternInstance Time="14" Pattern="Pattern 14"
			PatternInstance Time="15" Pattern="Pattern 15"
		Channel Type="Square2"
			Pattern Name="Pattern 0"
				Note Time="0" Value="A#2" Duration="44" Instrument="FP Backing"
				Note Time="44" Value="D#2" Duration="55" Instrument="FP Backing"
				Note Time="99" Value="G2" Duration="22" Instrument="FP Backing"
				Note Time="143" Value="A#2" Duration="11" Instrument="FP Backing"
				Note Time="154" Value="D#3" Duration="11" Instrument="FP Backing"
				Note Time="165" Value="C3" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A#2" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="D#3" Duration="11" Instrument="FP Backing"
				Note Time="22" Value="C3" Duration="22" Instrument="FP Backing"
				Note Time="44" Value="D#3" Duration="44" Instrument="FP Backing"
				Note Time="88" Value="D#3" Duration="44" Instrument="FP Backing"
				Note Time="165" Value="D#2" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F2" Duration="22" Instrument="FP Backing"
				Note Time="55" Value="G1" Duration="22" Instrument="FP Backing"
				Note Time="77" Value="F1" Duration="22" Instrument="FP Backing"
				Note Time="99" Value="D#1" Duration="77" Instrument="FP Backing"
			Pattern Name="Pattern 3"
				Note Time="33" Value="G1" Duration="22" Instrument="FP Backing"
				Note Time="55" Value="D#1" Duration="66" Instrument="FP Backing"
				Note Time="121" Value="A#1" Duration="11" Instrument="FP Backing"
				Note Time="132" Value="F2" Duration="44" Instrument="FP Backing"
			Pattern Name="Pattern 4"
				Note Time="77" Value="C3" Duration="66" Instrument="FP Backing"
				Note Time="143" Value="C3" Duration="33" Instrument="FP Backing"
			Pattern Name="Pattern 5"
				Note Time="44" Value="G3" Duration="22" Instrument="FP Backing"
				Note Time="66" Value="C3" Duration="22" Instrument="FP Backing"
				Note Time="88" Value="F3" Duration="44" Instrument="FP Backing"
				Note Time="132" Value="F1" Duration="22" Instrument="FP Backing"
				Note Time="154" Value="A#1" Duration="11" Instrument="FP Backing"
				Note Time="165" Value="F2" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#2" Duration="44" Instrument="FP Backing"
				Note Time="44" Value="D#2" Duration="22" Instrument="FP Backing"
				Note Time="66" Value="A#1" Duration="22" Instrument="FP Backing"
				Note Time="99" Value="D#1" Duration="66" Instrument="FP Backing"
				Note Time="165" Value="G1" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 7"
				Note Time="0" Value="G1" Duration="88" Instrument="FP Backing"
				Note Time="88" Value="D#2" Duration="33" Instrument="FP Backing"
				Note Time="121" Value="G2" Duration="44" Instrument="FP Backing"
				Note Time="165" Value="A#2" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C2" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="G1" Duration="44" Instrument="FP Backing"
				Note Time="55" Value="G1" Duration="11" Instrument="FP Backing"
				Note Time="66" Value="G1" Duration="55" Instrument="FP Backing"
				Note Time="121" Value="F1" Duration="44" Instrument="FP Backing"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F2" Duration="22" Instrument="FP Backing"
				Note Time="22" Value="C2" Duration="11" Instrument="FP Backing"
				Note Time="66" Value="D#2" Duration="77" Instrument="FP Backing"
				Note Time="143" Value="C2" Duration="22" Instrument="FP Backing"
				Note Time="165" Value="G2" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 10"
				Note Time="0" Value="G2" Duration="44" Instrument="FP Backing"
				Note Time="44" Value="C2" Duration="11" Instrument="FP Backing"
				Note Time="55" Value="C2" Duration="11" Instrument="FP Backing"
				Note Time="66" Value="G1" Duration="33" Instrument="FP Backing"
				Note Time="99" Value="G3" Duration="22" Instrument="FP Backing"
				Note Time="121" Value="F3" Duration="11" Instrument="FP Backing"
				Note Time="132" Value="D#3" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D#2" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="F2" Duration="11" Instrument="FP Backing"
				Note Time="22" Value="C4" Duration="11" Instrument="FP Backing"
				Note Time="33" Value="G3" Duration="11" Instrument="FP Backing"
				Note Time="44" Value="F3" Duration="11" Instrument="FP Backing"
				Note Time="55" Value="G3" Duration="11" Instrument="FP Backing"
				Note Time="66" Value="C3" Duration="22" Instrument="FP Backing"
				Note Time="88" Value="D#3" Duration="11" Instrument="FP Backing"
				Note Time="99" Value="G2" Duration="33" Instrument="FP Backing"
				Note Time="132" Value="C3" Duration="11" Instrument="FP Backing"
				Note Time="143" Value="D#3" Duration="11" Instrument="FP Backing"
				Note Time="154" Value="G2" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 12"
				Note Time="22" Value="A#1" Duration="11" Instrument="FP Backing"
				Note Time="33" Value="D#2" Duration="22" Instrument="FP Backing"
				Note Time="55" Value="A#2" Duration="22" Instrument="FP Backing"
				Note Time="77" Value="D#2" Duration="11" Instrument="FP Backing"
				Note Time="88" Value="D#2" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 13"
				Note Time="0" Value="F2" Duration="22" Instrument="FP Backing"
				Note Time="22" Value="A#2" Duration="11" Instrument="FP Backing"
				Note Time="77" Value="F3" Duration="77" Instrument="FP Backing"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F3" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="D#3" Duration="88" Instrument="FP Backing"
				Note Time="99" Value="C3" Duration="22" Instrument="FP Backing"
				Note Time="121" Value="A#2" Duration="11" Instrument="FP Backing"
				Note Time="132" Value="D#3" Duration="11" Instrument="FP Backing"
				Note Time="143" Value="A#2" Duration="11" Instrument="FP Backing"
				Note Time="154" Value="D#3" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 15"
				Note Time="0" Value="D#3" Duration="55" Instrument="FP Backing"
				Note Time="99" Value="D#1" Duration="11" Instrument="FP Backing"
				Note Time="110" Value="D#1" Duration="11" Instrument="FP Backing"
				Note Time="121" Value="A#1" Duration="22" Instrument="FP Backing"
				Note Time="143" Value="C2" Duration="33" Instrument="FP Backing"
			PatternInstance Time="0" Pattern="Pattern 0"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 4"
			PatternInstance Time="5" Pattern="Pattern 5"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 7"
			PatternInstance Time="8" Pattern="Pattern 8"
			PatternInstance Time="9" Pattern="Pattern 9"
			PatternInstance Time="10" Pattern="Pattern 10"
			PatternInstance Time="11" Pattern="Pattern 11"
			PatternInstance Time="12" Pattern="Pattern 12"
			PatternInstance Time="13" Pattern="Pattern 13"
			PatternInstance Time="14" Pattern="Pattern 14"
			PatternInstance Time="15" Pattern="Pattern 15"
		Channel Type="Triangle"
			Pattern Name="Pattern 0"
				Note Time="0" Value="G4" Duration="22" Instrument="FP Backing"
				Note Time="22" Value="C4" Duration="22" Instrument="FP Backing"
				Note Time="44" Value="A#3" Duration="33" Instrument="FP Backing"
				Note Time="77" Value="G3" Duration="99" Instrument="FP Backing"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F3" Duration="55" Instrument="FP Backing"
				Note Time="44" Value="C4" Duration="77" Instrument="FP Backing"
				Note Time="121" Value="F4" Duration="33" Instrument="FP Backing"
				Note Time="154" Value="G4" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#4" Duration="132" Instrument="FP Backing"
				Note Time="132" Value="A#3" Duration="44" Instrument="FP Backing"
				Note Time="154" Value="C4" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 3"
				Note Time="0" Value="G4" Duration="121" Instrument="FP Backing"
				Note Time="110" Value="C5" Duration="55" Instrument="FP Backing"
				Note Time="165" Value="A#4" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D#4" Duration="66" Instrument="FP Backing"
				Note Time="66" Value="G4" Duration="77" Instrument="FP Backing"
				Note Time="132" Value="D#5" Duration="44" Instrument="FP Backing"
			Pattern Name="Pattern 5"
				Note Time="0" Value="A#4" Duration="22" Instrument="FP Backing"
				Note Time="22" Value="G4" Duration="22" Instrument="FP Backing"
				Note Time="44" Value="F4" Duration="22" Instrument="FP Backing"
				Note Time="66" Value="C5" Duration="22" Instrument="FP Backing"
				Note Time="88" Value="D#3" Duration="44" Instrument="FP Backing"
				Note Time="132" Value="G3" Duration="44" Instrument="FP Backing"
				Note Time="154" Value="A#3" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 6"
				Note Time="0" Value="D#4" Duration="132" Instrument="FP Backing"
				Note Time="121" Value="A#3" Duration="55" Instrument="FP Backing"
			Pattern Name="Pattern 7"
				Note Time="0" Value="D#3" Duration="220" Instrument="FP Backing"
			Pattern Name="Pattern 8"
				Note Time="44" Value="A#3" Duration="22" Instrument="FP Backing"
				Note Time="66" Value="F3" Duration="22" Instrument="FP Backing"
				Note Time="88" Value="G#3" Duration="44" Instrument="FP Backing"
				Note Time="132" Value="C4" Duration="22" Instrument="FP Backing"
				Note Time="154" Value="G3" Duration="22" Instrument="FP Backing"
			Pattern Name="Pattern 9"
				Note Time="0" Value="A#3" Duration="88" Instrument="FP Backing"
				Note Time="88" Value="C4" Duration="55" Instrument="FP Backing"
				Note Time="132" Value="G3" Duration="22" Instrument="FP Backing"
				Note Time="154" Value="D#4" Duration="55" Instrument="FP Backing"
			Pattern Name="Pattern 10"
				Note Time="22" Value="A#3" Duration="55" Instrument="FP Backing"
				Note Time="77" Value="G3" Duration="44" Instrument="FP Backing"
				Note Time="121" Value="C4" Duration="44" Instrument="FP Backing"
				Note Time="165" Value="F3" Duration="11" Instrument="FP Backing"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G3" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="C4" Duration="11" Instrument="FP Backing"
				Note Time="22" Value="F3" Duration="11" Instrument="FP Backing"
				Note Time="33" Value="G3" Duration="11" Instrument="FP Backing"
				Note Time="44" Value="C4" Duration="11" Instrument="FP Backing"
				Note Time="55" Value="F3" Duration="11" Instrument="FP Backing"
				Note Time="66" Value="G3" Duration="55" Instrument="FP Backing"
				Note Time="121" Value="C4" Duration="55" Instrument="FP Backing"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C5" Duration="55" Instrument="FP Backing"
				Note Time="44" Value="F4" Duration="44" Instrument="FP Backing"
				Note Time="88" Value="D#4" Duration="22" Instrument="FP Backing"
				Note Time="110" Value="G3" Duration="66" Instrument="FP Backing"
			Pattern Name="Pattern 13"
				Note Time="0" Value="F4" Duration="55" Instrument="FP Backing"
				Note Time="44" Value="C4" Duration="88" Instrument="FP Backing"
				Note Time="132" Value="D#4" Duration="44" Instrument="FP Backing"
			Pattern Name="Pattern 14"
				Note Time="0" Value="F4" Duration="176" Instrument="FP Backing"
			Pattern Name="Pattern 15"
				Note Time="0" Value="C5" Duration="11" Instrument="FP Backing"
				Note Time="11" Value="A#4" Duration="44" Instrument="FP Backing"
				Note Time="55" Value="F5" Duration="22" Instrument="FP Backing"
				Note Time="77" Value="D#5" Duration="22" Instrument="FP Backing"
				Note Time="99" Value="G5" Duration="33" Instrument="FP Backing"
				Note Time="132" Value="D#5" Duration="44" Instrument="FP Backing"
			PatternInstance Time="0" Pattern="Pattern 0"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 4"
			PatternInstance Time="5" Pattern="Pattern 5"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 7"
			PatternInstance Time="8" Pattern="Pattern 8"
			PatternInstance Time="9" Pattern="Pattern 9"
			PatternInstance Time="10" Pattern="Pattern 10"
			PatternInstance Time="11" Pattern="Pattern 11"
			PatternInstance Time="12" Pattern="Pattern 12"
			PatternInstance Time="13" Pattern="Pattern 13"
			PatternInstance Time="14" Pattern="Pattern 14"
			PatternInstance Time="15" Pattern="Pattern 15"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G2" Duration="22" Instrument="FP NoiseBassDrum"
				Note Time="44" Value="F4" Duration="22" Instrument="FP NoiseSnare"
				Note Time="66" Value="G2" Duration="22" Instrument="FP NoiseBassDrum"
				Note Time="88" Value="G2" Duration="44" Instrument="FP NoiseBassDrum"
				Note Time="132" Value="F3" Duration="44" Instrument="FP NoiseCrash"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 1"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 1"
			PatternInstance Time="7" Pattern="Pattern 1"
			PatternInstance Time="8" Pattern="Pattern 1"
			PatternInstance Time="9" Pattern="Pattern 1"
			PatternInstance Time="10" Pattern="Pattern 1"
			PatternInstance Time="11" Pattern="Pattern 1"
			PatternInstance Time="12" Pattern="Pattern 1"
			PatternInstance Time="13" Pattern="Pattern 1"
			PatternInstance Time="14" Pattern="Pattern 1"
			PatternInstance Time="15" Pattern="Pattern 1"
		Channel Type="DPCM"
