Project Version="3.2.2" TempoMode="FamiStudio" Name="Tecmo W. W. C: Yamagishi Keiji" Author="Tanaka Mitsuhito,Okamura Mayuko" Copyright="1990 Tecmo C: Miyazaki Hiroshi"
	Instrument Name="TWW Duty 0A"
		Envelope Type="Volume" Length="1" Values="14"
	Instrument Name="TWW Duty 0B"
		Envelope Type="Volume" Length="41" Values="12,12,12,12,12,12,10,10,10,10,10,10,10,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,4,4,2"
	Instrument Name="TWW Duty 0C"
		Envelope Type="Volume" Length="16" Loop="5" Release="6" Values="12,10,10,8,8,8,6,6,6,6,4,4,4,4,4,2"
	Instrument Name="TWW Duty 3A"
		Envelope Type="Volume" Length="1" Values="14"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="TWW Duty 3B"
		Envelope Type="Volume" Length="41" Values="12,12,12,12,12,12,10,10,10,10,10,10,10,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,4,4,2"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="TWW Duty 3C"
		Envelope Type="Volume" Length="16" Loop="5" Release="6" Values="12,10,10,8,8,8,6,6,6,6,4,4,4,4,4,2"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="TWW Duty 3D"
		Envelope Type="Volume" Length="4" Values="4,4,2,2"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="TWW HiHat"
		Envelope Type="Volume" Length="5" Values="15,12,8,4,0"
	Instrument Name="TWW Tri"
	Song Name="TWW Track 12" Length="20" LoopPoint="4" PatternLength="32" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C3" Duration="12" Instrument="TWW Duty 3B" VibratoSpeed="8" VibratoDepth="4"
				Note Time="12" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="24" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="36" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="48" Value="F3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="72" Value="D#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="F3" Duration="12" Instrument="TWW Duty 3A"
				Note Time="96" Value="F3" Duration="48" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="12" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="24" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="36" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="48" Value="F3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="72" Value="D#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="A#3" Duration="24" Instrument="TWW Duty 3B"
				Note Time="108" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="120" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="132" Value="G#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="144" Value="F3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="156" Value="G3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="168" Value="D#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="180" Value="C4" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 4"
				Note Time="12" Value="A#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="24" Value="C4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="36" Value="C#4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="48" Value="D#4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="C#4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="72" Value="C4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="A#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="96" Value="C4" Duration="51" Instrument="TWW Duty 3B"
				Note Time="147" Value="C4" Duration="45" Instrument="TWW Duty 3D"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F3" Duration="60" Instrument="TWW Duty 0B"
				Note Time="108" Value="F3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="144" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="156" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="F3" Duration="72" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 10"
				Note Time="108" Value="F3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="144" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="156" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="F3" Duration="12" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G3" Duration="60" Instrument="TWW Duty 0B"
				Note Time="108" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="144" Value="C4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="156" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="G3" Duration="12" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 12"
				Note Time="0" Value="C4" Duration="60" Instrument="TWW Duty 0B"
				Note Time="60" Value="C#4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="72" Value="C4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="84" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="96" Value="C4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="108" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="A#3" Duration="24" Instrument="TWW Duty 0B"
				Note Time="156" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="F3" Duration="72" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 13"
				Note Time="108" Value="F3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="144" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="156" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="F3" Duration="72" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 16"
				Note Time="0" Value="C4" Duration="59" Instrument="TWW Duty 0A"
				Note Time="60" Value="C#4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="72" Value="C4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="84" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="96" Value="C4" Duration="12" Instrument="TWW Duty 0B"
				Note Time="108" Value="A#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="120" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="132" Value="A#3" Duration="24" Instrument="TWW Duty 0B"
				Note Time="156" Value="G#3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="180" Value="F3" Duration="12" Instrument="TWW Duty 0B"
			Pattern Name="Pattern 17"
				Note Time="0" Value="A#2" Duration="36" Instrument="TWW Duty 3B"
				Note Time="36" Value="C#3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="72" Value="F3" Duration="24" Instrument="TWW Duty 3B"
				Note Time="96" Value="C4" Duration="36" Instrument="TWW Duty 3B"
				Note Time="132" Value="G#3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="168" Value="F3" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 18"
				Note Time="0" Value="C3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="36" Value="D#3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="72" Value="G3" Duration="24" Instrument="TWW Duty 3B"
				Note Time="96" Value="C4" Duration="36" Instrument="TWW Duty 3B"
				Note Time="132" Value="G3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="168" Value="D#3" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 19"
				Note Time="0" Value="F3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="36" Value="G#3" Duration="36" Instrument="TWW Duty 3B"
				Note Time="72" Value="C4" Duration="24" Instrument="TWW Duty 3B"
				Note Time="96" Value="C#4" Duration="36" Instrument="TWW Duty 3B"
				Note Time="132" Value="C4" Duration="36" Instrument="TWW Duty 3B"
				Note Time="168" Value="G#3" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 20"
				Note Time="0" Value="C#4" Duration="36" Instrument="TWW Duty 3B"
				Note Time="36" Value="C4" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="A#3" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="G#3" Duration="24" Instrument="TWW Duty 3B"
				Note Time="108" Value="G3" Duration="60" Instrument="TWW Duty 3B"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 13"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
			PatternInstance Time="15" Pattern="Pattern 16"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G#2" Duration="96" Instrument="TWW Duty 3A"
				Note Time="96" Value="G#2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="144" Value="G#2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="168" Value="G2" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 2"
				Note Time="0" Value="F2" Duration="96" Instrument="TWW Duty 3A"
				Note Time="96" Value="F2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="144" Value="F2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="168" Value="D#2" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 3"
				Note Time="0" Value="C#2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="48" Value="D#2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="96" Value="F2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="144" Value="G2" Duration="48" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G#2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="48" Value="G2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="72" Value="F2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="96" Value="E2" Duration="48" Instrument="TWW Duty 3A"
				Note Time="144" Value="E2" Duration="21" Instrument="TWW Duty 3C"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="12" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="G#2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="G#2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="G#2" Duration="12" Instrument="TWW Duty 3A"
				Note Time="96" Value="G#2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="144" Value="G#2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="168" Value="G2" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 6"
				Note Time="0" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="12" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="60" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="84" Value="F2" Duration="12" Instrument="TWW Duty 3A"
				Note Time="96" Value="F2" Duration="48" Instrument="TWW Duty 3B"
				Note Time="144" Value="F2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="168" Value="D#2" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 7"
				Note Time="0" Value="C#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="12" Value="C#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="C#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="C#2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="D#2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="F2" Duration="24" Instrument="TWW Duty 3B"
				Note Time="108" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="120" Value="F2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="132" Value="F2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="156" Value="G2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="180" Value="G#2" Duration="24" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 8"
				Note Time="12" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="G#2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="60" Value="G2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="84" Value="F2" Duration="12" Instrument="TWW Duty 3B"
				Note Time="96" Value="E2" Duration="48" Instrument="TWW Duty 3A"
				Note Time="144" Value="E2" Duration="48" Instrument="TWW Duty 3B"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="12" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="60" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="72" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="84" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="108" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="120" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="132" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="156" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="168" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="180" Value="F3" Duration="21" Instrument="TWW Duty 3C"
			Pattern Name="Pattern 10"
				Note Time="12" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="C#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="60" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="72" Value="C#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="84" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="108" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="120" Value="C#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="132" Value="F3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="156" Value="G#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="168" Value="C#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="180" Value="G3" Duration="21" Instrument="TWW Duty 3C"
			Pattern Name="Pattern 11"
				Note Time="12" Value="A#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="G3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="60" Value="A#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="72" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="84" Value="G3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="108" Value="A#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="120" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="132" Value="G3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="156" Value="A#2" Duration="12" Instrument="TWW Duty 3C"
				Note Time="168" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="180" Value="G#3" Duration="21" Instrument="TWW Duty 3C"
			Pattern Name="Pattern 12"
				Note Time="12" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="24" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="36" Value="G#3" Duration="21" Instrument="TWW Duty 3C"
				Note Time="60" Value="C3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="72" Value="D#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="84" Value="D#4" Duration="21" Instrument="TWW Duty 3C"
				Note Time="108" Value="C#4" Duration="12" Instrument="TWW Duty 3C"
				Note Time="120" Value="C4" Duration="12" Instrument="TWW Duty 3C"
				Note Time="132" Value="C#4" Duration="21" Instrument="TWW Duty 3C"
				Note Time="156" Value="C4" Duration="12" Instrument="TWW Duty 3C"
				Note Time="168" Value="A#3" Duration="12" Instrument="TWW Duty 3C"
				Note Time="180" Value="G#3" Duration="12" Instrument="TWW Duty 3C"
			Pattern Name="Pattern 17"
				Note Time="12" Value="A#2" Duration="12" Instrument="TWW Duty 0C"
				Note Time="24" Value="C#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="48" Value="G#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="72" Value="F3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="84" Value="G#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="108" Value="A#2" Duration="12" Instrument="TWW Duty 0C"
				Note Time="120" Value="C#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="144" Value="G#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="168" Value="F3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="180" Value="G#3" Duration="12" Instrument="TWW Duty 0C"
			Pattern Name="Pattern 18"
				Note Time="12" Value="C3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="24" Value="D#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="48" Value="A#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="72" Value="G3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="84" Value="A#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="108" Value="C3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="120" Value="D#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="144" Value="A#3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="168" Value="G3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="180" Value="A#3" Duration="12" Instrument="TWW Duty 0C"
			Pattern Name="Pattern 19"
				Note Time="12" Value="C#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="24" Value="F3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="48" Value="C4" Duration="24" Instrument="TWW Duty 0C"
				Note Time="72" Value="G#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="84" Value="C4" Duration="12" Instrument="TWW Duty 0C"
				Note Time="108" Value="C#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="120" Value="F3" Duration="24" Instrument="TWW Duty 0C"
				Note Time="144" Value="C4" Duration="24" Instrument="TWW Duty 0C"
				Note Time="168" Value="G#3" Duration="12" Instrument="TWW Duty 0C"
				Note Time="180" Value="C4" Duration="12" Instrument="TWW Duty 0C"
			Pattern Name="Pattern 20"
				Note Time="0" Value="G#3" Duration="48" Instrument="TWW Duty 0B"
				Note Time="60" Value="G3" Duration="12" Instrument="TWW Duty 0B"
				Note Time="84" Value="F3" Duration="24" Instrument="TWW Duty 0B"
				Note Time="108" Value="D#3" Duration="60" Instrument="TWW Duty 0B"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 9"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
			PatternInstance Time="15" Pattern="Pattern 12"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="F3" Duration="108" Instrument="TWW Tri"
				Note Time="144" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="168" Value="D#3" Duration="9" Instrument="TWW Tri"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C#3" Duration="107" Instrument="TWW Tri"
				Note Time="144" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="168" Value="C3" Duration="9" Instrument="TWW Tri"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A#2" Duration="36" Instrument="TWW Tri"
				Note Time="48" Value="C3" Duration="36" Instrument="TWW Tri"
				Note Time="96" Value="C#3" Duration="36" Instrument="TWW Tri"
				Note Time="144" Value="D#3" Duration="36" Instrument="TWW Tri"
			Pattern Name="Pattern 4"
				Note Time="0" Value="F3" Duration="36" Instrument="TWW Tri"
				Note Time="48" Value="D#3" Duration="9" Instrument="TWW Tri"
				Note Time="72" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="96" Value="C3" Duration="48" Instrument="TWW Tri"
			Pattern Name="Pattern 5"
				Note Time="0" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="12" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="24" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="36" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="60" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="84" Value="F3" Duration="48" Instrument="TWW Tri"
				Note Time="144" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="168" Value="D#3" Duration="9" Instrument="TWW Tri"
			Pattern Name="Pattern 6"
				Note Time="0" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="12" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="24" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="36" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="60" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="84" Value="C#3" Duration="48" Instrument="TWW Tri"
				Note Time="144" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="168" Value="C3" Duration="9" Instrument="TWW Tri"
			Pattern Name="Pattern 7"
				Note Time="0" Value="A#2" Duration="9" Instrument="TWW Tri"
				Note Time="12" Value="A#2" Duration="9" Instrument="TWW Tri"
				Note Time="24" Value="A#2" Duration="9" Instrument="TWW Tri"
				Note Time="36" Value="A#2" Duration="9" Instrument="TWW Tri"
				Note Time="60" Value="C3" Duration="9" Instrument="TWW Tri"
				Note Time="84" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="108" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="120" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="132" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="156" Value="D#3" Duration="9" Instrument="TWW Tri"
				Note Time="180" Value="F3" Duration="9" Instrument="TWW Tri"
			Pattern Name="Pattern 8"
				Note Time="12" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="24" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="36" Value="F3" Duration="9" Instrument="TWW Tri"
				Note Time="60" Value="D#3" Duration="9" Instrument="TWW Tri"
				Note Time="84" Value="C#3" Duration="9" Instrument="TWW Tri"
				Note Time="96" Value="C3" Duration="48" Instrument="TWW Tri"
			Pattern Name="Pattern 9"
				Note Time="0" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="D#3" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="C#3" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 11"
				Note Time="0" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="G3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="D#3" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 12"
				Note Time="0" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="G3" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 17"
				Note Time="0" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="A#3" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="A#2" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="A#3" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 18"
				Note Time="0" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="C4" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="C3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="C4" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 19"
				Note Time="0" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="24" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="48" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="72" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="96" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="132" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="144" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="156" Value="C#4" Duration="5" Instrument="TWW Tri"
				Note Time="168" Value="C#3" Duration="5" Instrument="TWW Tri"
				Note Time="180" Value="C#4" Duration="5" Instrument="TWW Tri"
			Pattern Name="Pattern 20"
				Note Time="0" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="12" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="36" Value="G#3" Duration="5" Instrument="TWW Tri"
				Note Time="60" Value="G3" Duration="5" Instrument="TWW Tri"
				Note Time="84" Value="F3" Duration="5" Instrument="TWW Tri"
				Note Time="108" Value="D#3" Duration="5" Instrument="TWW Tri"
				Note Time="120" Value="D#3" Duration="5" Instrument="TWW Tri"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 8"
			PatternInstance Time="8" Pattern="Pattern 9"
			PatternInstance Time="9" Pattern="Pattern 10"
			PatternInstance Time="10" Pattern="Pattern 11"
			PatternInstance Time="11" Pattern="Pattern 12"
			PatternInstance Time="12" Pattern="Pattern 9"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
			PatternInstance Time="15" Pattern="Pattern 12"
			PatternInstance Time="16" Pattern="Pattern 17"
			PatternInstance Time="17" Pattern="Pattern 18"
			PatternInstance Time="18" Pattern="Pattern 19"
			PatternInstance Time="19" Pattern="Pattern 20"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="24" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="72" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="120" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="168" Value="G#3" Duration="4" Instrument="TWW HiHat"
			Pattern Name="Pattern 4"
				Note Time="24" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="72" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="120" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="132" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="156" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="168" Value="F#3" Duration="4" Instrument="TWW HiHat"
				Note Time="174" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="180" Value="F#3" Duration="4" Instrument="TWW HiHat"
				Note Time="186" Value="F3" Duration="4" Instrument="TWW HiHat"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="12" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="18" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="24" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="36" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="42" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="48" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="60" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="66" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="72" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="84" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="90" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="96" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="108" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="114" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="120" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="132" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="138" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="144" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="156" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="162" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="168" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="180" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="186" Value="G#3" Duration="4" Instrument="TWW HiHat"
			Pattern Name="Pattern 8"
				Note Time="0" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="12" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="18" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="24" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="36" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="42" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="48" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="60" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="66" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="72" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="84" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="90" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="96" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="108" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="114" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="120" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="132" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="138" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="144" Value="G3" Duration="4" Instrument="TWW HiHat"
				Note Time="150" Value="G3" Duration="4" Instrument="TWW HiHat"
				Note Time="156" Value="G3" Duration="4" Instrument="TWW HiHat"
				Note Time="162" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="168" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="174" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="180" Value="D#3" Duration="4" Instrument="TWW HiHat"
				Note Time="186" Value="D#3" Duration="4" Instrument="TWW HiHat"
			Pattern Name="Pattern 13"
				Note Time="0" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="12" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="24" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="36" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="48" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="60" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="72" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="84" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="96" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="108" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="120" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="132" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="144" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="156" Value="A3" Duration="8" Instrument="TWW HiHat"
				Note Time="168" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="180" Value="A3" Duration="8" Instrument="TWW HiHat"
			Pattern Name="Pattern 16"
				Note Time="0" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="12" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="36" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="60" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="84" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="108" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="120" Value="F3" Duration="4" Instrument="TWW HiHat"
				Note Time="144" Value="A#3" Duration="4" Instrument="TWW HiHat"
				Note Time="150" Value="A#3" Duration="4" Instrument="TWW HiHat"
				Note Time="156" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="162" Value="A3" Duration="4" Instrument="TWW HiHat"
				Note Time="168" Value="G#3" Duration="4" Instrument="TWW HiHat"
				Note Time="174" Value="G3" Duration="4" Instrument="TWW HiHat"
				Note Time="180" Value="F#3" Duration="4" Instrument="TWW HiHat"
				Note Time="186" Value="F3" Duration="4" Instrument="TWW HiHat"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 1"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 5"
			PatternInstance Time="9" Pattern="Pattern 5"
			PatternInstance Time="10" Pattern="Pattern 5"
			PatternInstance Time="11" Pattern="Pattern 8"
			PatternInstance Time="12" Pattern="Pattern 5"
			PatternInstance Time="13" Pattern="Pattern 5"
			PatternInstance Time="14" Pattern="Pattern 5"
			PatternInstance Time="15" Pattern="Pattern 8"
			PatternInstance Time="16" Pattern="Pattern 13"
			PatternInstance Time="17" Pattern="Pattern 13"
			PatternInstance Time="18" Pattern="Pattern 13"
			PatternInstance Time="19" Pattern="Pattern 16"
		Channel Type="DPCM"
