Project Version="3.2.2" TempoMode="FamiStudio" Name="Mega Man 2" Author="Ogeretsu,Manami,Ietel,YuukiChan" Copyright="1988,1989 Capcom Co. Ltd."
	Instrument Name="WilyBass"
	Instrument Name="WilyBassPow"
		Envelope Type="Arpeggio" Length="7" Values="0,0,-2,-2,-4,-4,-5"
	Instrument Name="WilyLeadDuty0"
		Envelope Type="Volume" Length="41" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10"
	Instrument Name="WilyLeadDuty0Tremolo"
		Envelope Type="Volume" Length="41" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10"
		Envelope Type="Pitch" Length="4" Loop="1" Values="1,0,-1,1"
	Instrument Name="WilyLeadDuty1"
		Envelope Type="Volume" Length="28" Values="14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="WilyLeadDuty1Alt"
		Envelope Type="Volume" Length="41" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="WilyLeadDuty1Tremolo"
		Envelope Type="Volume" Length="41" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10"
		Envelope Type="Pitch" Length="4" Loop="1" Values="1,0,-1,1"
		Envelope Type="DutyCycle" Length="1" Values="1"
	Instrument Name="WilyLeadDuty2"
		Envelope Type="Volume" Length="46" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="WilyLeadDuty3Tremolo"
		Envelope Type="Volume" Length="41" Values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,10"
		Envelope Type="Pitch" Length="4" Loop="1" Values="1,0,-1,1"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="WilyNoiseDrumHi"
		Envelope Type="Volume" Length="4" Values="15,5,5,0"
	Instrument Name="WilyNoiseDrumLo"
		Envelope Type="Volume" Length="10" Values="15,15,11,11,11,7,7,7,3,0"
	Song Name="wily" Length="28" LoopPoint="0" PatternLength="32" BeatLength="4" NoteLength="5" Groove="5" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Intro1"
				Note Time="0" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="75" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="80" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="95" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="100" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro2"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro3"
				Note Time="10" Value="F#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="F#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="F#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="F#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro4"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="20" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="40" Value="A#3" Duration="29" Instrument="WilyLeadDuty1"
				Note Time="70" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="120" Value="A#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="D#4" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="E4" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro5"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="75" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="80" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="95" Value="E3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="100" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="F#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro6"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="20" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="40" Value="A#3" Duration="29" Instrument="WilyLeadDuty1"
				Note Time="70" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="120" Value="A#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="C#4" Duration="10" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1A"
				Note Time="0" Value="C#4" Duration="20" Instrument="WilyLeadDuty2"
				Note Time="20" Value="C#4" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="110" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="130" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1B"
				Note Time="0" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="50" Value="C#4" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="80" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="90" Value="A3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="130" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="140" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1C"
				Note Time="0" Value="C#4" Duration="59" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="110" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="130" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="150" Value="B3" Duration="10" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1D"
				Note Time="0" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="50" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="D#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="120" Value="G#4" Duration="39" Instrument="WilyLeadDuty2"
			Pattern Name="Melody2A"
				Note Time="0" Value="G#2" Duration="59" Instrument="WilyLeadDuty0Tremolo"
				Note Time="60" Value="F#2" Duration="9" Instrument="WilyLeadDuty0Tremolo"
				Note Time="70" Value="B2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="90" Value="A2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="110" Value="G#2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="130" Value="A2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="150" Value="G#2" Duration="10" Instrument="WilyLeadDuty0Tremolo"
			Pattern Name="Melody2B"
				Note Time="0" Value="G#2" Duration="40" Instrument="WilyLeadDuty0Tremolo"
				Note Time="40" Value="G#2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="60" Value="F#2" Duration="9" Instrument="WilyLeadDuty0Tremolo"
				Note Time="70" Value="B2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="90" Value="A2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="110" Value="G#2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="130" Value="A2" Duration="19" Instrument="WilyLeadDuty0Tremolo"
				Note Time="150" Value="E2" Duration="10" Instrument="WilyLeadDuty0Tremolo"
			Pattern Name="Melody2C"
				Note Time="0" Value="E2" Duration="39" Instrument="WilyLeadDuty0Tremolo"
				Note Time="40" Value="E2" Duration="9" Instrument="WilyLeadDuty0Tremolo"
				Note Time="50" Value="F#2" Duration="9" Instrument="WilyLeadDuty0Tremolo"
				Note Time="60" Value="G#2" Duration="9" Instrument="WilyLeadDuty0Tremolo"
				Note Time="70" Value="D#2" Duration="79" Instrument="WilyLeadDuty0Tremolo"
				Note Time="150" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody2D"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="20" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="30" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="40" Value="A#3" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="70" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="120" Value="A#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="C#4" Duration="10" Instrument="WilyLeadDuty3Tremolo"
			Pattern Name="Melody3A"
				Note Time="0" Value="C#4" Duration="39" Instrument="WilyLeadDuty3Tremolo"
				Note Time="40" Value="C#4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="70" Value="C#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="90" Value="E4" Duration="29" Instrument="WilyLeadDuty3Tremolo"
				Note Time="120" Value="G#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="130" Value="F#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="140" Value="E4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="150" Value="D#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
			Pattern Name="Melody3B"
				Note Time="0" Value="C#4" Duration="39" Instrument="WilyLeadDuty3Tremolo"
				Note Time="40" Value="C#4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="70" Value="C#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="90" Value="E4" Duration="29" Instrument="WilyLeadDuty3Tremolo"
				Note Time="120" Value="E4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="130" Value="F#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="140" Value="E4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
			Pattern Name="Melody3C"
				Note Time="0" Value="D#4" Duration="39" Instrument="WilyLeadDuty3Tremolo"
				Note Time="40" Value="D#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="50" Value="C#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="70" Value="G#4" Duration="29" Instrument="WilyLeadDuty3Tremolo"
				Note Time="100" Value="F#4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
				Note Time="120" Value="E4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
				Note Time="140" Value="D#4" Duration="19" Instrument="WilyLeadDuty3Tremolo"
			Pattern Name="Melody3D"
				Note Time="0" Value="D#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="10" Value="E4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="20" Value="D#4" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="30" Value="C#4" Duration="39" Instrument="WilyLeadDuty3Tremolo"
				Note Time="70" Value="C#3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="90" Value="C#3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="110" Value="B3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="120" Value="A#3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyLeadDuty3Tremolo"
				Note Time="150" Value="C#4" Duration="10" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4A"
				Note Time="0" Value="C#4" Duration="20" Instrument="WilyLeadDuty2"
				Note Time="20" Value="C#4" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="110" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="130" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4B"
				Note Time="0" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="50" Value="C#4" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="80" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="90" Value="A3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="130" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="140" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4C"
				Note Time="0" Value="C#4" Duration="59" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="110" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="130" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="150" Value="B3" Duration="10" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4D"
				Note Time="0" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="50" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="70" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="90" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="D#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="120" Value="G#4" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="150" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
			Pattern Name="Melody5A"
				Note Time="10" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="30" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="40" Value="E3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="60" Value="C#4" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="70" Value="B3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="90" Value="A3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="110" Value="G#3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="130" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="150" Value="F#3" Duration="9" Instrument="WilyLeadDuty1Alt"
			Pattern Name="Melody5B"
				Note Time="10" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="20" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="40" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="70" Value="F#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="90" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="100" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="120" Value="G#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="140" Value="F#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="150" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
			Pattern Name="Melody5C"
				Note Time="10" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="30" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="40" Value="E3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="60" Value="C#4" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="70" Value="B3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="90" Value="A3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="110" Value="G#3" Duration="19" Instrument="WilyLeadDuty1Alt"
				Note Time="130" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Alt"
			Pattern Name="Melody5D"
				Note Time="0" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="10" Value="E3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="20" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Alt"
				Note Time="30" Value="C#3" Duration="10" Instrument="WilyLeadDuty1Alt"
				Note Time="40" Value="C#3" Duration="39" Instrument="WilyLeadDuty1Alt"
			PatternInstance Time="0" Pattern="Intro1"
			PatternInstance Time="1" Pattern="Intro2"
			PatternInstance Time="2" Pattern="Intro3"
			PatternInstance Time="3" Pattern="Intro4"
			PatternInstance Time="4" Pattern="Intro5"
			PatternInstance Time="5" Pattern="Intro2"
			PatternInstance Time="6" Pattern="Intro3"
			PatternInstance Time="7" Pattern="Intro6"
			PatternInstance Time="8" Pattern="Melody1A"
			PatternInstance Time="9" Pattern="Melody1B"
			PatternInstance Time="10" Pattern="Melody1C"
			PatternInstance Time="11" Pattern="Melody1D"
			PatternInstance Time="12" Pattern="Melody2A"
			PatternInstance Time="13" Pattern="Melody2B"
			PatternInstance Time="14" Pattern="Melody2C"
			PatternInstance Time="15" Pattern="Melody2D"
			PatternInstance Time="16" Pattern="Melody3A"
			PatternInstance Time="17" Pattern="Melody3B"
			PatternInstance Time="18" Pattern="Melody3C"
			PatternInstance Time="19" Pattern="Melody3D"
			PatternInstance Time="20" Pattern="Melody4A"
			PatternInstance Time="21" Pattern="Melody4B"
			PatternInstance Time="22" Pattern="Melody4C"
			PatternInstance Time="23" Pattern="Melody4D"
			PatternInstance Time="24" Pattern="Melody5A"
			PatternInstance Time="25" Pattern="Melody5B"
			PatternInstance Time="26" Pattern="Melody5C"
			PatternInstance Time="27" Pattern="Melody5D"
		Channel Type="Square2"
			Pattern Name="Intro1"
				Note Time="0" Volume="11"
				Note Time="10" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="G#2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="G#2" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="75" Value="G#2" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="80" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="95" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="100" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="G#2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro2"
				Note Time="10" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="G#2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro3"
				Note Time="10" Value="D#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="D#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="D#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="D#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="B2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="B2" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro4"
				Note Time="0" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="A#3" Duration="29" Instrument="WilyLeadDuty1"
				Note Time="80" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="100" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="G#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="A#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="C#4" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Intro5"
				Note Time="10" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="15" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="30" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="35" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="40" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="50" Value="G#2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="70" Value="G#2" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="75" Value="G#2" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="80" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="90" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="95" Value="C#3" Duration="4" Instrument="WilyLeadDuty1"
				Note Time="100" Value="C#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="110" Value="G#2" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="130" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="140" Value="D#3" Duration="9" Instrument="WilyLeadDuty1"
				Note Time="150" Value="E3" Duration="9" Instrument="WilyLeadDuty1"
			Pattern Name="Melody1A"
				Note Time="5" Value="C#4" Duration="10" Instrument="WilyLeadDuty2"
				Note Time="15" Value="C#4" Duration="20" Instrument="WilyLeadDuty2"
				Note Time="35" Value="C#4" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="125" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="145" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1B"
				Note Time="15" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="55" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="65" Value="C#4" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="95" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="105" Value="A3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="115" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="125" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="145" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="155" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1C"
				Note Time="5" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="15" Value="C#4" Duration="59" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="125" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="145" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody1D"
				Note Time="5" Value="B3" Duration="10" Instrument="WilyLeadDuty2"
				Note Time="15" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="55" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="65" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="115" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="125" Value="D#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="135" Value="G#4" Duration="20" Instrument="WilyLeadDuty2"
				Note Time="155" Value="G#4" Duration="5" Instrument="WilyLeadDuty2"
			Pattern Name="Melody2A"
				Note Time="0" Value="G#4" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="70" Value="C#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="75" Value="C#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="80" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="90" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="95" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="100" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="130" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="140" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="150" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
			Pattern Name="Melody3B"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="70" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="90" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="130" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
			Pattern Name="Melody2C"
				Note Time="10" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="15" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="20" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="30" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="35" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="40" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="50" Value="D#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="70" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="90" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="130" Value="D#3" Duration="9" Instrument="WilyLeadDuty0"
			Pattern Name="Melody2D"
				Note Time="0" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="30" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="50" Value="A#3" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="80" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="130" Value="A#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="140" Value="F#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="G#4" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody3A"
				Note Time="10" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="15" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="30" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="35" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="50" Value="C#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="70" Value="C#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="75" Value="C#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="80" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="90" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="95" Value="E3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="100" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="110" Value="C#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="130" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="140" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="150" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
			Pattern Name="Melody3C"
				Note Time="10" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="15" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="20" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="30" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="35" Value="F#3" Duration="4" Instrument="WilyLeadDuty0"
				Note Time="40" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="50" Value="D#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="70" Value="G#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="90" Value="F#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="110" Value="E3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="130" Value="D#3" Duration="9" Instrument="WilyLeadDuty0"
				Note Time="150" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody3D"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="20" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="30" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="40" Value="A#3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="80" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="100" Value="C#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="110" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="130" Value="A#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="140" Value="F#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="G#4" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4A"
				Note Time="5" Value="C#4" Duration="10" Instrument="WilyLeadDuty2"
				Note Time="15" Value="C#4" Duration="20" Instrument="WilyLeadDuty2"
				Note Time="35" Value="C#4" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="125" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="145" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4B"
				Note Time="15" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="55" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="65" Value="C#4" Duration="29" Instrument="WilyLeadDuty2"
				Note Time="95" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="105" Value="A3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="115" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="125" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="145" Value="E3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="155" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4C"
				Note Time="5" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="15" Value="C#4" Duration="59" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="E4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="125" Value="B3" Duration="19" Instrument="WilyLeadDuty2"
				Note Time="145" Value="C#4" Duration="19" Instrument="WilyLeadDuty2"
			Pattern Name="Melody4D"
				Note Time="5" Value="B3" Duration="10" Instrument="WilyLeadDuty2"
				Note Time="15" Value="B3" Duration="39" Instrument="WilyLeadDuty2"
				Note Time="55" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="65" Value="G#3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="75" Value="B3" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="85" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="105" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="115" Value="C4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="125" Value="D#4" Duration="9" Instrument="WilyLeadDuty2"
				Note Time="150" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
			Pattern Name="Melody5A"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="30" Value="B2" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="40" Value="C#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="60" Value="A3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="70" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="90" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="110" Value="E3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="130" Value="D#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="150" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
			Pattern Name="Melody5B"
				Note Time="10" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="20" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="70" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="90" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="100" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="120" Value="E3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="140" Value="D#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="150" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
			Pattern Name="Melody5C"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="20" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="30" Value="B2" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="40" Value="C#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="60" Value="A3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="70" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="90" Value="F#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="110" Value="E3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
				Note Time="130" Value="D#3" Duration="19" Instrument="WilyLeadDuty1Tremolo"
			Pattern Name="Melody5D"
				Note Time="0" Value="B2" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="10" Value="C#3" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="20" Value="B2" Duration="9" Instrument="WilyLeadDuty1Tremolo"
				Note Time="30" Value="G#2" Duration="10" Instrument="WilyLeadDuty1Tremolo"
				Note Time="40" Value="G#2" Duration="39" Instrument="WilyLeadDuty1Tremolo"
			PatternInstance Time="0" Pattern="Intro1"
			PatternInstance Time="1" Pattern="Intro2"
			PatternInstance Time="2" Pattern="Intro3"
			PatternInstance Time="3" Pattern="Intro4"
			PatternInstance Time="4" Pattern="Intro5"
			PatternInstance Time="5" Pattern="Intro2"
			PatternInstance Time="6" Pattern="Intro3"
			PatternInstance Time="7" Pattern="Intro4"
			PatternInstance Time="8" Pattern="Melody1A"
			PatternInstance Time="9" Pattern="Melody1B"
			PatternInstance Time="10" Pattern="Melody1C"
			PatternInstance Time="11" Pattern="Melody1D"
			PatternInstance Time="12" Pattern="Melody2A"
			PatternInstance Time="13" Pattern="Melody3B"
			PatternInstance Time="14" Pattern="Melody2C"
			PatternInstance Time="15" Pattern="Melody2D"
			PatternInstance Time="16" Pattern="Melody3A"
			PatternInstance Time="17" Pattern="Melody3B"
			PatternInstance Time="18" Pattern="Melody3C"
			PatternInstance Time="19" Pattern="Melody3D"
			PatternInstance Time="20" Pattern="Melody4A"
			PatternInstance Time="21" Pattern="Melody4B"
			PatternInstance Time="22" Pattern="Melody4C"
			PatternInstance Time="23" Pattern="Melody4D"
			PatternInstance Time="24" Pattern="Melody5A"
			PatternInstance Time="25" Pattern="Melody5B"
			PatternInstance Time="26" Pattern="Melody5C"
			PatternInstance Time="27" Pattern="Melody5D"
		Channel Type="Triangle"
			Pattern Name="Bass1"
				Note Time="0" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="75" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="80" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="C#4" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass2"
				Note Time="0" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="75" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="80" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="A3" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass3"
				Note Time="0" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="75" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="80" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="B3" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass4"
				Note Time="0" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="75" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="80" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="C#4" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass5"
				Note Time="10" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="75" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="80" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="C#4" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass6"
				Note Time="10" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="D4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="D4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="A4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="A4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="65" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="70" Value="F#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="F#4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="C#5" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="A4" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="D4" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass7"
				Note Time="0" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="G#4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="G#4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="E4" Duration="4" Instrument="WilyBass"
				Note Time="65" Value="E4" Duration="4" Instrument="WilyBass"
				Note Time="70" Value="B4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="E4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="B4" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="E4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="E4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="G#4" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="C#4" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="C#4" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass8"
				Note Time="0" Value="D4" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="D4" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="D4" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="A4" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="A4" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="65" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="70" Value="F#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="F#4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="C#5" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="F#4" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="A4" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="D4" Duration="4" Instrument="WilyBass"
				Note Time="155" Value="D4" Duration="4" Instrument="WilyBass"
			Pattern Name="Bass9"
				Note Time="0" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="100" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="120" Value="C4" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass10"
				Note Time="0" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="10" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="100" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="120" Value="C4" Duration="16" Instrument="WilyBass"
				Note Time="150" Value="A3" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass11"
				Note Time="10" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="B3" Duration="16" Instrument="WilyBass"
				Note Time="90" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="C#3" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass12"
				Note Time="10" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="20" Value="D#3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="D#4" Duration="9" Instrument="WilyBass"
				Note Time="40" Value="E3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="E4" Duration="9" Instrument="WilyBass"
				Note Time="60" Value="D#3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C#3" Duration="16" Instrument="WilyBass"
				Note Time="90" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="100" Value="D#3" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="D#4" Duration="9" Instrument="WilyBass"
				Note Time="120" Value="E3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="E4" Duration="9" Instrument="WilyBass"
				Note Time="140" Value="D#3" Duration="9" Instrument="WilyBass"
				Note Time="150" Value="A3" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass13"
				Note Time="10" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="15" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="20" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="30" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="35" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="40" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="50" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="55" Value="A3" Duration="4" Instrument="WilyBass"
				Note Time="60" Value="A3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="B3" Duration="16" Instrument="WilyBass"
				Note Time="90" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="95" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="100" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="110" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="115" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="135" Value="B3" Duration="4" Instrument="WilyBass"
				Note Time="140" Value="C4" Duration="16" Instrument="WilyBass"
			Pattern Name="Bass14"
				Note Time="0" Value="C#4" Duration="16" Instrument="WilyBass"
				Note Time="20" Value="G4" Duration="4" Instrument="WilyBassPow"
				Note Time="25" Value="G4" Duration="4" Instrument="WilyBassPow"
				Note Time="30" Value="F#4" Duration="4" Instrument="WilyBassPow"
				Note Time="35" Value="F#4" Duration="4" Instrument="WilyBassPow"
				Note Time="40" Value="E4" Duration="4" Instrument="WilyBassPow"
				Note Time="45" Value="E4" Duration="4" Instrument="WilyBassPow"
				Note Time="50" Value="D4" Duration="4" Instrument="WilyBassPow"
				Note Time="55" Value="D4" Duration="4" Instrument="WilyBassPow"
				Note Time="60" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="70" Value="C#4" Duration="9" Instrument="WilyBass"
				Note Time="90" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="100" Value="C#4" Duration="16" Instrument="WilyBass"
				Note Time="120" Value="B3" Duration="9" Instrument="WilyBass"
				Note Time="130" Value="C4" Duration="9" Instrument="WilyBass"
				Note Time="140" Value="C#4" Duration="16" Instrument="WilyBass"
			PatternInstance Time="0" Pattern="Bass1"
			PatternInstance Time="1" Pattern="Bass2"
			PatternInstance Time="2" Pattern="Bass3"
			PatternInstance Time="3" Pattern="Bass4"
			PatternInstance Time="4" Pattern="Bass5"
			PatternInstance Time="5" Pattern="Bass2"
			PatternInstance Time="6" Pattern="Bass3"
			PatternInstance Time="7" Pattern="Bass4"
			PatternInstance Time="8" Pattern="Bass6"
			PatternInstance Time="9" Pattern="Bass7"
			PatternInstance Time="10" Pattern="Bass8"
			PatternInstance Time="11" Pattern="Bass9"
			PatternInstance Time="12" Pattern="Bass1"
			PatternInstance Time="13" Pattern="Bass2"
			PatternInstance Time="14" Pattern="Bass3"
			PatternInstance Time="15" Pattern="Bass4"
			PatternInstance Time="16" Pattern="Bass5"
			PatternInstance Time="17" Pattern="Bass2"
			PatternInstance Time="18" Pattern="Bass3"
			PatternInstance Time="19" Pattern="Bass4"
			PatternInstance Time="20" Pattern="Bass6"
			PatternInstance Time="21" Pattern="Bass7"
			PatternInstance Time="22" Pattern="Bass8"
			PatternInstance Time="23" Pattern="Bass10"
			PatternInstance Time="24" Pattern="Bass11"
			PatternInstance Time="25" Pattern="Bass12"
			PatternInstance Time="26" Pattern="Bass13"
			PatternInstance Time="27" Pattern="Bass14"
		Channel Type="Noise"
			Pattern Name="DrumIntro"
				Note Time="0" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="10" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="15" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="20" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="30" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="35" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="40" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="50" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="55" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="60" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="70" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="75" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="80" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="90" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="95" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="100" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="110" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="115" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="120" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="130" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="135" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="140" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="150" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="155" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
			Pattern Name="DrumLoop"
				Note Time="0" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="10" Value="G#3" Duration="6" Instrument="WilyNoiseDrumHi"
				Note Time="16" Value="G#3" Duration="4" Instrument="WilyNoiseDrumHi"
				Note Time="20" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="30" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="35" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="40" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="50" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="55" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="60" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="70" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="75" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="80" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="90" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="95" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="100" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="110" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="115" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="120" Value="G#3" Duration="10" Instrument="WilyNoiseDrumHi"
				Note Time="130" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="135" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="140" Value="D#3" Duration="10" Instrument="WilyNoiseDrumLo"
				Note Time="150" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
				Note Time="155" Value="G#3" Duration="5" Instrument="WilyNoiseDrumHi"
			PatternInstance Time="0" Pattern="DrumIntro"
			PatternInstance Time="1" Pattern="DrumLoop"
			PatternInstance Time="2" Pattern="DrumLoop"
			PatternInstance Time="3" Pattern="DrumLoop"
			PatternInstance Time="4" Pattern="DrumLoop"
			PatternInstance Time="5" Pattern="DrumLoop"
			PatternInstance Time="6" Pattern="DrumLoop"
			PatternInstance Time="7" Pattern="DrumLoop"
			PatternInstance Time="8" Pattern="DrumLoop"
			PatternInstance Time="9" Pattern="DrumLoop"
			PatternInstance Time="10" Pattern="DrumLoop"
			PatternInstance Time="11" Pattern="DrumLoop"
			PatternInstance Time="12" Pattern="DrumLoop"
			PatternInstance Time="13" Pattern="DrumLoop"
			PatternInstance Time="14" Pattern="DrumLoop"
			PatternInstance Time="15" Pattern="DrumLoop"
			PatternInstance Time="16" Pattern="DrumLoop"
			PatternInstance Time="17" Pattern="DrumLoop"
			PatternInstance Time="18" Pattern="DrumLoop"
			PatternInstance Time="19" Pattern="DrumLoop"
			PatternInstance Time="20" Pattern="DrumLoop"
			PatternInstance Time="21" Pattern="DrumLoop"
			PatternInstance Time="22" Pattern="DrumLoop"
			PatternInstance Time="23" Pattern="DrumLoop"
			PatternInstance Time="24" Pattern="DrumLoop"
			PatternInstance Time="25" Pattern="DrumLoop"
			PatternInstance Time="26" Pattern="DrumLoop"
			PatternInstance Time="27" Pattern="DrumLoop"
		Channel Type="DPCM"
