Project Version="3.1.1" TempoMode="FamiStudio" Name="wood" Author="mcgrew"
	Instrument Name="Wood Backing"
		Envelope Type="Volume" Length="34" Values="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Backing Alt"
		Envelope Type="Volume" Length="8" Values="10,10,10,10,10,10,10,9"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Wood Backing Alt2"
		Envelope Type="Volume" Length="8" Values="10,10,10,10,10,10,10,9"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Backing Alt2 P1"
		Envelope Type="Volume" Length="8" Values="10,10,10,10,10,10,10,9"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Backing P1"
		Envelope Type="Volume" Length="34" Values="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Backing Vib"
		Envelope Type="Volume" Length="52" Values="8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5"
		Envelope Type="Pitch" Length="10" Loop="0" Values="1,3,3,1,1,-1,-1,1,1,1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Clap"
		Envelope Type="Volume" Length="6" Values="13,13,7,7,7,1"
	Instrument Name="Wood Intro Drum 1"
		Envelope Type="Volume" Length="8" Values="13,13,13,6,6,6,6,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Intro Drum 2"
		Envelope Type="Volume" Length="6" Values="10,8,6,4,2,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Lead"
		Envelope Type="Volume" Length="32" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Lead Alt"
		Envelope Type="Volume" Length="8" Values="13,13,13,13,13,13,13,12"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Instrument Name="Wood Lead P1"
		Envelope Type="Volume" Length="32" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="Pitch" Length="1" Values="1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Lead Vib"
		Envelope Type="Volume" Length="32" Values="12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10"
		Envelope Type="Pitch" Length="10" Loop="0" Values="1,3,3,1,1,-1,-1,1,1,1"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Instrument Name="Wood Maracas"
		Envelope Type="Volume" Length="2" Values="13,3"
	Instrument Name="Wood Tri"
		Envelope Type="Pitch" Length="1" Values="1"
	Song Name="wood" Length="15" LoopPoint="3" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="20" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="40" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="50" Value="C3" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D#2"
				Note Time="60" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="80" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="90" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="110" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="130" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
				Note Time="140" Value="A#2" Duration="7" Instrument="Wood Intro Drum 1" SlideTarget="D2"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C4" Duration="4" Instrument="Wood Lead Alt"
				Note Time="5" Value="B3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="10" Value="A#3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="15" Value="A3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="20" Value="G#3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="25" Value="G3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="30" Value="F#3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="35" Value="F3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="40" Value="E3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="45" Value="D#3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="50" Value="D3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="55" Value="C#3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="60" Value="C3" Duration="4" Instrument="Wood Lead Alt"
				Note Time="65" Value="B2" Duration="4" Instrument="Wood Lead Alt"
				Note Time="70" Value="B3" Duration="9" Instrument="Wood Lead Alt"
				Note Time="90" Value="B3" Duration="9" Instrument="Wood Lead Alt"
				Note Time="120" Value="B3" Duration="9" Instrument="Wood Lead Alt"
				Note Time="140" Value="B3" Duration="9" Instrument="Wood Lead Alt"
				Note Time="150" Value="A3" Duration="30" Instrument="Wood Lead P1"
			Pattern Name="Pattern 3"
				Note Time="20" Value="A3" Duration="19" Instrument="Wood Lead Vib" Attack="False"
				Note Time="40" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="70" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="90" Value="F#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="110" Value="F#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="120" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="140" Value="C#4" Duration="19" Instrument="Wood Lead"
			Pattern Name="Pattern 4"
				Note Time="0" Value="B3" Duration="20" Instrument="Wood Lead P1"
				Note Time="20" Value="B3" Duration="19" Instrument="Wood Lead Vib" Attack="False"
				Note Time="40" Value="B3" Duration="19" Instrument="Wood Lead P1"
				Note Time="60" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="70" Value="C#4" Duration="9" Instrument="Wood Lead"
				Note Time="90" Value="B3" Duration="39" Instrument="Wood Lead P1"
				Note Time="130" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="140" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="150" Value="B3" Duration="59" Instrument="Wood Lead P1"
			Pattern Name="Pattern 5"
				Note Time="60" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="70" Value="C#4" Duration="29" Instrument="Wood Lead"
				Note Time="100" Value="B3" Duration="19" Instrument="Wood Lead P1"
				Note Time="120" Value="A3" Duration="19" Instrument="Wood Lead P1"
				Note Time="140" Value="G#3" Duration="19" Instrument="Wood Lead P1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="G#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="10" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="20" Value="G#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="30" Value="F#3" Duration="39" Instrument="Wood Lead P1"
				Note Time="70" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="90" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="120" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="140" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="150" Value="A3" Duration="30" Instrument="Wood Lead P1"
			Pattern Name="Pattern 7"
				Note Time="19" Value="Stop"
				Note Time="20" Value="A3" Duration="19" Instrument="Wood Lead Vib"
				Note Time="40" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="50" Value="G#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="70" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="90" Value="F#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="110" Value="F#3" Duration="9" Instrument="Wood Lead P1"
				Note Time="120" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="140" Value="C#4" Duration="19" Instrument="Wood Lead"
			Pattern Name="Pattern 8"
				Note Time="20" Value="A3" Duration="19" Instrument="Wood Lead Vib" Attack="False"
				Note Time="40" Value="A3" Duration="9" Instrument="Wood Lead"
				Note Time="50" Value="G#3" Duration="9" Instrument="Wood Lead"
				Note Time="70" Value="A3" Duration="9" Instrument="Wood Lead"
				Note Time="90" Value="F#3" Duration="9" Instrument="Wood Lead"
				Note Time="110" Value="F#3" Duration="9" Instrument="Wood Lead"
				Note Time="120" Value="A3" Duration="9" Instrument="Wood Lead"
				Note Time="140" Value="C#4" Duration="19" Instrument="Wood Lead"
			Pattern Name="Pattern 9"
				Note Time="0" Value="B3" Duration="59" Instrument="Wood Lead P1"
				Note Time="70" Value="A3" Duration="9" Instrument="Wood Lead P1"
				Note Time="80" Value="E3" Duration="19" Instrument="Wood Lead P1"
				Note Time="100" Value="F#3" Duration="19" Instrument="Wood Lead P1"
				Note Time="120" Value="G#3" Duration="19" Instrument="Wood Lead P1"
				Note Time="140" Value="B3" Duration="19" Instrument="Wood Lead P1"
			Pattern Name="Pattern 10"
				Note Time="0" Value="C4" Duration="20" Instrument="Wood Lead"
				Note Time="20" Value="C4" Duration="19" Instrument="Wood Lead Vib" Attack="False"
				Note Time="40" Value="C4" Duration="9" Instrument="Wood Lead"
				Note Time="50" Value="B3" Duration="9" Instrument="Wood Lead P1"
				Note Time="70" Value="C4" Duration="9" Instrument="Wood Lead"
				Note Time="90" Value="C4" Duration="9" Instrument="Wood Lead"
				Note Time="100" Value="C4" Duration="9" Instrument="Wood Lead"
				Note Time="120" Value="A3" Duration="19" Instrument="Wood Lead P1"
				Note Time="140" Value="C4" Duration="19" Instrument="Wood Lead"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F#5" Duration="4" Instrument="Wood Lead"
				Note Time="5" Value="F5" Duration="4" Instrument="Wood Lead"
				Note Time="10" Value="E5" Duration="4" Instrument="Wood Lead"
				Note Time="15" Value="D#5" Duration="4" Instrument="Wood Lead"
				Note Time="20" Value="D5" Duration="4" Instrument="Wood Lead"
				Note Time="25" Value="C#5" Duration="4" Instrument="Wood Lead"
				Note Time="30" Value="C5" Duration="4" Instrument="Wood Lead"
				Note Time="35" Value="B4" Duration="4" Instrument="Wood Lead"
				Note Time="40" Value="A#4" Duration="4" Instrument="Wood Lead"
				Note Time="45" Value="A4" Duration="4" Instrument="Wood Lead"
				Note Time="50" Value="G#4" Duration="4" Instrument="Wood Lead"
				Note Time="55" Value="G4" Duration="4" Instrument="Wood Lead"
				Note Time="60" Value="F#4" Duration="4" Instrument="Wood Lead"
				Note Time="65" Value="F4" Duration="4" Instrument="Wood Lead"
				Note Time="70" Value="C#4" Duration="9" Instrument="Wood Lead"
				Note Time="90" Value="C#4" Duration="9" Instrument="Wood Lead"
				Note Time="120" Value="C#4" Duration="9" Instrument="Wood Lead"
				Note Time="140" Value="C#4" Duration="9" Instrument="Wood Lead"
				Note Time="150" Value="A3" Duration="10" Instrument="Wood Lead P1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 4"
			PatternInstance Time="5" Pattern="Pattern 5"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 7"
			PatternInstance Time="8" Pattern="Pattern 4"
			PatternInstance Time="9" Pattern="Pattern 5"
			PatternInstance Time="10" Pattern="Pattern 6"
			PatternInstance Time="11" Pattern="Pattern 8"
			PatternInstance Time="12" Pattern="Pattern 9"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="20" Value="G4" Duration="5" Instrument="Wood Intro Drum 2" SlideTarget="C4"
				Note Time="60" Value="G4" Duration="5" Instrument="Wood Intro Drum 2" SlideTarget="C4"
				Note Time="100" Value="G4" Duration="5" Instrument="Wood Intro Drum 2" SlideTarget="C4"
				Note Time="140" Value="G4" Duration="5" Instrument="Wood Intro Drum 2" SlideTarget="C4"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="5" Value="G#3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="10" Value="G3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="15" Value="F#3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="20" Value="F3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="25" Value="E3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="30" Value="D#3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="35" Value="D3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="40" Value="C#3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="45" Value="C3" Duration="4" Instrument="Wood Backing Alt"
				Note Time="50" Value="B2" Duration="4" Instrument="Wood Backing Alt"
				Note Time="55" Value="A#2" Duration="4" Instrument="Wood Backing Alt"
				Note Time="60" Value="A2" Duration="4" Instrument="Wood Backing Alt"
				Note Time="65" Value="G#2" Duration="4" Instrument="Wood Backing Alt"
				Note Time="70" Value="G#3" Duration="9" Instrument="Wood Backing Alt"
				Note Time="90" Value="G#3" Duration="9" Instrument="Wood Backing Alt"
				Note Time="120" Value="G#3" Duration="9" Instrument="Wood Backing Alt"
				Note Time="140" Value="G#3" Duration="9" Instrument="Wood Backing Alt"
				Note Time="150" Value="F#3" Duration="49" Instrument="Wood Backing P1"
			Pattern Name="Pattern 3"
				Note Time="39" Value="Stop"
				Note Time="40" Value="F#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="50" Value="E3" Duration="9" Instrument="Wood Backing P1"
				Note Time="70" Value="F#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="90" Value="C#3" Duration="9" Instrument="Wood Backing"
				Note Time="110" Value="C#3" Duration="9" Instrument="Wood Backing"
				Note Time="120" Value="F#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="140" Value="A3" Duration="19" Instrument="Wood Backing P1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="G3" Duration="39" Instrument="Wood Backing P1"
				Note Time="40" Value="G3" Duration="19" Instrument="Wood Backing P1"
				Note Time="60" Value="F#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="70" Value="A3" Duration="9" Instrument="Wood Backing P1"
				Note Time="90" Value="G3" Duration="39" Instrument="Wood Backing P1"
				Note Time="130" Value="G3" Duration="9" Instrument="Wood Backing P1"
				Note Time="140" Value="F#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="150" Value="G3" Duration="59" Instrument="Wood Backing P1"
			Pattern Name="Pattern 5"
				Note Time="60" Value="G3" Duration="9" Instrument="Wood Backing P1"
				Note Time="70" Value="G#3" Duration="29" Instrument="Wood Backing P1"
				Note Time="100" Value="G#3" Duration="19" Instrument="Wood Backing P1"
				Note Time="120" Value="C#3" Duration="19" Instrument="Wood Backing"
				Note Time="140" Value="C#3" Duration="19" Instrument="Wood Backing"
			Pattern Name="Pattern 6"
				Note Time="40" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="50" Value="A3" Duration="9" Instrument="Wood Backing P1"
				Note Time="60" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="70" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="90" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="120" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="140" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="150" Value="F#3" Duration="49" Instrument="Wood Backing P1"
			Pattern Name="Pattern 7"
				Note Time="40" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="50" Value="A3" Duration="9" Instrument="Wood Backing P1"
				Note Time="60" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="70" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="90" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="120" Value="G#3" Duration="9" Instrument="Wood Backing P1"
				Note Time="140" Value="G#3" Duration="9" Instrument="Wood Backing P1"
			Pattern Name="Pattern 8"
				Note Time="0" Value="A3" Duration="49" Instrument="Wood Backing Vib"
				Note Time="50" Value="A3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="60" Value="G#3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="80" Value="A3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="100" Value="F#3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="120" Value="F#3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="130" Value="A3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="150" Value="C#4" Duration="19" Instrument="Wood Backing Vib"
			Pattern Name="Pattern 9"
				Note Time="10" Value="B3" Duration="59" Instrument="Wood Backing Vib"
				Note Time="80" Value="A3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="90" Value="E3" Duration="19" Instrument="Wood Backing Vib"
				Note Time="110" Value="F#3" Duration="19" Instrument="Wood Backing Vib"
				Note Time="130" Value="G#3" Duration="19" Instrument="Wood Backing Vib"
				Note Time="150" Value="B3" Duration="19" Instrument="Wood Backing Vib"
			Pattern Name="Pattern 10"
				Note Time="10" Value="C4" Duration="39" Instrument="Wood Backing Vib"
				Note Time="50" Value="C4" Duration="9" Instrument="Wood Backing Vib"
				Note Time="60" Value="B3" Duration="9" Instrument="Wood Backing Vib"
				Note Time="80" Value="C4" Duration="9" Instrument="Wood Backing Vib"
				Note Time="100" Value="C4" Duration="9" Instrument="Wood Backing Vib"
				Note Time="110" Value="C4" Duration="9" Instrument="Wood Backing Vib"
				Note Time="130" Value="A3" Duration="19" Instrument="Wood Backing Vib"
				Note Time="150" Value="C4" Duration="9" Instrument="Wood Backing Vib"
			Pattern Name="Pattern 11"
				Note Time="0" Value="G#4" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="5" Value="G4" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="10" Value="F#4" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="15" Value="F4" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="20" Value="E4" Duration="4" Instrument="Wood Backing Alt2"
				Note Time="25" Value="D#4" Duration="4" Instrument="Wood Backing Alt2"
				Note Time="30" Value="D4" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="35" Value="C#4" Duration="4" Instrument="Wood Backing Alt2"
				Note Time="40" Value="C4" Duration="4" Instrument="Wood Backing Alt2"
				Note Time="45" Value="B3" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="50" Value="A#3" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="55" Value="A3" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="60" Value="G#3" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="65" Value="G3" Duration="4" Instrument="Wood Backing Alt2 P1"
				Note Time="70" Value="G#3" Duration="9" Instrument="Wood Backing Alt2 P1"
				Note Time="90" Value="G#3" Duration="9" Instrument="Wood Backing Alt2 P1"
				Note Time="120" Value="G#3" Duration="9" Instrument="Wood Backing Alt2 P1"
				Note Time="140" Value="G#3" Duration="9" Instrument="Wood Backing Alt2 P1"
				Note Time="150" Value="F#3" Duration="10" Instrument="Wood Backing Alt2 P1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 4"
			PatternInstance Time="5" Pattern="Pattern 5"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 3"
			PatternInstance Time="8" Pattern="Pattern 4"
			PatternInstance Time="9" Pattern="Pattern 5"
			PatternInstance Time="10" Pattern="Pattern 7"
			PatternInstance Time="11" Pattern="Pattern 8"
			PatternInstance Time="12" Pattern="Pattern 9"
			PatternInstance Time="13" Pattern="Pattern 10"
			PatternInstance Time="14" Pattern="Pattern 11"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="20" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="27" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
				Note Time="60" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="67" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
				Note Time="100" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="107" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
				Note Time="140" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="147" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
			Pattern Name="Pattern 2"
				Note Time="20" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="27" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
				Note Time="60" Value="F#4" Duration="5" Instrument="Wood Tri" SlideTarget="C4"
				Note Time="67" Value="G#3" Duration="5" Instrument="Wood Tri" SlideTarget="F3"
				Note Time="80" Value="D#5" Duration="5" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="90" Value="D#5" Duration="4" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="95" Value="D#5" Duration="4" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="100" Value="C5" Duration="5" Instrument="Wood Tri" SlideTarget="E4"
				Note Time="110" Value="C5" Duration="5" Instrument="Wood Tri" SlideTarget="E4"
				Note Time="120" Value="A#4" Duration="5" Instrument="Wood Tri" SlideTarget="D#4"
				Note Time="130" Value="A#4" Duration="5" Instrument="Wood Tri" SlideTarget="D#4"
				Note Time="140" Value="A4" Duration="5" Instrument="Wood Tri" SlideTarget="D4"
				Note Time="148" Value="A3" Duration="1" Instrument="Wood Tri"
				Note Time="150" Value="A4" Duration="5" Instrument="Wood Tri" SlideTarget="D4"
				Note Time="158" Value="A3" Duration="1" Instrument="Wood Tri"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#4" Duration="4" Instrument="Wood Tri"
				Note Time="5" Value="F4" Duration="4" Instrument="Wood Tri"
				Note Time="10" Value="E4" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="D#4" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="D4" Duration="4" Instrument="Wood Tri"
				Note Time="25" Value="C#4" Duration="4" Instrument="Wood Tri"
				Note Time="30" Value="C4" Duration="4" Instrument="Wood Tri"
				Note Time="35" Value="B3" Duration="4" Instrument="Wood Tri"
				Note Time="40" Value="A#3" Duration="4" Instrument="Wood Tri"
				Note Time="45" Value="A3" Duration="4" Instrument="Wood Tri"
				Note Time="50" Value="G#3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="65" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="70" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="D#5" Duration="4" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="115" Value="D#5" Duration="4" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="120" Value="D#5" Duration="5" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="130" Value="D#5" Duration="5" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="140" Value="D#5" Duration="5" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="150" Value="F#3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 4"
				Note Time="10" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="35" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="40" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="75" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="80" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="115" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="120" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="155" Value="F#3" Duration="4" Instrument="Wood Tri"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="10" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="35" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="40" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="75" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="80" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="115" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="120" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="G3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="G3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="E3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 6"
				Note Time="10" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="35" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="40" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="115" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="120" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="155" Value="F3" Duration="4" Instrument="Wood Tri"
			Pattern Name="Pattern 7"
				Note Time="10" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="20" Value="G#3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="40" Value="A3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="115" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="120" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="140" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="F#3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 8"
				Note Time="10" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="20" Value="G#3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="40" Value="A3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="F#3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="115" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="120" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="140" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="D3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 9"
				Note Time="10" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="40" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="80" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="120" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="D3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="D3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="D3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 10"
				Note Time="0" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="10" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="40" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="80" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="120" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="E3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="E3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="E3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 11"
				Note Time="0" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="10" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="15" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="30" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="40" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="50" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="55" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="70" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="80" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="95" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="100" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="120" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="130" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="135" Value="F3" Duration="4" Instrument="Wood Tri"
				Note Time="140" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="150" Value="F3" Duration="5" Instrument="Wood Tri"
			Pattern Name="Pattern 12"
				Note Time="0" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="5" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="10" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="20" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="30" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="35" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="45" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="50" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="60" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="65" Value="F#3" Duration="4" Instrument="Wood Tri"
				Note Time="70" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="90" Value="F3" Duration="5" Instrument="Wood Tri"
				Note Time="110" Value="D#5" Duration="1" Instrument="Wood Tri"
				Note Time="111" Value="C5" Duration="3" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="115" Value="D#5" Duration="1" Instrument="Wood Tri"
				Note Time="116" Value="C5" Duration="3" Instrument="Wood Tri" SlideTarget="G4"
				Note Time="120" Value="D#5" Duration="1" Instrument="Wood Tri"
				Note Time="121" Value="C5" Duration="4" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="130" Value="D#5" Duration="1" Instrument="Wood Tri"
				Note Time="131" Value="C5" Duration="4" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="140" Value="D#5" Duration="1" Instrument="Wood Tri"
				Note Time="141" Value="C5" Duration="4" Instrument="Wood Tri" SlideTarget="F4"
				Note Time="150" Value="F#3" Duration="5" Instrument="Wood Tri"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 5"
			PatternInstance Time="5" Pattern="Pattern 6"
			PatternInstance Time="6" Pattern="Pattern 7"
			PatternInstance Time="7" Pattern="Pattern 4"
			PatternInstance Time="8" Pattern="Pattern 5"
			PatternInstance Time="9" Pattern="Pattern 6"
			PatternInstance Time="10" Pattern="Pattern 8"
			PatternInstance Time="11" Pattern="Pattern 9"
			PatternInstance Time="12" Pattern="Pattern 10"
			PatternInstance Time="13" Pattern="Pattern 11"
			PatternInstance Time="14" Pattern="Pattern 12"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="20" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="60" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="100" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="140" Value="A#2" Duration="8" Instrument="Wood Clap"
			Pattern Name="Pattern 2"
				Note Time="0" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="1" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="2" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="3" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="5" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="6" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="7" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="8" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="10" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="11" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="12" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="13" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="15" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="16" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="17" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="18" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="20" Value="F3" Duration="1" Instrument="Wood Clap"
				Note Time="21" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="22" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="23" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="25" Value="F3" Duration="1" Instrument="Wood Clap"
				Note Time="26" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="27" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="28" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="30" Value="F3" Duration="1" Instrument="Wood Clap"
				Note Time="31" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="32" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="33" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="35" Value="F3" Duration="1" Instrument="Wood Clap"
				Note Time="36" Value="G#3" Duration="1" Instrument="Wood Clap"
				Note Time="37" Value="G2" Duration="1" Instrument="Wood Clap"
				Note Time="38" Value="A#2" Duration="1" Instrument="Wood Clap"
				Note Time="40" Value="D#3" Duration="1" Instrument="Wood Clap"
				Note Time="41" Value="F#3" Duration="1" Instrument="Wood Clap"
				Note Time="42" Value="A3" Duration="1" Instrument="Wood Clap"
				Note Time="43" Value="G#2" Duration="1" Instrument="Wood Clap"
				Note Time="45" Value="D#3" Duration="1" Instrument="Wood Clap"
				Note Time="46" Value="F#3" Duration="1" Instrument="Wood Clap"
				Note Time="47" Value="A3" Duration="1" Instrument="Wood Clap"
				Note Time="48" Value="G#2" Duration="1" Instrument="Wood Clap"
				Note Time="50" Value="D#3" Duration="1" Instrument="Wood Clap"
				Note Time="51" Value="F#3" Duration="1" Instrument="Wood Clap"
				Note Time="52" Value="A3" Duration="1" Instrument="Wood Clap"
				Note Time="53" Value="G#2" Duration="1" Instrument="Wood Clap"
				Note Time="55" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="56" Value="E3" Duration="1" Instrument="Wood Clap"
				Note Time="57" Value="G3" Duration="1" Instrument="Wood Clap"
				Note Time="58" Value="A#3" Duration="1" Instrument="Wood Clap"
				Note Time="60" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="61" Value="E3" Duration="1" Instrument="Wood Clap"
				Note Time="62" Value="G3" Duration="1" Instrument="Wood Clap"
				Note Time="63" Value="A#3" Duration="1" Instrument="Wood Clap"
				Note Time="65" Value="C#3" Duration="1" Instrument="Wood Clap"
				Note Time="66" Value="E3" Duration="1" Instrument="Wood Clap"
				Note Time="67" Value="G3" Duration="1" Instrument="Wood Clap"
				Note Time="68" Value="A#3" Duration="1" Instrument="Wood Clap"
				Note Time="70" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="90" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="120" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="140" Value="A#2" Duration="8" Instrument="Wood Clap"
				Note Time="150" Value="A#2" Duration="8" Instrument="Wood Clap"
			Pattern Name="Pattern 3"
				Note Time="0" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="10" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="15" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="20" Value="C3" Duration="9" Instrument="Wood Clap"
				Note Time="30" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="35" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="40" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="50" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="55" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="60" Value="C3" Duration="9" Instrument="Wood Clap"
				Note Time="70" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="75" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="80" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="90" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="95" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="100" Value="C3" Duration="9" Instrument="Wood Clap"
				Note Time="110" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="115" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="120" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="130" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="135" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="140" Value="C3" Duration="9" Instrument="Wood Clap"
				Note Time="150" Value="F#3" Duration="3" Instrument="Wood Maracas"
				Note Time="155" Value="F#3" Duration="3" Instrument="Wood Maracas"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 3"
			PatternInstance Time="5" Pattern="Pattern 3"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 3"
			PatternInstance Time="8" Pattern="Pattern 3"
			PatternInstance Time="9" Pattern="Pattern 3"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 3"
			PatternInstance Time="12" Pattern="Pattern 3"
			PatternInstance Time="13" Pattern="Pattern 3"
			PatternInstance Time="14" Pattern="Pattern 2"
		Channel Type="DPCM"
